\contentsline {section}{\numberline {A}Introduction to Supplement}{1}{section.1}%
\contentsline {section}{\numberline {B}Proper scoring rules}{1}{section.2}%
\contentsline {subsection}{\numberline {B.1}The allocation score is proper}{2}{subsection.2.1}%
\contentsline {section}{\numberline {C}Expected shortages}{2}{section.3}%
\contentsline {section}{\numberline {D}Allocation Bayes acts as vectors of marginal quantiles.}{3}{section.4}%
\contentsline {section}{\numberline {E}Numerical computation of allocation Bayes acts}{4}{section.5}%
\contentsline {section}{\numberline {F}Computing allocations from finite quantile forecast representations}{4}{section.6}%
\contentsline {section}{\numberline {G}Propriety of parametric approximation}{5}{section.7}%
\contentsline {subsection}{\numberline {G.1}Propriety when scoring methods are announced prospectively}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {G.2}Impropriety of post hoc allocation scoring with quantile forecasts}{7}{subsection.7.2}%
