name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
all_alloscore_data|stem||589dfb653e3153bc|34cbdeee32eb3ca6|-627143361||t19636.0384383225s||0|rds|local|vector|||0.771||names must be a character.
allocate|function|97bc8f1f2decd146|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.12.06|stem||1d55446b519e9e44|ddca493683bb041a|957381605||t19636.7928351118s||0|rds|local|vector|||24.091|NaNs produced|ℹ In index 4.Caused by error in select Cant subset columns that dont exist. Column abbreviation doesnt exist.
alloscore_2022.01.31|stem||ad0fbecb7f355e08|ddca493683bb041a|419407013||t19636.7913163372s||0|rds|local|vector|||90.935|NaNs produced|ℹ In index 5.Caused by error in select Cant subset columns that dont exist. Column abbreviation doesnt exist.
alloscore.allocated|function|c8a8a3caf58015ee|||||||||||||||
alloscore.default|function|82840804effd3098|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
assemble_alloscores|function|d480dbcdca2918c6|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|71262da4d5fe0055|23097056||t19636.7890584422s|c84d5c2d39c525c2|268|rds|local|vector|||177.596|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|c2e39ace99b6b2df|2053382514||t19636.789896196s|90b4c142257d4d63|1320413|rds|local|vector|||58.365|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
make_exponential_example_figure|function|247633c2ec57e092|||||||||||||||
mapped|object|af59d96eeacb8449|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|6b317a856c76d542|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|52b7af99f8466ef2|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
run_alloscore_one_date|function|e65af92ebcd8bb70|||||||||||||||
score_data|stem|fd052fe9d4cf64e7|9929d49cc92b0dbb|a8c9c1fd3d5a2064|-880466632||t19636.792787729s|e7fc305e8e643a66|330887|rds|local|vector|||20.145||
setup|object|23c9400ffbb60243|||||||||||||||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|b669837b7893c0b0|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19636.7870340294s|65168405ca99d9df|786970|rds|local|vector|||2.302||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
