name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
all_alloscore_data|stem|a705ca929b119f5d|589dfb653e3153bc|34cbdeee32eb3ca6|-627143361||t19556.8038039546s|3b9ebe537449f9a9|29918188|rds|local|vector|||3.02||
allocate|function|97bc8f1f2decd146|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|stem|171393e1090ca011|e3e2d294d80f0561|22db1275c061d634|71955689||t19556.7574456968s|3986d36d21432d82|1322605|rds|local|vector|||187.588||
alloscore_2021.11.29|stem|10f468d6adf1ccbe|fd6ab29e39580d85|22db1275c061d634|997057336||t19556.7595420893s|42496ef771b6de85|1266643|rds|local|vector|||177.479||
alloscore_2021.12.06|stem|ab4edd9978d2e624|1d55446b519e9e44|22db1275c061d634|957381605||t19556.7530934278s|b7f5334670321e96|1380135|rds|local|vector|||213.46||
alloscore_2021.12.13|stem|27e9aac2eef1a709|25311399d4427781|22db1275c061d634|-700340831||t19556.7622740059s|863de0fbb82faad8|1977094|rds|local|vector|||230.617||
alloscore_2021.12.20|stem|41e212697567904e|be6eeb36edd08d83|22db1275c061d634|-622383116||t19556.7544416459s|f9767eb133002d90|2679950|rds|local|vector|||307.939||
alloscore_2021.12.27|stem|ba76aaf06980079f|668bd7a1a06193a2|22db1275c061d634|-1712181725||t19556.7584357239s|7bea927cd28f854b|3369890|rds|local|vector|||341.948||
alloscore_2022.01.03|stem|c374b614cc9b1ce3|0ba70bf0c6e6e459|22db1275c061d634|-1616730843||t19556.7653834438s|7912eaf9ac9367be|3669153|rds|local|vector|||381.625||
alloscore_2022.01.10|stem|3f38b09f71712955|9f7145c4649db589|22db1275c061d634|618507329||t19556.7664320287s|2b698066b889a1a5|3436739|rds|local|vector|||420.384||
alloscore_2022.01.17|stem|5422154a62cff3fb|870a6c5944e29952|22db1275c061d634|-1505480944||t19556.7578112556s|2f4dd6e6627bb5d4|3796677|rds|local|vector|||618.988||
alloscore_2022.01.24|stem|3f007deba0ded096|83072ce47654eb55|22db1275c061d634|-236664904||t19556.763342337s|c24bfa67b80cfdbc|2976136|rds|local|vector|||553.236||
alloscore_2022.01.31|stem|63b23036bb351255|ad0fbecb7f355e08|22db1275c061d634|419407013||t19556.7553801702s|5abe08af73ba614e|1954095|rds|local|vector|||411.289||
alloscore_2022.02.07|stem|bcb112904a4470f6|ff8cd3c9c3a1a9b1|22db1275c061d634|-1861154122||t19556.761498407s|17cd98a13933c6c9|1512871|rds|local|vector|||313.202||
alloscore_2022.02.14|stem|efdfe7ea894b77ef|948b1c3971316c36|22db1275c061d634|2109531506||t19556.7608981199s|960c4d67ad86b906|1044602|rds|local|vector|||209.815||
alloscore_2022.02.21|stem|d64cc536565a8fde|d8157af9b014e45b|22db1275c061d634|-348832579||t19556.7552290245s|04d03611f1ddaa13|777067|rds|local|vector|||181.405||
alloscore_2022.02.28|stem|f20077cc60ace79e|cffb9ad7da43fa55|22db1275c061d634|-58826849||t19556.7568718727s|7850b72cd3318f8b|507022|rds|local|vector|||126.538||
alloscore.allocated|function|c8a8a3caf58015ee|||||||||||||||
alloscore.default|function|82840804effd3098|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
assemble_alloscores|function|a37e3909a9d97867|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|71262da4d5fe0055|23097056||t19556.7339820207s|c84d5c2d39c525c2|268|rds|local|vector|||110.986|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|c2e39ace99b6b2df|2053382514||t19556.7348348084s|90b4c142257d4d63|1320413|rds|local|vector|||53.886|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|42cfa9b1079dbc35|||||||||||||||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
mkeep|object|8ab7a20f4108d19e|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|6b317a856c76d542|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|52b7af99f8466ef2|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
run_alloscore_one_date|function|e65af92ebcd8bb70|||||||||||||||
score_data|stem|fd052fe9d4cf64e7|9929d49cc92b0dbb|8f0c27f5f68815c4|-880466632||t19556.7508472405s|e7fc305e8e643a66|330887|rds|local|vector|||20.399||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|b673ccbe8285f6ee|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19555.7172584382s|d39df400f9aad4d4|738471|rds|local|vector|||4.938||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
