name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f1adefb49b552e23|||||||||||||||
a_target_names|object|16bbafdceb55bc2b|||||||||||||||
a_target_names_nested|object|99b6d5ca76880806|||||||||||||||
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
allocate|function|97bc8f1f2decd146|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.10.18_BPagano.RtDriven|stem|8c8ca23c520de711|c00bdb62828d84d8|428114e2a1cd8871|-1512379039||t19528.2187995995s|c784844629387e6b|197|rds|local|vector|||0.285||
alloscore_2021.10.18_COVIDhub.4_week_ensemble|stem|28c2b0dec26f5851|51608de85348e12e|428114e2a1cd8871|-873103051||t19528.215205972s|6f1474c8856a7508|1365660|rds|local|vector|||3.845||
alloscore_2021.10.18_COVIDhub.baseline|stem|789742a58b8e553e|2f96edf6ea548e09|428114e2a1cd8871|593359993||t19528.2201169828s|37874aeab78cdf0e|1521733|rds|local|vector|||5.005||
alloscore_2021.10.18_CU.select|stem|0be97bdcb8289d44|b3c36f25a7a2046e|428114e2a1cd8871|1450233695||t19528.2162358443s|b48648069ec61fde|1366527|rds|local|vector|||4.303||
alloscore_2021.10.18_IHME.CurveFit|stem|207f7541b454c36c|08a0a5e8aaff980d|428114e2a1cd8871|-1136937901||t19528.2195869961s|77804fae493ec186|1663801|rds|local|vector|||4.016||
alloscore_2021.10.18_JHUAPL.Bucky|stem|b8303f312edfc1f6|b1c86449e8042812|428114e2a1cd8871|860531610||t19528.2150948901s|d60bf9f711c0f5c6|1654839|rds|local|vector|||3.121||
alloscore_2021.10.18_JHUAPL.Gecko|stem|f032ddcdb1ab4927|ddc6b6146a8e0657|428114e2a1cd8871|1743796994||t19528.2210251007s|b97687bdb46b755a|1475865|rds|local|vector|||3.772||
alloscore_2021.10.18_MUNI.ARIMA|stem|25d14f62531750ec|db9b731835c2c9b3|428114e2a1cd8871|1623352747||t19528.2176419236s|1d5c59973993a867|194|rds|local|vector|||0.239||
alloscore_2021.10.18_USC.SI_kJalpha|stem|51bf645dad089bc8|a3a0513e29d330db|428114e2a1cd8871|-211222404||t19528.2226794518s|bda59df87bdf98c3|1423187|rds|local|vector|||4.412||
alloscore_2021.10.18_UVA.Ensemble|stem|c918968d58aa249e|897ba1d3bded9a50|428114e2a1cd8871|-1253104582||t19528.2243997338s|4704cb860dc3a9a3|193|rds|local|vector|||0.074||
alloscore_2021.10.25_BPagano.RtDriven|stem|eb04462978c46d45|56801af5f48c8f6d|428114e2a1cd8871|-625255606||t19528.2179105714s|4b46e8ae20ede711|198|rds|local|vector|||0.073||
alloscore_2021.10.25_COVIDhub.4_week_ensemble|stem|391a90b0af6f96a0|d352815b935cc0f3|428114e2a1cd8871|198439464||t19528.2209846215s|7bb72ea4ab8addb1|1362885|rds|local|vector|||3.629||
alloscore_2021.10.25_COVIDhub.baseline|stem|28c6d97baa63e1bb|e3afaff9fd165bab|428114e2a1cd8871|1832131290||t19528.2202087965s|759a598f65320a9c|1502601|rds|local|vector|||6.861||
alloscore_2021.10.25_CU.select|stem|fc2517477f9ec7f1|e94e7c3fc2177411|428114e2a1cd8871|-1938485168||t19528.2147924084s|d02f44ed9d78e46f|1330156|rds|local|vector|||3.048||
alloscore_2021.10.25_IHME.CurveFit|stem|c68e4ef2f190d629|a84c016fe3f12d53|428114e2a1cd8871|-1892383086||t19528.2149213264s|a098c3f796bdd6e1|1663692|rds|local|vector|||3.815||
alloscore_2021.10.25_JHUAPL.Bucky|stem|b830d579135f546f|a3ba933a94c2efaa|428114e2a1cd8871|-1157177763||t19528.2148171396s|379bfd8027cd2dcc|1658458|rds|local|vector|||3.786||
alloscore_2021.10.25_JHUAPL.Gecko|stem|0a9bc82b3e619414|f3b3b4bc9e9b24f2|428114e2a1cd8871|-1514972150||t19528.2225162256s|bc604910326e3235|1455208|rds|local|vector|||4.282||
alloscore_2021.10.25_MUNI.ARIMA|stem|be8663e99cdea145|a6a46781330502f5|428114e2a1cd8871|119088282||t19528.2165166199s|1d5c59973993a867|194|rds|local|vector|||0.08||
alloscore_2021.10.25_USC.SI_kJalpha|stem|f891513b0f725f44|20caec70a3bd8e85|428114e2a1cd8871|596876571||t19528.216347609s|5014c064863c198c|1429455|rds|local|vector|||2.819||
alloscore_2021.10.25_UVA.Ensemble|stem|12e86e3011b6fd06|b2af0debbf570221|428114e2a1cd8871|-1148273979||t19528.2164846932s|1d5c59973993a867|194|rds|local|vector|||0.088||
alloscore_2021.11.01_BPagano.RtDriven|stem|46c70c6a27f607f6|11f87323625e27d0|428114e2a1cd8871|1433685227||t19528.2224086048s|c784844629387e6b|197|rds|local|vector|||0.442||
alloscore_2021.11.01_COVIDhub.4_week_ensemble|stem|2e0a6e61b38f4f3e|9e7b98a0dcdff460|428114e2a1cd8871|2088984266||t19528.2152513771s|b2fe55bef6699292|1365016|rds|local|vector|||2.989||
alloscore_2021.11.01_COVIDhub.baseline|stem|8bbc71f836d88c39|53039dfec9c474f2|428114e2a1cd8871|-1624698347||t19528.2159473546s|34a82646baa05833|1492719|rds|local|vector|||4.043||
alloscore_2021.11.01_CU.select|stem|731eb05f476118df|a61925531edf3277|428114e2a1cd8871|302599103||t19528.2180400588s|43d8102effe744dc|1323559|rds|local|vector|||3.335||
alloscore_2021.11.01_IHME.CurveFit|stem|fc64b4e139843863|a543f5a476234925|428114e2a1cd8871|1086859573||t19528.224378147s|c784844629387e6b|197|rds|local|vector|||0.077||
alloscore_2021.11.01_JHUAPL.Bucky|stem|154453f5709307a5|df03eebb6e31bda2|428114e2a1cd8871|-336846599||t19528.2241525826s|e0530647ff0aa007|1658395|rds|local|vector|||4.273||
alloscore_2021.11.01_JHUAPL.Gecko|stem|c5cd2ab689dd4053|041a3816197740c7|428114e2a1cd8871|-726010074||t19528.220159073s|6e4d869c1fb37045|1449053|rds|local|vector|||4.859||
alloscore_2021.11.01_MUNI.ARIMA|stem|15a39093db5ccd46|e2e937d16edec554|428114e2a1cd8871|1432302968||t19528.2224637309s|1d5c59973993a867|194|rds|local|vector|||0.076||
alloscore_2021.11.01_USC.SI_kJalpha|stem|fecc4290abf5239b|dafdd07bd44a01b8|428114e2a1cd8871|-68906137||t19528.2213604187s|bc79f89d54366561|1459426|rds|local|vector|||5.162||
alloscore_2021.11.01_UVA.Ensemble|stem|cedab210bd5974a7|23d2bf89333e45ca|428114e2a1cd8871|-562426605||t19528.222919728s|4704cb860dc3a9a3|193|rds|local|vector|||0.639||
alloscore_2021.11.08_BPagano.RtDriven|stem|26845ee7586e8eb5|e185748dadee1365|428114e2a1cd8871|-827595993||t19528.2182127695s|c784844629387e6b|197|rds|local|vector|||0.102||
alloscore_2021.11.08_COVIDhub.4_week_ensemble|stem|7f99b91270b808a0|7c51daa5d1d14768|428114e2a1cd8871|-754237423||t19528.2173026291s|346409d73e57e38c|1355787|rds|local|vector|||3.219||
alloscore_2021.11.08_COVIDhub.baseline|stem|aeeff702af3bd564|691399ff9715e2eb|428114e2a1cd8871|1483085592||t19528.2179861877s|f082eb6def173d47|1481240|rds|local|vector|||3.832||
alloscore_2021.11.08_CU.select|stem|d4bdf70778073562|61d237e479c1e35f|428114e2a1cd8871|-1661616030||t19528.2209170126s|667850e01350e24c|1334508|rds|local|vector|||4.714||
alloscore_2021.11.08_IHME.CurveFit|stem|98cbf3780a944328|31b6e09e593575f4|428114e2a1cd8871|-290680816||t19528.2189278795s|a15b918060941676|1662011|rds|local|vector|||5.603||
alloscore_2021.11.08_JHUAPL.Bucky|stem|7c9c4550303e9192|e3ee1622db3cd4df|428114e2a1cd8871|323808528||t19528.2221326062s|80fd08804c8158a6|1656631|rds|local|vector|||3.375||
alloscore_2021.11.08_JHUAPL.Gecko|stem|d33f96b492c79caf|602d698baa662075|428114e2a1cd8871|599679788||t19528.2174777066s|ac65fc26167152ab|1457364|rds|local|vector|||4.661||
alloscore_2021.11.08_MUNI.ARIMA|stem|023c688b30bba1fc|a06f940f9973cb87|428114e2a1cd8871|1768533225||t19528.218518251s|1d5c59973993a867|194|rds|local|vector|||0.461||
alloscore_2021.11.08_USC.SI_kJalpha|stem|b7efbb36f40e65ea|524117045bc8715e|428114e2a1cd8871|-180108784||t19528.2181653703s|0e14bae44cdaed82|1432288|rds|local|vector|||3.589||
alloscore_2021.11.08_UVA.Ensemble|stem|9c151c7b99b467f8|eb33f0b825394cb8|428114e2a1cd8871|-2008479534||t19528.2214217205s|2bf3926c1f790b5e|64564|rds|local|vector|||0.793||
alloscore_2021.11.15_BPagano.RtDriven|stem|d76fa939219aa4e5|b202266a93f87f24|428114e2a1cd8871|1219029469||t19528.2161909308s|c784844629387e6b|197|rds|local|vector|||0.197||
alloscore_2021.11.15_COVIDhub.4_week_ensemble|stem|2bbb1621b4a5bd2d|80da8bea6915ca6e|428114e2a1cd8871|294379277||t19528.2213302096s|c79db6e4d6faa0d7|1344952|rds|local|vector|||4.442||
alloscore_2021.11.15_COVIDhub.baseline|stem|e9a00b8cb066a04d|ec944a2d87a8fee9|428114e2a1cd8871|-7445110||t19528.221392926s|5b1662431132846c|1477193|rds|local|vector|||4.134||
alloscore_2021.11.15_CU.select|stem|8d375cb56fcb0e46|68494aea7c42bf37|428114e2a1cd8871|1976784527||t19528.2244459789s|e9c8b4c015333f0d|1358806|rds|local|vector|||3.827||
alloscore_2021.11.15_IHME.CurveFit|stem|396cb229bbc6f2e1|3dbcef8f3e93516b|428114e2a1cd8871|-134461622||t19528.2198865808s|3a40abf18adc8861|196|rds|local|vector|||0.191||
alloscore_2021.11.15_JHUAPL.Bucky|stem|e59231f0d34f2e1b|21505cd4db988e64|428114e2a1cd8871|-1061161451||t19528.2170289729s|dbe6718a6d500326|1658992|rds|local|vector|||3.369||
alloscore_2021.11.15_JHUAPL.Gecko|stem|eeebc38671350208|c0ab9ef1d6810ade|428114e2a1cd8871|-225231090||t19528.2147686239s|5dab463da7eb4576|1519142|rds|local|vector|||2.452||
alloscore_2021.11.15_MUNI.ARIMA|stem|8c3def6721039bae|5bbbfc4c49fc93c8|428114e2a1cd8871|-2051736543||t19528.2177937947s|4704cb860dc3a9a3|193|rds|local|vector|||0.096||
alloscore_2021.11.15_USC.SI_kJalpha|stem|b71dfe1d8204bdc4|4921ca04d7f0d39b|428114e2a1cd8871|-518931419||t19528.2243019453s|49b35144f4405433|1447729|rds|local|vector|||3.885||
alloscore_2021.11.15_UVA.Ensemble|stem|56672e2892ce9779|e31ee663e4a0f709|428114e2a1cd8871|-792118139||t19528.2161758511s|4704cb860dc3a9a3|193|rds|local|vector|||0.289||
alloscore_2021.11.22|object|f114c8d0309b96b2|||||||||||||||
alloscore_2021.11.22_BPagano.RtDriven|stem|4687c2ba2b04fea8|ec1f42a1211bec6c|428114e2a1cd8871|-1958179686||t19528.2198566938s|c784844629387e6b|197|rds|local|vector|||0.064||
alloscore_2021.11.22_COVIDhub.4_week_ensemble|stem|83cb4b143a03d4ea|d53da8b7282a01ff|428114e2a1cd8871|-463303732||t19528.2172167022s|003ab58726027d54|1355593|rds|local|vector|||4.7||
alloscore_2021.11.22_COVIDhub.baseline|stem|12e446a736893488|9bde0ee8e8720a18|428114e2a1cd8871|-1076635684||t19528.215230125s|be00cdb8010a1438|1498408|rds|local|vector|||2.928||
alloscore_2021.11.22_CU.select|stem|4b5af09d61ecbb00|1b23c9c626efd8a5|428114e2a1cd8871|752895538||t19528.2182836264s|486291d0d7e58e40|1358934|rds|local|vector|||3.988||
alloscore_2021.11.22_IHME.CurveFit|stem|00e3504c01f76060|23199d593cc10de4|428114e2a1cd8871|2041056549||t19528.2212770503s|736296bd11b88d2c|1657479|rds|local|vector|||3.436||
alloscore_2021.11.22_JHUAPL.Bucky|stem|995e6ed919859d50|32d5b49cc1b6eb53|428114e2a1cd8871|1679840453||t19528.2238173773s|02ede4015a3805eb|1645573|rds|local|vector|||4.614||
alloscore_2021.11.22_JHUAPL.Gecko|stem|e2b44d055de02654|516e8e0501911888|428114e2a1cd8871|-1161879078||t19528.2211389367s|7953d696a6bf4d2a|1532733|rds|local|vector|||3.803||
alloscore_2021.11.22_MUNI.ARIMA|stem|24f502b252c1ba3e|304e6178379b92cd|428114e2a1cd8871|-384896421||t19528.2172751722s|4704cb860dc3a9a3|193|rds|local|vector|||0.352||
alloscore_2021.11.22_USC.SI_kJalpha|stem|76a9cfcc44ffc62d|ab22922bda4f716d|428114e2a1cd8871|-716114381||t19528.2199799265s|fbe511d5723a2463|1444539|rds|local|vector|||3.399||
alloscore_2021.11.22_UVA.Ensemble|stem|1e7f64e83c49d8c7|8ea164a9ab478fee|428114e2a1cd8871|-2057900487||t19528.2183550588s|4704cb860dc3a9a3|193|rds|local|vector|||0.439||
alloscore_2021.11.29|object|069fa983774d75dc|||||||||||||||
alloscore_2021.11.29_BPagano.RtDriven|stem|118bdaaa67062c2f|f33729713d4d41ec|428114e2a1cd8871|392541910||t19528.222563251s|4b46e8ae20ede711|198|rds|local|vector|||0.208||
alloscore_2021.11.29_COVIDhub.4_week_ensemble|stem|3038015712c0c4c9|bc3a734e6f57e746|428114e2a1cd8871|-458278621||t19528.2223214941s|19dd4ae927c73efa|1359801|rds|local|vector|||3.702||
alloscore_2021.11.29_COVIDhub.baseline|stem|486d97761d8b24f1|c14f13c5c9337bc4|428114e2a1cd8871|1633658955||t19528.2243665585s|19b4b8680b2e66f0|1504142|rds|local|vector|||2.847||
alloscore_2021.11.29_CU.select|stem|a6c0d8411e7f0ea3|1402191c4f95d060|428114e2a1cd8871|1044363656||t19528.2223824584s|565ec54775f43119|1363052|rds|local|vector|||3.583||
alloscore_2021.11.29_IHME.CurveFit|stem|cdfef801df15c61e|afe38588cf7f9523|428114e2a1cd8871|1500252002||t19528.2243924546s|c784844629387e6b|197|rds|local|vector|||0.1||
alloscore_2021.11.29_JHUAPL.Bucky|stem|361b909ec553957a|7ffe16448c615c2b|428114e2a1cd8871|-1550335756||t19528.2155970244s|8f406f21fd639a6b|1648214|rds|local|vector|||2.312||
alloscore_2021.11.29_JHUAPL.Gecko|stem|8c639582777494e1|7392b5c3176b031e|428114e2a1cd8871|559095115||t19528.22407342s|adfe3d0f33edd2ff|1520724|rds|local|vector|||4.068||
alloscore_2021.11.29_MUNI.ARIMA|stem|c8250adcbd7f6a2b|b82642cc07f77d34|428114e2a1cd8871|-1866505767||t19528.2243339936s|2599db8be0164ff5|1356922|rds|local|vector|||4.834||
alloscore_2021.11.29_USC.SI_kJalpha|stem|fd7ecb18b9461f6a|7e9287f7369f1668|428114e2a1cd8871|862776564||t19528.2186305755s|a8f71310d00e2de4|1437432|rds|local|vector|||4.293||
alloscore_2021.11.29_UVA.Ensemble|stem|7272cca2fdd438e1|ef4b11f2f4848ee9|428114e2a1cd8871|1955461184||t19528.2177260488s|4704cb860dc3a9a3|193|rds|local|vector|||0.109||
alloscore_2021.12.06|object|9b9a833249dd80a4|||||||||||||||
alloscore_2021.12.06_BPagano.RtDriven|stem|877188d97a079261|6c3f53c2f65d81ea|428114e2a1cd8871|125840832||t19528.2169904288s|4b46e8ae20ede711|198|rds|local|vector|||1.559||
alloscore_2021.12.06_COVIDhub.4_week_ensemble|stem|c73a500fe74cc278|f53919cc53d37820|428114e2a1cd8871|-1309394334||t19528.2146286076s|c9ce3b0076892659|1353578|rds|local|vector|||4.237||
alloscore_2021.12.06_COVIDhub.baseline|stem|9e0cd957a124be78|d96ae0aea95a65f6|428114e2a1cd8871|-1012781567||t19528.2222743091s|4464a91914a17c74|1515836|rds|local|vector|||3.407||
alloscore_2021.12.06_CU.select|stem|bdd0478ea63e6446|16ebf2ab328c852c|428114e2a1cd8871|-2099655176||t19528.2227658168s|bc036e10f7108552|1352302|rds|local|vector|||3.124||
alloscore_2021.12.06_IHME.CurveFit|stem|7801ec321eca57f6|f26fd1daeb5ad367|428114e2a1cd8871|-770267838||t19528.2162570392s|4b46e8ae20ede711|198|rds|local|vector|||0.11||
alloscore_2021.12.06_JHUAPL.Bucky|stem|ce17980e0d1d28e4|2eac7cc49153d197|428114e2a1cd8871|86404205||t19528.2160592824s|9bc75c5a72dd2a2b|1647438|rds|local|vector|||2.67||
alloscore_2021.12.06_JHUAPL.Gecko|stem|cc5fb05f085148b7|8dacf804abad9893|428114e2a1cd8871|-1904154897||t19528.2148799452s|2ea656eb424554b6|1550880|rds|local|vector|||2.212||
alloscore_2021.12.06_MUNI.ARIMA|stem|7af42e6fe4e37aaf|78edf8dc811da5c6|428114e2a1cd8871|-1380599965||t19528.2229919909s|b4edd70cd7d36cda|1351454|rds|local|vector|||5.515||
alloscore_2021.12.06_USC.SI_kJalpha|stem|3cbdca23ba58a7cc|6c06f18639fc39a5|428114e2a1cd8871|-1717869776||t19528.219642302s|6ec68edf6a76ed2a|1457106|rds|local|vector|||3.884||
alloscore_2021.12.06_UVA.Ensemble|stem|e2abaa522c5c0fd4|0dc075f9e6f665dc|428114e2a1cd8871|69313093||t19528.2169754043s|1d5c59973993a867|194|rds|local|vector|||0.178||
alloscore_2021.12.13|object|e33579afe4fa8f2d|||||||||||||||
alloscore_2021.12.13_BPagano.RtDriven|stem|5a019dc8c9529617|de1aafe48c805b41|428114e2a1cd8871|-882130797||t19528.2146026012s|4b46e8ae20ede711|198|rds|local|vector|||1.741||
alloscore_2021.12.13_COVIDhub.4_week_ensemble|stem|78f701ba814308c4|773898df8b48ab8f|428114e2a1cd8871|-906733193||t19528.2240098961s|9e60056e18b3e7b9|1369024|rds|local|vector|||4.609||
alloscore_2021.12.13_COVIDhub.baseline|stem|a00b41c1ef75cdff|d10723f45c1b634e|428114e2a1cd8871|-747006197||t19528.2147083531s|733ef7fc910831ad|1529107|rds|local|vector|||2.182||
alloscore_2021.12.13_CU.select|stem|f14ba029eb6b7d25|7c7d667bb3e12276|428114e2a1cd8871|2054962024||t19528.2155215787s|1d734e8344029b9b|1366032|rds|local|vector|||3.362||
alloscore_2021.12.13_IHME.CurveFit|stem|770a44113bc5f5c0|2660a55781aa7bac|428114e2a1cd8871|-1669968495||t19528.2176226373s|c784844629387e6b|197|rds|local|vector|||0.152||
alloscore_2021.12.13_JHUAPL.Bucky|stem|703f2d4cbe507362|613a5b837f5689a0|428114e2a1cd8871|189302313||t19528.2220441443s|73a601b85476d711|1655412|rds|local|vector|||4.224||
alloscore_2021.12.13_JHUAPL.Gecko|stem|127b0fae395e8d33|d4270db09e15206c|428114e2a1cd8871|629947431||t19528.2221030627s|c31c2d6569eafef1|1576840|rds|local|vector|||3.397||
alloscore_2021.12.13_MUNI.ARIMA|stem|489ad10938c0e698|ac7316bba5208ee2|428114e2a1cd8871|1802519040||t19528.2224445765s|6a9cdb40ffc4cf77|1367109|rds|local|vector|||3.032||
alloscore_2021.12.13_USC.SI_kJalpha|stem|f4f1b918030ae7e8|a744132f1d9b76c3|428114e2a1cd8871|-1847558216||t19528.2244857447s|777e455be646daea|1434768|rds|local|vector|||4.337||
alloscore_2021.12.13_UVA.Ensemble|stem|80fdcf4ec40e23f5|1c4939940147ac6e|428114e2a1cd8871|2026825187||t19528.2165014447s|4704cb860dc3a9a3|193|rds|local|vector|||0.116||
alloscore_2021.12.20|object|049224bc389c3f39|||||||||||||||
alloscore_2021.12.20_BPagano.RtDriven|stem|ab0b080ea5244da7|75e65f6b92df9238|428114e2a1cd8871|-1387017207||t19528.2178150036s|c784844629387e6b|197|rds|local|vector|||0.772||
alloscore_2021.12.20_COVIDhub.4_week_ensemble|stem|67c830c2658e4ded|ca6151a794557dcb|428114e2a1cd8871|2099104048||t19528.2186837459s|b1493a52e4185402|1378254|rds|local|vector|||3.784||
alloscore_2021.12.20_COVIDhub.baseline|stem|3212e2a68ff8b46d|bddf0e4cab4d33c8|428114e2a1cd8871|397842187||t19528.2218855071s|ffe1dc33c216e145|1528026|rds|local|vector|||4.268||
alloscore_2021.12.20_CU.select|stem|9ea1e3a9bb0518bd|d1717530b26f377a|428114e2a1cd8871|-546415886||t19528.215994456s|7913554d4b650f93|1395688|rds|local|vector|||2.698||
alloscore_2021.12.20_IHME.CurveFit|stem|0144fac206d4ad1a|476700c71646f88d|428114e2a1cd8871|-476548442||t19528.217934635s|c784844629387e6b|197|rds|local|vector|||0.197||
alloscore_2021.12.20_JHUAPL.Bucky|stem|9b2b5305c42eee99|445bd8e36fabddb6|428114e2a1cd8871|-429178165||t19528.2165397878s|aff9ed0eb7c251ed|1654820|rds|local|vector|||2.922||
alloscore_2021.12.20_JHUAPL.Gecko|stem|03a840bd7168e05f|38bb9be054b8ac14|428114e2a1cd8871|1698630087||t19528.222963573s|3f9bc3212eb532f5|1557918|rds|local|vector|||3.154||
alloscore_2021.12.20_MUNI.ARIMA|stem|461716e861238df3|22ffe3ac91253f36|428114e2a1cd8871|2042272067||t19528.2219139992s|1d5b388a3d2f4afe|1365610|rds|local|vector|||2.884||
alloscore_2021.12.20_USC.SI_kJalpha|stem|367f30833b0d15f4|887cf02e6e1bee73|428114e2a1cd8871|-317382693||t19528.2239131863s|7536dbf9c75a3daf|1451573|rds|local|vector|||3.306||
alloscore_2021.12.20_UVA.Ensemble|stem|b195271a2a2d071b|0739652c99046a4c|428114e2a1cd8871|-1246144190||t19528.2144779222s|e6a9cf8befad8efd|1601678|rds|local|vector|||4.641||
alloscore_2021.12.27|object|b612ddcab4997957|||||||||||||||
alloscore_2021.12.27_BPagano.RtDriven|stem|ad49c12abecc01d0|8ee8d55aac9443fb|428114e2a1cd8871|-410498284||t19528.2196898439s|2f6374a4e8ba55c8|1576185|rds|local|vector|||3.647||
alloscore_2021.12.27_COVIDhub.4_week_ensemble|stem|650079af02103c2b|9528baf64ebfdbee|428114e2a1cd8871|545203083||t19528.2241270914s|ef749b9d37fcba4f|1364833|rds|local|vector|||4.178||
alloscore_2021.12.27_COVIDhub.baseline|stem|76ca7fac019eaba7|54f5eb71f6bf5f31|428114e2a1cd8871|1539529024||t19528.2168093958s|58176b670d556705|1540616|rds|local|vector|||2.761||
alloscore_2021.12.27_CU.select|stem|2fbde8b6c4056c5f|588d5406b17487c9|428114e2a1cd8871|-1316889363||t19528.2148526232s|809475b7f8e0808c|1389764|rds|local|vector|||2.963||
alloscore_2021.12.27_IHME.CurveFit|stem|b8d5f184819fb32b|920a15ac9b90d598|428114e2a1cd8871|-211580766||t19528.2211850974s|7a37de2f3fdd97e9|1652883|rds|local|vector|||2.342||
alloscore_2021.12.27_JHUAPL.Bucky|stem|666b6261f762e650|d3f9722abe5d6f07|428114e2a1cd8871|1474378400||t19528.2194233833s|e9b37f50964d06ef|1655847|rds|local|vector|||3.71||
alloscore_2021.12.27_JHUAPL.Gecko|stem|83fa67e329761163|4e584adf9e05451c|428114e2a1cd8871|1979317572||t19528.2194749701s|e2eff9e95cc04b21|1581062|rds|local|vector|||5.171||
alloscore_2021.12.27_MUNI.ARIMA|stem|6adbb07881dda53e|74680b25b654c459|428114e2a1cd8871|1866616298||t19528.2173471029s|a3e4794b3f662c13|1369889|rds|local|vector|||3.321||
alloscore_2021.12.27_USC.SI_kJalpha|stem|39d0f395383a4fa2|7053fd84746e68d4|428114e2a1cd8871|-2111670919||t19528.2239445705s|10ef4fd2cd8a3dbf|1321776|rds|local|vector|||4.622||
alloscore_2021.12.27_UVA.Ensemble|stem|dee4d2d7809e5c97|4f655f2bef426887|428114e2a1cd8871|-997698555||t19528.2184093681s|b2f96cd16b0d3a5b|1558226|rds|local|vector|||5.731||
alloscore_2022.01.03|object|4b0243828dd76559|||||||||||||||
alloscore_2022.01.03_BPagano.RtDriven|stem|ced041e76883a74b|a45770029b53dad8|428114e2a1cd8871|495280606||t19528.2195579645s|00fd08c1248a8834|1574306|rds|local|vector|||3.841||
alloscore_2022.01.03_COVIDhub.4_week_ensemble|stem|a60a7a89941b8f79|62cf9d0dafd5c53d|428114e2a1cd8871|340242217||t19528.2150539852s|aa38ae70d63e2175|1376007|rds|local|vector|||2.525||
alloscore_2022.01.03_COVIDhub.baseline|stem|430db77a9e8c12ec|9fb5d0a00f192727|428114e2a1cd8871|943471880||t19528.2149593488s|e86ea49a4c6648df|1586715|rds|local|vector|||3.092||
alloscore_2022.01.03_CU.select|stem|eb23a0cf496d6d89|d5c05ddd706a3013|428114e2a1cd8871|23845228||t19528.2244718315s|89ea4edfe075f855|1401820|rds|local|vector|||4.275||
alloscore_2022.01.03_IHME.CurveFit|stem|6db8e2bc53e36234|54b35d0bb4db6fa2|428114e2a1cd8871|1134702729||t19528.2209517361s|c784844629387e6b|197|rds|local|vector|||0.216||
alloscore_2022.01.03_JHUAPL.Bucky|stem|de7b258adbf6bf26|e95083483b8cb51c|428114e2a1cd8871|-57847596||t19528.2146515344s|2145af64cb745c2c|1649737|rds|local|vector|||4.122||
alloscore_2022.01.03_JHUAPL.Gecko|stem|8641e8c37c9b1446|365d71a405fdae3f|428114e2a1cd8871|1117734419||t19528.2208308663s|42ec338a9db28767|1594510|rds|local|vector|||2.881||
alloscore_2022.01.03_MUNI.ARIMA|stem|2e908740fa2644fb|0e80179d0d9bd7d4|428114e2a1cd8871|-599203835||t19528.2158859599s|6f9e8db9d81197e0|1373600|rds|local|vector|||2.722||
alloscore_2022.01.03_USC.SI_kJalpha|stem|4b4a8e74f8fa905e|08cc405be74dff43|428114e2a1cd8871|-1547924621||t19528.2176686482s|6a95b27f05029ce8|1340926|rds|local|vector|||4.304||
alloscore_2022.01.03_UVA.Ensemble|stem|a19585d1dba10cbd|eda25e9486814fd1|428114e2a1cd8871|-427045099||t19528.2163163414s|99144396a7f13d8c|1592817|rds|local|vector|||2.437||
alloscore_2022.01.10|object|f3fb971a7d8e138a|||||||||||||||
alloscore_2022.01.10_BPagano.RtDriven|stem|79c392138552e7dd|0192a84c0aff9e90|428114e2a1cd8871|-895752013||t19528.2170948398s|896c9f3be9cafca8|1572350|rds|local|vector|||3.393||
alloscore_2022.01.10_COVIDhub.4_week_ensemble|stem|d7c78b556f54eeef|9cc471a76bae5595|428114e2a1cd8871|2074162022||t19528.2156770924s|fb64d76204d71f8d|1398141|rds|local|vector|||2.23||
alloscore_2022.01.10_COVIDhub.baseline|stem|c83b7a561874bfda|e4ef33ddb0a25fac|428114e2a1cd8871|386540084||t19528.2184665985s|621bef2ceca225dd|1608383|rds|local|vector|||2.929||
alloscore_2022.01.10_CU.select|stem|b5ebe322e3df9e03|d108536919c009ce|428114e2a1cd8871|234404267||t19528.2145412518s|26005c0a6adf0fb2|1402504|rds|local|vector|||4.212||
alloscore_2022.01.10_IHME.CurveFit|stem|9ba6f71c42c55855|964ec9985e6637e7|428114e2a1cd8871|-541403268||t19528.2196612999s|c784844629387e6b|197|rds|local|vector|||0.119||
alloscore_2022.01.10_JHUAPL.Bucky|stem|60a7bfee1606022f|dfcd420a92120776|428114e2a1cd8871|-964652058||t19528.2178552662s|895f1b28f3bc879a|1641976|rds|local|vector|||2.329||
alloscore_2022.01.10_JHUAPL.Gecko|stem|b832a76ddd2bd5b3|651fe6a26db827a7|428114e2a1cd8871|2046962491||t19528.2178808331s|700888b9edb604fe|1609742|rds|local|vector|||2.163||
alloscore_2022.01.10_MUNI.ARIMA|stem|e3dbeb0f4ee2500a|8730c39ace0821b6|428114e2a1cd8871|-519662168||t19528.2162888798s|cb6c0f33d53369b0|1377731|rds|local|vector|||1.969||
alloscore_2022.01.10_USC.SI_kJalpha|stem|b77be938432ef388|94b8aef92be0ff13|428114e2a1cd8871|-1663341375||t19528.2208001401s|4bb242c11c0ac7dd|1399556|rds|local|vector|||4.693||
alloscore_2022.01.10_UVA.Ensemble|stem|112d2214af47bc7e|8db0d36e1cb69d2c|428114e2a1cd8871|-1056941774||t19528.2225466457s|02ac56f2bb396034|1435849|rds|local|vector|||2.12||
alloscore_2022.01.17|object|ee15ae5fbe4e6689|||||||||||||||
alloscore_2022.01.17_BPagano.RtDriven|stem|902dbb0d59de5365|a716b5967bb62f2a|428114e2a1cd8871|-2111880739||t19528.2157504877s|5ef84eae54c339c3|1571819|rds|local|vector|||2.782||
alloscore_2022.01.17_COVIDhub.4_week_ensemble|stem|a4467264ebd3e1cc|e7f8eb7c0933d69b|428114e2a1cd8871|873203924||t19528.2221660487s|20994d30e76e6559|1410709|rds|local|vector|||3.845||
alloscore_2022.01.17_COVIDhub.baseline|stem|adca666f15cfa69e|d42853d257a70c0b|428114e2a1cd8871|-964628106||t19528.2242114335s|9586619fc6e3ffb8|1618895|rds|local|vector|||3.052||
alloscore_2022.01.17_CU.select|stem|e80d055532e870d3|ced9d8d73e85e62d|428114e2a1cd8871|-679716236||t19528.2154731351s|3793defe5e9e5d91|1408787|rds|local|vector|||2.525||
alloscore_2022.01.17_IHME.CurveFit|stem|855f166d24ff8eac|d550535bd9dfaf57|428114e2a1cd8871|-1352697636||t19528.2168847933s|05fa4e5d44659385|1657899|rds|local|vector|||3.034||
alloscore_2022.01.17_JHUAPL.Bucky|stem|7f75be88ebce1d6a|d4c533d15bdd138b|428114e2a1cd8871|-594853480||t19528.2154996262s|b0a7d5766b883e5f|1650738|rds|local|vector|||2.596||
alloscore_2022.01.17_JHUAPL.Gecko|stem|412f3500f8398afc|f82cc9b571506eec|428114e2a1cd8871|-862467701||t19528.222201094s|b82e55376cad601d|1617556|rds|local|vector|||2.96||
alloscore_2022.01.17_MUNI.ARIMA|stem|0f54875575da87ae|2beb5d60b0de871a|428114e2a1cd8871|-1381447852||t19528.2206416163s|1247da19c5b74185|1385331|rds|local|vector|||3.354||
alloscore_2022.01.17_USC.SI_kJalpha|stem|bff3201f616f282e|0f7349c1780eea3f|428114e2a1cd8871|-1718832905||t19528.2200395269s|4e4631e485262ab4|1415314|rds|local|vector|||4.084||
alloscore_2022.01.17_UVA.Ensemble|stem|bd8d9fa35eb86368|23c87426322a944d|428114e2a1cd8871|-1237890235||t19528.2173920231s|7af9c51d98573b60|1423237|rds|local|vector|||4.644||
alloscore_2022.01.24|object|2285eec030974938|||||||||||||||
alloscore_2022.01.24_BPagano.RtDriven|stem|b9a8ce153af3b516|d580ad3cd4c9e1df|428114e2a1cd8871|563327610||t19528.2222313693s|4a0e4879b0c6454a|1571758|rds|local|vector|||3.345||
alloscore_2022.01.24_COVIDhub.4_week_ensemble|stem|d3d86864fb4348d2|07ce2620bdcabb4e|428114e2a1cd8871|-875935646||t19528.2153457596s|988334826b81edc2|1404282|rds|local|vector|||2.335||
alloscore_2022.01.24_COVIDhub.baseline|stem|ee63042f5881b4ee|199f0a83e7bfbb60|428114e2a1cd8871|907902453||t19528.2196156117s|b99055bdd2915c2f|1619073|rds|local|vector|||3.987||
alloscore_2022.01.24_CU.select|stem|dd7f6d04c62965ce|de15124a10339c59|428114e2a1cd8871|-1825959578||t19528.2195135379s|469acefd8003daff|1398009|rds|local|vector|||4.536||
alloscore_2022.01.24_IHME.CurveFit|stem|88b3fce0bc83b390|a57c0a8180ce8880|428114e2a1cd8871|-414212952||t19528.2206684325s|47cf35bd0b9c020a|1655764|rds|local|vector|||5.334||
alloscore_2022.01.24_JHUAPL.Bucky|stem|03d94fe493f10fe7|befa4a4f40245845|428114e2a1cd8871|-1549020639||t19528.2157058882s|fa0916c8259780ee|1654241|rds|local|vector|||2.375||
alloscore_2022.01.24_JHUAPL.Gecko|stem|fb39fc3a4eede7fa|b11821f584b24911|428114e2a1cd8871|2118385269||t19528.2157745811s|aa4a563b8f9f8341|1577977|rds|local|vector|||2.553||
alloscore_2022.01.24_MUNI.ARIMA|stem|2ad9d94834673c20|7ec9d7e25d8b16b0|428114e2a1cd8871|-1986454412||t19528.2212457528s|7751e059f8a6e4cd|1389924|rds|local|vector|||3.685||
alloscore_2022.01.24_USC.SI_kJalpha|stem|465ff9a1e6002459|4ce93f56a17004ce|428114e2a1cd8871|1388689713||t19528.2198017236s|0efd7d97fc3a1244|1429769|rds|local|vector|||3.212||
alloscore_2022.01.24_UVA.Ensemble|stem|39cdeb64b5dc1474|a5492c5cb8f1caf0|428114e2a1cd8871|1277898571||t19528.2149001912s|6800b5b1cbff065d|1421946|rds|local|vector|||2.973||
alloscore_2022.01.31|object|fea48ee2dc191020|||||||||||||||
alloscore_2022.01.31_BPagano.RtDriven|stem|960a63fc70c68c83|1be8c3530356ab2a|428114e2a1cd8871|-883921519||t19528.219028273s|2ca5f4af8c03a10e|1563962|rds|local|vector|||4.137||
alloscore_2022.01.31_COVIDhub.4_week_ensemble|stem|a3374c75999488ee|0b157fbf1783da35|428114e2a1cd8871|177396825||t19528.2182494249s|ea30b39e4a95347c|1388254|rds|local|vector|||2.945||
alloscore_2022.01.31_COVIDhub.baseline|stem|e74cb48daffb3eae|4b11abfc0d6cf538|428114e2a1cd8871|-1678741784||t19528.2199339424s|0dccce2069ca77cd|1606300|rds|local|vector|||3.669||
alloscore_2022.01.31_CU.select|stem|68d37d6591b96124|8f1a201800652aad|428114e2a1cd8871|-1912628013||t19528.2197590278s|7c93618d20a23136|1366810|rds|local|vector|||3.152||
alloscore_2022.01.31_IHME.CurveFit|stem|5ca31e1e221a7f37|cdc55007ada2e254|428114e2a1cd8871|358086257||t19528.2222947611s|4b46e8ae20ede711|198|rds|local|vector|||0.079||
alloscore_2022.01.31_JHUAPL.Bucky|stem|881d77a9a2ffdf3d|cedd23dffe6cb79b|428114e2a1cd8871|-2005199929||t19528.2177709305s|dea18afc37edbcfb|1647644|rds|local|vector|||3.188||
alloscore_2022.01.31_JHUAPL.Gecko|stem|13c619d8c86ccef9|f4ee2ae2392c7f67|428114e2a1cd8871|235052437||t19528.2164681543s|1da9755406c0fc60|1511755|rds|local|vector|||2.869||
alloscore_2022.01.31_MUNI.ARIMA|stem|4faf8e4e50cc7726|b80659027228127e|428114e2a1cd8871|-559549040||t19528.2168544096s|15ad00c98e882e5a|1381902|rds|local|vector|||2.577||
alloscore_2022.01.31_USC.SI_kJalpha|stem|7d10d8ba80e1a213|6e85a2f8fd32949f|428114e2a1cd8871|-220034238||t19528.2240470255s|e71b850716a3e9db|1415349|rds|local|vector|||3.732||
alloscore_2022.01.31_UVA.Ensemble|stem|c92b5a4a459014ad|ba6b5f465cf52049|428114e2a1cd8871|921571303||t19528.2239701598s|04db60b83eb5d2f6|1387802|rds|local|vector|||3.095||
alloscore_2022.02.07|object|272c740f0965deaa|||||||||||||||
alloscore_2022.02.07_BPagano.RtDriven|stem|e72424b5a7aa9090|4ed6b1885ae404df|428114e2a1cd8871|-848371080||t19528.2152733304s|2781913d8d9815e8|1570242|rds|local|vector|||2.544||
alloscore_2022.02.07_COVIDhub.4_week_ensemble|stem|8128e3c57d9ea242|eec2eaf30372ceb7|428114e2a1cd8871|-193237220||t19528.2152978859s|9f33ca0def9c0d9a|1372219|rds|local|vector|||3.057||
alloscore_2022.02.07_COVIDhub.baseline|stem|8171fcd7574756fb|f37f49ae98821946|428114e2a1cd8871|-1295799249||t19528.2224916437s|6b794d02fa4733c2|1581185|rds|local|vector|||3.968||
alloscore_2022.02.07_CU.select|stem|bf40e997bf333200|daa4ad90e4f4178e|428114e2a1cd8871|-1023820584||t19528.2154122975s|84ff72194d322266|1323755|rds|local|vector|||3.056||
alloscore_2022.02.07_IHME.CurveFit|stem|29e4f78556a12b20|76277c4c8bb307a3|428114e2a1cd8871|844047249||t19528.2151376864s|253ae843d5477f4b|1664183|rds|local|vector|||4.385||
alloscore_2022.02.07_JHUAPL.Bucky|stem|f92e8fe44c5f7f0c|42bfe99cf17bc9f6|428114e2a1cd8871|1830246633||t19528.2151835134s|31bd003aa897b9fd|1653324|rds|local|vector|||3.963||
alloscore_2022.02.07_JHUAPL.Gecko|stem|2ba349c646a531ed|6a6d04b962a67c65|428114e2a1cd8871|1185581516||t19528.2210691487s|b1313051acfdc14c|1419982|rds|local|vector|||4.233||
alloscore_2022.02.07_MUNI.ARIMA|stem|d5f4b83bf6706a71|b2bba74b617b57f0|428114e2a1cd8871|2133418365||t19528.2238633436s|6c285d96aaf87676|1382263|rds|local|vector|||4.038||
alloscore_2022.02.07_USC.SI_kJalpha|stem|fd06d21a8ec6608a|ec2b667b7961bbfe|428114e2a1cd8871|653385327||t19528.224175324s|60bb5a6ca3180090|1398576|rds|local|vector|||4.246||
alloscore_2022.02.07_UVA.Ensemble|stem|764ac00f1e77670c|0812229dc0d30842|428114e2a1cd8871|1514896120||t19528.2160232222s|f99ff30da3af3fb2|1363505|rds|local|vector|||2.675||
alloscore_2022.02.14|object|95a3c4a2c324cf67|||||||||||||||
alloscore_2022.02.14_BPagano.RtDriven|stem|a012333d4ea937c4|a590f782d7f24015|428114e2a1cd8871|-2051364212||t19528.2228267117s|db33e022b6b6a164|1569708|rds|local|vector|||3.623||
alloscore_2022.02.14_COVIDhub.4_week_ensemble|stem|bdf6d5f686f68eb0|bbeb8c66b49dfe3b|428114e2a1cd8871|1693508473||t19528.2167499084s|ac83bca49141df97|1358933|rds|local|vector|||3.131||
alloscore_2022.02.14_COVIDhub.baseline|stem|8c03468d764a1572|9032977ea4f68e62|428114e2a1cd8871|1145713114||t19528.2159715375s|e6c79bef60e5adde|1527255|rds|local|vector|||2.672||
alloscore_2022.02.14_CU.select|stem|b61f04ce6be1557d|4e8a9233602387e5|428114e2a1cd8871|-64849994||t19528.2244318593s|7fecf9daaccb9fc8|1253316|rds|local|vector|||3.369||
alloscore_2022.02.14_IHME.CurveFit|stem|31e8b3404d7e9d5c|7e6a217afeada5f0|428114e2a1cd8871|-1257068608||t19528.2242632894s|c784844629387e6b|197|rds|local|vector|||0.263||
alloscore_2022.02.14_JHUAPL.Bucky|stem|d9c2999dae4fa63a|781a47b9cdb03a2d|428114e2a1cd8871|-1677061357||t19528.2189892658s|56db81bda049bf41|1643959|rds|local|vector|||3.654||
alloscore_2022.02.14_JHUAPL.Gecko|stem|13c6fcc57f0725b1|3832c94d39289334|428114e2a1cd8871|1664622133||t19528.2190920356s|2abb09c566701e4b|1207662|rds|local|vector|||5.785||
alloscore_2022.02.14_MUNI.ARIMA|stem|851b5658a8fdeb45|95896add7c127948|428114e2a1cd8871|1951923301||t19528.224240818s|ace7d5639a4e90c4|1371601|rds|local|vector|||3.722||
alloscore_2022.02.14_USC.SI_kJalpha|stem|08908cd7673d85f2|d73dea0fe5a11e57|428114e2a1cd8871|-291837987||t19528.2237640869s|d530f7e6cee71888|1360794|rds|local|vector|||6.875||
alloscore_2022.02.14_UVA.Ensemble|stem|4ea2606f22a4c828|e2ede63f06610107|428114e2a1cd8871|-562322107||t19528.2212143233s|fca27cbe3ec595fd|1400242|rds|local|vector|||3.694||
alloscore_2022.02.21|object|9a3fa52373845c81|||||||||||||||
alloscore_2022.02.21_BPagano.RtDriven|stem|ad5f85903c201464|c734fc8c9dce73f6|428114e2a1cd8871|-125108948||t19528.2183241684s|343d98ca948b4a47|1574834|rds|local|vector|||3.424||
alloscore_2022.02.21_COVIDhub.4_week_ensemble|stem|35b4dbe636a8d68f|77a32701d3ac2d8f|428114e2a1cd8871|354413257||t19528.2237373087s|1f0ee6ad7efd996d|1336324|rds|local|vector|||4.144||
alloscore_2022.02.21_COVIDhub.baseline|stem|0ce62a637fca64ef|7667c2188d73565a|428114e2a1cd8871|1247199124||t19528.2244177696s|181420021592e454|1466036|rds|local|vector|||3.272||
alloscore_2022.02.21_CU.select|stem|493d9d49aba56273|fbc1675254a899dc|428114e2a1cd8871|1282089183||t19528.2190585156s|8a9f22175c7d35aa|1189658|rds|local|vector|||3.26||
alloscore_2022.02.21_IHME.CurveFit|stem|eacaf3b6934f71db|e6b42f772e4696db|428114e2a1cd8871|1195971600||t19528.2193972343s|3d4d99cfeff122bf|1634855|rds|local|vector|||3.891||
alloscore_2022.02.21_JHUAPL.Bucky|stem|e9351ffd09fac959|b13b0d9493a0b4ba|428114e2a1cd8871|-1075462559||t19528.2219584932s|08156c1f34eae2d3|1644598|rds|local|vector|||3.832||
alloscore_2022.02.21_JHUAPL.Gecko|stem|c5b7934d33fbbafc|edfe83e4e21e4cf1|428114e2a1cd8871|-1855561878||t19528.2198325942s|c452c85453c0cdc1|1115182|rds|local|vector|||3.42||
alloscore_2022.02.21_MUNI.ARIMA|stem|831a5d3f4cc55294|d5b105cdd71725bc|428114e2a1cd8871|1085145832||t19528.2185993527s|455aa624909ac03c|1354892|rds|local|vector|||4.24||
alloscore_2022.02.21_USC.SI_kJalpha|stem|32948ad63bc2f424|5e3cd21d7f7a585f|428114e2a1cd8871|-1666327372||t19528.2155713305s|8b1854b778cd6de8|1337277|rds|local|vector|||2.997||
alloscore_2022.02.21_UVA.Ensemble|stem|bb7fba500731980f|34379d9d87d29422|428114e2a1cd8871|-1368162570||t19528.2220002995s|2b83ea4e91c3cc65|1405662|rds|local|vector|||3.952||
alloscore_2022.02.28|object|3f5164d80a9c4096|||||||||||||||
alloscore_2022.02.28_BPagano.RtDriven|stem|4362c24b97e81436|1d0c88eae0c4217f|428114e2a1cd8871|-1606949849||t19528.216931634s|558403bc15c7eaa6|1551473|rds|local|vector|||2.913||
alloscore_2022.02.28_COVIDhub.4_week_ensemble|stem|d41c6053f14d48ef|317daa6754137a29|428114e2a1cd8871|-1799446674||t19528.2156332846s|7fb49bea85c766f7|1314959|rds|local|vector|||2.774||
alloscore_2022.02.28_COVIDhub.baseline|stem|4afd2760d44c5b9e|e116be8506f7af83|428114e2a1cd8871|-1327872189||t19528.216959517s|61dd6e9a65f87d60|1420779|rds|local|vector|||3.027||
alloscore_2022.02.28_CU.select|stem|7f8c3efaea16ab39|c49583e866e17ba2|428114e2a1cd8871|2102056879||t19528.2208704063s|eb14af4d77f0a7e5|1148265|rds|local|vector|||2.757||
alloscore_2022.02.28_IHME.CurveFit|stem|d7474dc9e37f8b4f|65e912afd39dcdbe|428114e2a1cd8871|1848044782||t19528.2146814959s|c784844629387e6b|197|rds|local|vector|||0.117||
alloscore_2022.02.28_JHUAPL.Bucky|stem|d66d751e1163cfc9|7243754f41274afb|428114e2a1cd8871|-1410967555||t19528.2161625812s|2f729c5e41874fac|1645728|rds|local|vector|||4.382||
alloscore_2022.02.28_JHUAPL.Gecko|stem|f5cc73995dfc1747|a915a55db55f1cbc|428114e2a1cd8871|884643867||t19528.216214258s|179ccdfacf217f83|1114692|rds|local|vector|||3.652||
alloscore_2022.02.28_MUNI.ARIMA|stem|580f1813ab43f8e2|0ba66b08f40f5958|428114e2a1cd8871|234957823||t19528.2176995081s|4704cb860dc3a9a3|193|rds|local|vector|||0.158||
alloscore_2022.02.28_USC.SI_kJalpha|stem|af85c36d21ee1b4c|92e3921ec2d1d45f|428114e2a1cd8871|475183607||t19528.2154505862s|eaae6b62e2296fc4|1250270|rds|local|vector|||2.509||
alloscore_2022.02.28_UVA.Ensemble|stem|b686062014d1cf4b|08525e24e0327d8c|428114e2a1cd8871|-249287899||t19528.2145886036s|413965a5ae0cad6b|1297234|rds|local|vector|||5.711||
alloscore_BPagano.RtDriven_2021.10.18|stem|8c8ca23c520de711|c00bdb62828d84d8|5a2fa04df7f4dde4|783076652||t19553.1719945187s|c784844629387e6b|197|rds|local|vector|||0.063||
alloscore_BPagano.RtDriven_2021.10.25|stem|eb04462978c46d45|56801af5f48c8f6d|5a2fa04df7f4dde4|723796631||t19553.1701254046s|4b46e8ae20ede711|198|rds|local|vector|||0.1||
alloscore_BPagano.RtDriven_2021.11.01|stem|46c70c6a27f607f6|11f87323625e27d0|5a2fa04df7f4dde4|651645629||t19553.1748845205s|c784844629387e6b|197|rds|local|vector|||0.069||
alloscore_BPagano.RtDriven_2021.11.08|stem|26845ee7586e8eb5|e185748dadee1365|5a2fa04df7f4dde4|489242465||t19553.1758878574s|c784844629387e6b|197|rds|local|vector|||0.073||
alloscore_BPagano.RtDriven_2021.11.15|stem|d76fa939219aa4e5|b202266a93f87f24|5a2fa04df7f4dde4|892563085||t19553.1457523421s|c784844629387e6b|197|rds|local|vector|||0.068||
alloscore_BPagano.RtDriven_2021.11.22|stem|4687c2ba2b04fea8|ec1f42a1211bec6c|5a2fa04df7f4dde4|-1828538829||t19553.1430774437s|c784844629387e6b|197|rds|local|vector|||0.075||
alloscore_BPagano.RtDriven_2021.11.29|stem|118bdaaa67062c2f|f33729713d4d41ec|5a2fa04df7f4dde4|1179065525||t19553.1445502473s|4b46e8ae20ede711|198|rds|local|vector|||0.081||
alloscore_BPagano.RtDriven_2021.12.06|stem|877188d97a079261|6c3f53c2f65d81ea|5a2fa04df7f4dde4|1110861328||t19553.138604164s|4b46e8ae20ede711|198|rds|local|vector|||0.08||
alloscore_BPagano.RtDriven_2021.12.13|stem|5a019dc8c9529617|de1aafe48c805b41|5a2fa04df7f4dde4|1814379277||t19553.178341548s|4b46e8ae20ede711|198|rds|local|vector|||0.088||
alloscore_BPagano.RtDriven_2021.12.20|stem|ab0b080ea5244da7|75e65f6b92df9238|5a2fa04df7f4dde4|-534241371||t19553.1759437351s|c784844629387e6b|197|rds|local|vector|||0.084||
alloscore_BPagano.RtDriven_2021.12.27|stem|9906d58ce60d6ef0|8ee8d55aac9443fb|5a2fa04df7f4dde4|1395459493||t19553.1773733941s|f4b2e3fe9875b280|283636|rds|local|vector|||84.124||
alloscore_BPagano.RtDriven_2022.01.03|stem|2eb8c26dfda22b24|a45770029b53dad8|5a2fa04df7f4dde4|-1544597842||t19553.1813880086s|377cb1935aa84a61|314859|rds|local|vector|||141.436||
alloscore_BPagano.RtDriven_2022.01.10|stem|01d942952861cfa0|0192a84c0aff9e90|5a2fa04df7f4dde4|-1889655112||t19553.146307205s|abf7a58fbf892294|277798|rds|local|vector|||117.617||
alloscore_BPagano.RtDriven_2022.01.17|stem|9e9f14b98f5434ce|a716b5967bb62f2a|5a2fa04df7f4dde4|1723880825||t19553.1684552191s|70342a965117c9d7|242944|rds|local|vector|||1911.705||
alloscore_BPagano.RtDriven_2022.01.24|stem|cb5283365841995e|d580ad3cd4c9e1df|5a2fa04df7f4dde4|-1004139205||t19553.1710989885s|4387dee647c19e57|186760|rds|local|vector|||96.655||
alloscore_BPagano.RtDriven_2022.01.31|stem|ef6eb78797e1de8b|1be8c3530356ab2a|5a2fa04df7f4dde4|-402567983||t19553.1719821687s|bc828657d2404b5c|134457|rds|local|vector|||67.197||
alloscore_BPagano.RtDriven_2022.02.07|stem|fdd9832791fd3992|4ed6b1885ae404df|5a2fa04df7f4dde4|1271647155||t19553.1434729536s|0f7250684d4aca45|102283|rds|local|vector|||58.17||
alloscore_BPagano.RtDriven_2022.02.14|stem|4f0fa0e3324c7773|a590f782d7f24015|5a2fa04df7f4dde4|1948817636||t19553.1789086354s|b460b5432b924bbe|77309|rds|local|vector|||44.465||
alloscore_BPagano.RtDriven_2022.02.21|stem|3a83acb2f2a91449|c734fc8c9dce73f6|5a2fa04df7f4dde4|1584328337||t19553.1813608453s|dafee3bc03f501c3|58440|rds|local|vector|||33.162||
alloscore_BPagano.RtDriven_2022.02.28|stem|6068ac45d6006bae|1d0c88eae0c4217f|5a2fa04df7f4dde4|521334766||t19553.1823807436s|2af16cc7fc00f439|49817|rds|local|vector|||26.015||
alloscore_COVIDhub.4_week_ensemble_2021.10.18|stem|545866e593ae7467|51608de85348e12e|5a2fa04df7f4dde4|1105926839||t19553.1724885197s|949e46b1918fc965|97338|rds|local|vector|||38.647||
alloscore_COVIDhub.4_week_ensemble_2021.10.25|stem|8bdef892b721341d|d352815b935cc0f3|5a2fa04df7f4dde4|-1499092321||t19553.1730204402s|12debb15f6f10d23|102543|rds|local|vector|||33.734||
alloscore_COVIDhub.4_week_ensemble_2021.11.01|stem|da086604958b3a9e|9e7b98a0dcdff460|5a2fa04df7f4dde4|1189052489||t19553.1814302803s|70d34977cc832696|114495|rds|local|vector|||41.122||
alloscore_COVIDhub.4_week_ensemble_2021.11.08|stem|a85d521f3ee1e9f0|7c51daa5d1d14768|5a2fa04df7f4dde4|-1236705517||t19553.1819980665s|57691f2e83332ed7|120929|rds|local|vector|||37.77||
alloscore_COVIDhub.4_week_ensemble_2021.11.15|stem|917463c1831ba9bb|80da8bea6915ca6e|5a2fa04df7f4dde4|-1356210768||t19553.1692777389s|07e366f3b45e0eb5|125043|rds|local|vector|||41.038||
alloscore_COVIDhub.4_week_ensemble_2021.11.22|stem|7f961a678a24143d|d53da8b7282a01ff|5a2fa04df7f4dde4|-169021787||t19553.1711402776s|e3f46da6fa8e8f82|143495|rds|local|vector|||41.402||
alloscore_COVIDhub.4_week_ensemble_2021.11.29|stem|c6c4ac479bc4294d|bc3a734e6f57e746|5a2fa04df7f4dde4|-1094549383||t19553.1719560502s|08145d9ba3c3b011|138946|rds|local|vector|||42.334||
alloscore_COVIDhub.4_week_ensemble_2021.12.06|stem|7b047fe4e0734fe7|f53919cc53d37820|5a2fa04df7f4dde4|-1148701595||t19553.1820916487s|cb3b72d519240b2e|148697|rds|local|vector|||50||
alloscore_COVIDhub.4_week_ensemble_2021.12.13|stem|7b2e3cd94e9a73f3|773898df8b48ab8f|5a2fa04df7f4dde4|1006977601||t19553.1699900724s|7148dba8fd239b2c|225330|rds|local|vector|||57.08||
alloscore_COVIDhub.4_week_ensemble_2021.12.20|stem|f98738ef40a60c2a|ca6151a794557dcb|5a2fa04df7f4dde4|-1854774662||t19553.1714095871s|f3379bbb0d8ada9b|272948|rds|local|vector|||63.809||
alloscore_COVIDhub.4_week_ensemble_2021.12.27|stem|65fc56e48abe10a7|9528baf64ebfdbee|5a2fa04df7f4dde4|-758029013||t19553.1722636158s|f0cd1d638986f117|287458|rds|local|vector|||61.363||
alloscore_COVIDhub.4_week_ensemble_2022.01.03|stem|03fe8221d314e64d|62cf9d0dafd5c53d|5a2fa04df7f4dde4|2083396331||t19553.1427557202s|0950e99f80a9a0d4|322063|rds|local|vector|||90.488||
alloscore_COVIDhub.4_week_ensemble_2022.01.10|stem|3a10eb6bd5380175|9cc471a76bae5595|5a2fa04df7f4dde4|-529648666||t19553.1762212791s|975d6bab06624f7e|276108|rds|local|vector|||103.951||
alloscore_COVIDhub.4_week_ensemble_2022.01.17|stem|ef83d1451c0cd8bb|e7f8eb7c0933d69b|5a2fa04df7f4dde4|-2084537716||t19553.1776477026s|8128b2a4daa1fee8|237664|rds|local|vector|||118.031||
alloscore_COVIDhub.4_week_ensemble_2022.01.24|stem|91460ca0a1f814fd|07ce2620bdcabb4e|5a2fa04df7f4dde4|-610162311||t19553.1741649391s|f6be1c1a133a3b16|184787|rds|local|vector|||87.61||
alloscore_COVIDhub.4_week_ensemble_2022.01.31|stem|7dd94ab18524eb0b|0b157fbf1783da35|5a2fa04df7f4dde4|1904563206||t19553.1731053174s|96ba25392a1b830a|134421|rds|local|vector|||68.589||
alloscore_COVIDhub.4_week_ensemble_2022.02.07|stem|9d8c4a7e32eb2daf|eec2eaf30372ceb7|5a2fa04df7f4dde4|536508491||t19553.1430330954s|23fc9a67077ce0d8|100717|rds|local|vector|||57.168||
alloscore_COVIDhub.4_week_ensemble_2022.02.14|stem|787200e76833835a|bbeb8c66b49dfe3b|5a2fa04df7f4dde4|-1119964675||t19553.1765463065s|ed026945d0df60e7|77308|rds|local|vector|||48.044||
alloscore_COVIDhub.4_week_ensemble_2022.02.21|stem|c13c1ec825a4e9b1|77a32701d3ac2d8f|5a2fa04df7f4dde4|-1943122563||t19553.1734843129s|5bb0b1314d5c3295|57849|rds|local|vector|||35.189||
alloscore_COVIDhub.4_week_ensemble_2022.02.28|stem|4b42cac123114254|317daa6754137a29|5a2fa04df7f4dde4|1399643059||t19553.1739412882s|ee00e29985212f48|48455|rds|local|vector|||30.124||
alloscore_COVIDhub.baseline_2021.10.18|stem|adfb7c1a507414bc|2f96edf6ea548e09|5a2fa04df7f4dde4|-93317949||t19553.1418795184s|b58a87e9cb13e2f5|96161|rds|local|vector|||55.722||
alloscore_COVIDhub.baseline_2021.10.25|stem|481a5fc1b03a3f21|e3afaff9fd165bab|5a2fa04df7f4dde4|-390928079||t19553.139829964s|367c9e102949041c|102220|rds|local|vector|||54.192||
alloscore_COVIDhub.baseline_2021.11.01|stem|0ee1b24826676977|53039dfec9c474f2|5a2fa04df7f4dde4|962446945||t19553.1683211028s|dcd66bb8b94daa35|111882|rds|local|vector|||468.094||
alloscore_COVIDhub.baseline_2021.11.08|stem|52b6bfc3267262cc|691399ff9715e2eb|5a2fa04df7f4dde4|-1748073735||t19553.1706305008s|36e5121e9e1ba98f|119024|rds|local|vector|||62.988||
alloscore_COVIDhub.baseline_2021.11.15|stem|3af9ea6b9843bc1d|ec944a2d87a8fee9|5a2fa04df7f4dde4|749317637||t19553.1375549996s|37de083562c47a07|122855|rds|local|vector|||61.37||
alloscore_COVIDhub.baseline_2021.11.22|stem|3477a915fcc68cda|9bde0ee8e8720a18|5a2fa04df7f4dde4|-1899533781||t19553.134625308s|e6b9e0ecb3f3abf0|140565|rds|local|vector|||68.99||
alloscore_COVIDhub.baseline_2021.11.29|stem|5be740b4fb06e1e9|c14f13c5c9337bc4|5a2fa04df7f4dde4|983155241||t19553.1358969266s|c1ad7dec494a0627|134761|rds|local|vector|||63.397||
alloscore_COVIDhub.baseline_2021.12.06|stem|961a265fec9f9387|d96ae0aea95a65f6|5a2fa04df7f4dde4|-488584370||t19553.1758442809s|d7f4994b8646c09e|143502|rds|local|vector|||71.955||
alloscore_COVIDhub.baseline_2021.12.13|stem|95e2d4367385d16d|d10723f45c1b634e|5a2fa04df7f4dde4|648336437||t19553.1459908493s|19b3f56dba1151c9|216588|rds|local|vector|||73.458||
alloscore_COVIDhub.baseline_2021.12.20|stem|e8a3bf0e4d4280ce|bddf0e4cab4d33c8|5a2fa04df7f4dde4|-174068160||t19553.1438791184s|8523a4128a62a0a9|265101|rds|local|vector|||76.815||
alloscore_COVIDhub.baseline_2021.12.27|stem|87b1ae00cb601340|54f5eb71f6bf5f31|5a2fa04df7f4dde4|1971744271||t19553.1443952216s|1fdf3a53200288c2|268387|rds|local|vector|||75.534||
alloscore_COVIDhub.baseline_2022.01.03|stem|9e9252f4192111a3|9fb5d0a00f192727|5a2fa04df7f4dde4|-2052491337||t19553.1725130063s|4e6881b510d7cc5f|275148|rds|local|vector|||73.946||
alloscore_COVIDhub.baseline_2022.01.10|stem|9a41ebab44b759cc|e4ef33ddb0a25fac|5a2fa04df7f4dde4|247728846||t19553.1411727094s|a162777a88610973|248438|rds|local|vector|||77.414||
alloscore_COVIDhub.baseline_2022.01.17|stem|81fb3b1e830ad188|d42853d257a70c0b|5a2fa04df7f4dde4|-1947007698||t19553.1416778592s|e5eda30aec4958ca|228335|rds|local|vector|||81.447||
alloscore_COVIDhub.baseline_2022.01.24|stem|3b9738157f88bca2|199f0a83e7bfbb60|5a2fa04df7f4dde4|-804584999||t19553.1390928278s|5aeb1a38720304b5|178865|rds|local|vector|||75.988||
alloscore_COVIDhub.baseline_2022.01.31|stem|5e3e57b28e5a9ea5|4b11abfc0d6cf538|5a2fa04df7f4dde4|127626717||t19553.1450942839s|157c300b186484a5|125832|rds|local|vector|||65.346||
alloscore_COVIDhub.baseline_2022.02.07|stem|b17ca804be17ff1c|f37f49ae98821946|5a2fa04df7f4dde4|786011319||t19553.1794915523s|83a2556acb0b1a7f|94081|rds|local|vector|||46.258||
alloscore_COVIDhub.baseline_2022.02.14|stem|9d4efba857abe57d|9032977ea4f68e62|5a2fa04df7f4dde4|338286563||t19553.1714973081s|ec956879aa142f93|72816|rds|local|vector|||30.658||
alloscore_COVIDhub.baseline_2022.02.21|stem|a84cc8ea4127b0e9|7667c2188d73565a|5a2fa04df7f4dde4|316954880||t19553.1687519719s|7d4ac9df7de385ca|53517|rds|local|vector|||1436.089||
alloscore_COVIDhub.baseline_2022.02.28|stem|5af01f4b3c5fef56|e116be8506f7af83|5a2fa04df7f4dde4|-736044178||t19553.1699375337s|f315bd5069d1996d|45482|rds|local|vector|||21.115||
alloscore_CU.select_2021.10.18|stem|b87890526e0d83c8|b3c36f25a7a2046e|5a2fa04df7f4dde4|1144134603||t19553.1367157913s|92ed14bc380518d4|96705|rds|local|vector|||26.604||
alloscore_CU.select_2021.10.25|stem|5159ca7586b55eeb|e94e7c3fc2177411|5a2fa04df7f4dde4|-475211410||t19553.1381218588s|e2ecaff84bf73aab|101808|rds|local|vector|||23.163||
alloscore_CU.select_2021.11.01|stem|8afbcc53eb9a728d|a61925531edf3277|5a2fa04df7f4dde4|-1717649360||t19553.1729562297s|4bbb948b916a0e5e|115051|rds|local|vector|||22.865||
alloscore_CU.select_2021.11.08|stem|530381bf384efc87|61d237e479c1e35f|5a2fa04df7f4dde4|-105643943||t19553.1738576569s|639157d5fdf22e11|120697|rds|local|vector|||24.775||
alloscore_CU.select_2021.11.15|stem|c84b28b76b4499e9|68494aea7c42bf37|5a2fa04df7f4dde4|815033473||t19553.1406107634s|15fd176e9d1a8622|125983|rds|local|vector|||26.733||
alloscore_CU.select_2021.11.22|stem|38107032269f4181|1b23c9c626efd8a5|5a2fa04df7f4dde4|-15103900||t19553.1416515448s|681a1846828f3738|144133|rds|local|vector|||31.558||
alloscore_CU.select_2021.11.29|stem|0a57e2f4b5d67526|1402191c4f95d060|5a2fa04df7f4dde4|-693684352||t19553.1423216942s|7e003ae92b97af31|139141|rds|local|vector|||31.446||
alloscore_CU.select_2021.12.06|stem|7279946e9a497340|16ebf2ab328c852c|5a2fa04df7f4dde4|1424042986||t19553.1787581508s|f3aec36ab1a96f7b|150282|rds|local|vector|||38.091||
alloscore_CU.select_2021.12.13|stem|896fcddf94f30178|7c7d667bb3e12276|5a2fa04df7f4dde4|-1041831949||t19553.1449489246s|5865dbac1583215c|229080|rds|local|vector|||43.949||
alloscore_CU.select_2021.12.20|stem|432e7d5724173ebd|d1717530b26f377a|5a2fa04df7f4dde4|-1250279286||t19553.1468995778s|f5929c8c30255ee3|285234|rds|local|vector|||74.608||
alloscore_CU.select_2021.12.27|stem|233ae9b49a227064|588d5406b17487c9|5a2fa04df7f4dde4|899662027||t19553.169570306s|df3c63af198deabb|305085|rds|local|vector|||82.903||
alloscore_CU.select_2022.01.03|stem|a645d7addca14f6f|d5c05ddd706a3013|5a2fa04df7f4dde4|-1127264141||t19553.1402050846s|94a1666ef23b859f|323847|rds|local|vector|||84.686||
alloscore_CU.select_2022.01.10|stem|e0efdcc85d2ec7ab|d108536919c009ce|5a2fa04df7f4dde4|-1985877127||t19553.1751052947s|72bba3dca4c57c37|273981|rds|local|vector|||101.259||
alloscore_CU.select_2022.01.17|stem|150c7a49a651af2d|ced9d8d73e85e62d|5a2fa04df7f4dde4|1767320272||t19553.1764763966s|a2392bb7698dcd07|243300|rds|local|vector|||119.067||
alloscore_CU.select_2022.01.24|stem|297aa8347d064716|de15124a10339c59|5a2fa04df7f4dde4|88859551||t19553.1777138555s|8baab1cffc2d7ca6|190507|rds|local|vector|||96.77||
alloscore_CU.select_2022.01.31|stem|634ee2f8d3acf6eb|8f1a201800652aad|5a2fa04df7f4dde4|-216154021||t19553.1794576965s|4891cd6d72bd47eb|137700|rds|local|vector|||65.321||
alloscore_CU.select_2022.02.07|stem|81c993d1fde32e23|daa4ad90e4f4178e|5a2fa04df7f4dde4|-128249276||t19553.1442425073s|53e0cad70147c98d|104430|rds|local|vector|||31.387||
alloscore_CU.select_2022.02.14|stem|a6ed95ed968f9c80|4e8a9233602387e5|5a2fa04df7f4dde4|-1772270214||t19553.1800703745s|6748c19c09cbdd7b|78060|rds|local|vector|||22.482||
alloscore_CU.select_2022.02.21|stem|9c9a15019b4471eb|fbc1675254a899dc|5a2fa04df7f4dde4|-2075020993||t19553.1823382791s|3bfffdb3cc9fb34c|57432|rds|local|vector|||17.007||
alloscore_CU.select_2022.02.28|stem|2e8fc0733599d893|c49583e866e17ba2|5a2fa04df7f4dde4|1774025695||t19553.1833581931s|7afdeae36ec9cc95|47489|rds|local|vector|||14.194||
alloscore_IHME.CurveFit_2021.10.18|stem|9578a9d9752b6a1e|08a0a5e8aaff980d|5a2fa04df7f4dde4|330782376||t19553.1363645236s|db78bd01493b63fd|100051|rds|local|vector|||30.914||
alloscore_IHME.CurveFit_2021.10.25|stem|c7205b6fd001c759|a84c016fe3f12d53|5a2fa04df7f4dde4|2127424134||t19553.1380460757s|6af25a852ad9dc06|103990|rds|local|vector|||38.382||
alloscore_IHME.CurveFit_2021.11.01|stem|fc64b4e139843863|a543f5a476234925|5a2fa04df7f4dde4|1747510769||t19553.1788082242s|c784844629387e6b|197|rds|local|vector|||0.09||
alloscore_IHME.CurveFit_2021.11.08|stem|b90207eab44e1919|31b6e09e593575f4|5a2fa04df7f4dde4|-1121382452||t19553.1809126219s|f2fbfb0fa8214ee6|127678|rds|local|vector|||39.618||
alloscore_IHME.CurveFit_2021.11.15|stem|396cb229bbc6f2e1|3dbcef8f3e93516b|5a2fa04df7f4dde4|-609825861||t19553.1824312388s|3a40abf18adc8861|196|rds|local|vector|||0.087||
alloscore_IHME.CurveFit_2021.11.22|stem|630c6e984ea58dfb|23199d593cc10de4|5a2fa04df7f4dde4|-1655353863||t19553.1844160845s|7cbe2b298c46b9e1|148693|rds|local|vector|||42.343||
alloscore_IHME.CurveFit_2021.11.29|stem|cdfef801df15c61e|afe38588cf7f9523|5a2fa04df7f4dde4|-634468437||t19553.1333254431s|c784844629387e6b|197|rds|local|vector|||1.077||
alloscore_IHME.CurveFit_2021.12.06|stem|7801ec321eca57f6|f26fd1daeb5ad367|5a2fa04df7f4dde4|-381817266||t19553.1419197539s|4b46e8ae20ede711|198|rds|local|vector|||0.069||
alloscore_IHME.CurveFit_2021.12.13|stem|770a44113bc5f5c0|2660a55781aa7bac|5a2fa04df7f4dde4|-503719374||t19553.1442902719s|c784844629387e6b|197|rds|local|vector|||0.078||
alloscore_IHME.CurveFit_2021.12.20|stem|0144fac206d4ad1a|476700c71646f88d|5a2fa04df7f4dde4|-1575167655||t19553.145707921s|c784844629387e6b|197|rds|local|vector|||0.069||
alloscore_IHME.CurveFit_2021.12.27|stem|3a179911f9074532|920a15ac9b90d598|5a2fa04df7f4dde4|-923719943||t19553.1692709605s|285187c04aa2c657|305629|rds|local|vector|||1880.735||
alloscore_IHME.CurveFit_2022.01.03|stem|6db8e2bc53e36234|54b35d0bb4db6fa2|5a2fa04df7f4dde4|-209840695||t19553.1814811906s|c784844629387e6b|197|rds|local|vector|||0.105||
alloscore_IHME.CurveFit_2022.01.10|stem|9ba6f71c42c55855|964ec9985e6637e7|5a2fa04df7f4dde4|874419693||t19553.1832167249s|c784844629387e6b|197|rds|local|vector|||0.071||
alloscore_IHME.CurveFit_2022.01.17|stem|37450551c26bf7a8|d550535bd9dfaf57|5a2fa04df7f4dde4|-1340961329||t19553.1850537266s|cdeb96ca9a21e484|243642|rds|local|vector|||118.603||
alloscore_IHME.CurveFit_2022.01.24|stem|30c01d5c07efc938|a57c0a8180ce8880|5a2fa04df7f4dde4|-1504742215||t19553.1346069334s|ee931374effe9868|190675|rds|local|vector|||100.934||
alloscore_IHME.CurveFit_2022.01.31|stem|5ca31e1e221a7f37|cdc55007ada2e254|5a2fa04df7f4dde4|692754497||t19553.136519249s|4b46e8ae20ede711|198|rds|local|vector|||0.094||
alloscore_IHME.CurveFit_2022.02.07|stem|408b5d80a7c7a4aa|76277c4c8bb307a3|5a2fa04df7f4dde4|847706072||t19553.144507337s|ca06beca648b606e|101006|rds|local|vector|||50.446||
alloscore_IHME.CurveFit_2022.02.14|stem|31e8b3404d7e9d5c|7e6a217afeada5f0|5a2fa04df7f4dde4|-18182764||t19553.1456601743s|c784844629387e6b|197|rds|local|vector|||0.078||
alloscore_IHME.CurveFit_2022.02.21|stem|648ba93e9f015fa9|e6b42f772e4696db|5a2fa04df7f4dde4|-286344500||t19553.1696477911s|838843b093f372de|59311|rds|local|vector|||25.193||
alloscore_IHME.CurveFit_2022.02.28|stem|d7474dc9e37f8b4f|65e912afd39dcdbe|5a2fa04df7f4dde4|1871330301||t19553.170175431s|c784844629387e6b|197|rds|local|vector|||0.074||
alloscore_JHUAPL.Bucky_2021.10.18|stem|e37227684d388951|b1c86449e8042812|5a2fa04df7f4dde4|1868591899||t19553.1781722366s|33c0ea41080b9f51|100704|rds|local|vector|||58.456||
alloscore_JHUAPL.Bucky_2021.10.25|stem|817436b52e71c68a|a3ba933a94c2efaa|5a2fa04df7f4dde4|-841896760||t19553.1749993587s|6a82f4cc3dcdbfe1|107799|rds|local|vector|||51.209||
alloscore_JHUAPL.Bucky_2021.11.01|stem|897a7fd1a52f96bd|df03eebb6e31bda2|5a2fa04df7f4dde4|-827080918||t19553.1749096353s|48b595b2840b6bd3|117934|rds|local|vector|||58.867||
alloscore_JHUAPL.Bucky_2021.11.08|stem|172e80628df17dea|e3ee1622db3cd4df|5a2fa04df7f4dde4|-627288325||t19553.175814857s|1ded9757ccfe054e|125296|rds|local|vector|||53.205||
alloscore_JHUAPL.Bucky_2021.11.15|stem|2846871546061c72|21505cd4db988e64|5a2fa04df7f4dde4|467556502||t19553.1831167861s|f18c93f5c329c61b|129880|rds|local|vector|||57.843||
alloscore_JHUAPL.Bucky_2021.11.22|stem|c166eca597a863ad|32d5b49cc1b6eb53|5a2fa04df7f4dde4|-2008140640||t19553.1797766812s|20ed8fd219dc427a|145629|rds|local|vector|||76.581||
alloscore_JHUAPL.Bucky_2021.11.29|stem|1277ca3e7952ad6d|7ffe16448c615c2b|5a2fa04df7f4dde4|511238395||t19553.1819676502s|ca6ed9398d4f1bf5|143234|rds|local|vector|||79.053||
alloscore_JHUAPL.Bucky_2021.12.06|stem|6f978eaae39a189a|2eac7cc49153d197|5a2fa04df7f4dde4|-466527016||t19553.1429383249s|fbeaa7331c331b1a|156069|rds|local|vector|||84.047||
alloscore_JHUAPL.Bucky_2021.12.13|stem|0dc1e5805a0356da|613a5b837f5689a0|5a2fa04df7f4dde4|1510795745||t19553.1715440632s|61730aced831a1ca|235665|rds|local|vector|||114.496||
alloscore_JHUAPL.Bucky_2021.12.20|stem|a8e085ab267f30c6|445bd8e36fabddb6|5a2fa04df7f4dde4|-268832215||t19553.1473622004s|afb98c20adddc65e|290357|rds|local|vector|||133.598||
alloscore_JHUAPL.Bucky_2021.12.27|stem|8d55cc1896494896|d3f9722abe5d6f07|5a2fa04df7f4dde4|1877373448||t19553.1700839112s|4e6021315a3735b1|298837|rds|local|vector|||148.195||
alloscore_JHUAPL.Bucky_2022.01.03|stem|496ee284683f971d|e95083483b8cb51c|5a2fa04df7f4dde4|-134354522||t19553.1342859334s|9a0e34a716cc0c70|320379|rds|local|vector|||81.6||
alloscore_JHUAPL.Bucky_2022.01.10|stem|3cf5df1432dea687|dfcd420a92120776|5a2fa04df7f4dde4|-1809145695||t19553.1364771971s|6298ee25e4f1180a|276946|rds|local|vector|||69.165||
alloscore_JHUAPL.Bucky_2022.01.17|stem|1a5ca57d6eccd63e|d4c533d15bdd138b|5a2fa04df7f4dde4|1395760812||t19553.1378116049s|05b4af4d589930b0|257899|rds|local|vector|||103.496||
alloscore_JHUAPL.Bucky_2022.01.24|stem|7ef84aec7d370ddd|befa4a4f40245845|5a2fa04df7f4dde4|157322923||t19553.1391508021s|ed105d68309ab55d|194130|rds|local|vector|||84.807||
alloscore_JHUAPL.Bucky_2022.01.31|stem|9ec1b40f442ec8ee|cedd23dffe6cb79b|5a2fa04df7f4dde4|-473316834||t19553.1406652391s|77ea1dbb0bfed7b9|139424|rds|local|vector|||63.506||
alloscore_JHUAPL.Bucky_2022.02.07|stem|b3fd845e8cf63691|42bfe99cf17bc9f6|5a2fa04df7f4dde4|-690930055||t19553.1732252242s|5697b083f9b90f43|104841|rds|local|vector|||57.158||
alloscore_JHUAPL.Bucky_2022.02.14|stem|d19fa03e26770b1a|781a47b9cdb03a2d|5a2fa04df7f4dde4|-684081054||t19553.1735111923s|5ac09960d02e2af3|78785|rds|local|vector|||42.268||
alloscore_JHUAPL.Bucky_2022.02.21|stem|447595cdf49bb1ca|b13b0d9493a0b4ba|5a2fa04df7f4dde4|1637766565||t19553.1748374986s|261513b8373ad5e4|59752|rds|local|vector|||32.515||
alloscore_JHUAPL.Bucky_2022.02.28|stem|3dcf1fecceae132f|7243754f41274afb|5a2fa04df7f4dde4|-442212937||t19553.176249502s|ebdaeca8de522f10|49364|rds|local|vector|||29.603||
alloscore_JHUAPL.Gecko_2021.10.18|stem|4bdd544f257f2201|ddc6b6146a8e0657|5a2fa04df7f4dde4|-1374890889||t19553.1423048687s|07523bc248e68ec6|95216|rds|local|vector|||49.555||
alloscore_JHUAPL.Gecko_2021.10.25|stem|4e540de940ca3ae3|f3b3b4bc9e9b24f2|5a2fa04df7f4dde4|-2009329502||t19553.1398867176s|e2ecaff84bf73aab|101808|rds|local|vector|||44.394||
alloscore_JHUAPL.Gecko_2021.11.01|stem|0141245e869a01cd|041a3816197740c7|5a2fa04df7f4dde4|938378328||t19553.1831567542s|18a882b372ed29c8|113182|rds|local|vector|||57.397||
alloscore_JHUAPL.Gecko_2021.11.08|stem|50d06ef23af00065|602d698baa662075|5a2fa04df7f4dde4|1573048304||t19553.1843876774s|99c16261db0d7e6f|119847|rds|local|vector|||48.481||
alloscore_JHUAPL.Gecko_2021.11.15|stem|f6c7c0c8f0812e05|c0ab9ef1d6810ade|5a2fa04df7f4dde4|1712087403||t19553.1469485593s|fa4e81a9def4403b|123871|rds|local|vector|||51.354||
alloscore_JHUAPL.Gecko_2021.11.22|stem|bf30193028f1ae7a|516e8e0501911888|5a2fa04df7f4dde4|-2125722762||t19553.1438343409s|3f931925dd45a0c2|141811|rds|local|vector|||54.824||
alloscore_JHUAPL.Gecko_2021.11.29|stem|880b61166696715c|7392b5c3176b031e|5a2fa04df7f4dde4|99914953||t19553.1452284377s|691b3973a151dfe7|133802|rds|local|vector|||54.624||
alloscore_JHUAPL.Gecko_2021.12.06|stem|a58fb61a5d877a38|8dacf804abad9893|5a2fa04df7f4dde4|127261621||t19553.1738859299s|b99df346e7a02821|143151|rds|local|vector|||51.534||
alloscore_JHUAPL.Gecko_2021.12.13|stem|b739686c363b24b1|d4270db09e15206c|5a2fa04df7f4dde4|369424251||t19553.1377417195s|ae502737bd01b205|217914|rds|local|vector|||59.904||
alloscore_JHUAPL.Gecko_2021.12.20|stem|2ef04c7ea9f171f2|38bb9be054b8ac14|5a2fa04df7f4dde4|-1229244483||t19553.1350988317s|70a7bc4a04de1fb4|265638|rds|local|vector|||66.074||
alloscore_JHUAPL.Gecko_2021.12.27|stem|5957cfe3795ccfc2|4e584adf9e05451c|5a2fa04df7f4dde4|-1864504297||t19553.1359367507s|1367323e03fb88db|271861|rds|local|vector|||61.129||
alloscore_JHUAPL.Gecko_2022.01.03|stem|20238a24a828a473|365d71a405fdae3f|5a2fa04df7f4dde4|1856424169||t19553.1803883735s|9f801cc0399ea6fc|297048|rds|local|vector|||77.326||
alloscore_JHUAPL.Gecko_2022.01.10|stem|420e55cf19cd1d0a|651fe6a26db827a7|5a2fa04df7f4dde4|-364201325||t19553.1431532697s|2437f7877c155d3c|268269|rds|local|vector|||70.5||
alloscore_JHUAPL.Gecko_2022.01.17|stem|6c210af9949d3cf9|f82cc9b571506eec|5a2fa04df7f4dde4|782943114||t19553.1440258628s|13a25705cc40689e|234458|rds|local|vector|||77.979||
alloscore_JHUAPL.Gecko_2022.01.24|stem|062bdd9d36e955d4|b11821f584b24911|5a2fa04df7f4dde4|-1763765607||t19553.1418871982s|d2fe30dd0218974d|177249|rds|local|vector|||74.394||
alloscore_JHUAPL.Gecko_2022.01.31|stem|982d13893f3b1447|f4ee2ae2392c7f67|5a2fa04df7f4dde4|760529610||t19553.1393296838s|a98cb11f4772753e|123959|rds|local|vector|||59.018||
alloscore_JHUAPL.Gecko_2022.02.07|stem|cf63188f9c7c1564|6a6d04b962a67c65|5a2fa04df7f4dde4|1689252278||t19553.172645207s|849f391d65d9f612|94531|rds|local|vector|||54.761||
alloscore_JHUAPL.Gecko_2022.02.14|stem|0c83ff5f94f3d63f|3832c94d39289334|5a2fa04df7f4dde4|2055446185||t19553.1341984524s|eab68aeee6460c9b|75082|rds|local|vector|||42.401||
alloscore_JHUAPL.Gecko_2022.02.21|stem|8995e84162c1e2a3|edfe83e4e21e4cf1|5a2fa04df7f4dde4|-1782360568||t19553.1838495437s|67468431c35dbd61|56757|rds|local|vector|||33.878||
alloscore_JHUAPL.Gecko_2022.02.28|stem|b07b8d57d2d3e482|a915a55db55f1cbc|5a2fa04df7f4dde4|1163932999||t19553.1847395806s|92f665a2ef83138e|46567|rds|local|vector|||24.782||
alloscore_MUNI.ARIMA_2021.10.18|stem|25d14f62531750ec|db9b731835c2c9b3|5a2fa04df7f4dde4|-1247376187||t19553.1725871775s|1d5c59973993a867|194|rds|local|vector|||0.066||
alloscore_MUNI.ARIMA_2021.10.25|stem|be8663e99cdea145|a6a46781330502f5|5a2fa04df7f4dde4|642707276||t19553.1715882039s|1d5c59973993a867|194|rds|local|vector|||0.1||
alloscore_MUNI.ARIMA_2021.11.01|stem|15a39093db5ccd46|e2e937d16edec554|5a2fa04df7f4dde4|1749251575||t19553.1351276518s|1d5c59973993a867|194|rds|local|vector|||0.073||
alloscore_MUNI.ARIMA_2021.11.08|stem|023c688b30bba1fc|a06f940f9973cb87|5a2fa04df7f4dde4|-2116769507||t19553.136565673s|1d5c59973993a867|194|rds|local|vector|||0.068||
alloscore_MUNI.ARIMA_2021.11.15|stem|8c3def6721039bae|5bbbfc4c49fc93c8|5a2fa04df7f4dde4|-1787353103||t19553.1762921268s|4704cb860dc3a9a3|193|rds|local|vector|||0.077||
alloscore_MUNI.ARIMA_2021.11.22|stem|24f502b252c1ba3e|304e6178379b92cd|5a2fa04df7f4dde4|1625440232||t19553.1735353701s|4704cb860dc3a9a3|193|rds|local|vector|||0.064||
alloscore_MUNI.ARIMA_2021.11.29|stem|9c19c30aa7df72af|b82642cc07f77d34|5a2fa04df7f4dde4|-1579761200||t19553.1744143519s|066a1c4fc49af3da|139189|rds|local|vector|||42.723||
alloscore_MUNI.ARIMA_2021.12.06|stem|2c2162fbe69ad1e4|78edf8dc811da5c6|5a2fa04df7f4dde4|-1502939840||t19553.1782943553s|34764ab92b5925e8|148372|rds|local|vector|||50.4||
alloscore_MUNI.ARIMA_2021.12.13|stem|cc75f0e2c9db0515|ac7316bba5208ee2|5a2fa04df7f4dde4|33631027||t19553.1706055487s|79da6d6271b34a4d|222920|rds|local|vector|||49.309||
alloscore_MUNI.ARIMA_2021.12.20|stem|2f5a6b60c0d6eef0|22ffe3ac91253f36|5a2fa04df7f4dde4|481058665||t19553.1456108652s|ed6cef0fa85e50ce|269812|rds|local|vector|||53.009||
alloscore_MUNI.ARIMA_2021.12.27|stem|1c2437915f2b4661|74680b25b654c459|5a2fa04df7f4dde4|-1808150902||t19553.1520697847s|0acd070027fa7248|276242|rds|local|vector|||436.879||
alloscore_MUNI.ARIMA_2022.01.03|stem|bf114d47ae627187|0e80179d0d9bd7d4|5a2fa04df7f4dde4|1275027667||t19553.1462259321s|ff5890f77dfbd767|315734|rds|local|vector|||82.03||
alloscore_MUNI.ARIMA_2022.01.10|stem|747a956465e71e90|8730c39ace0821b6|5a2fa04df7f4dde4|636622257||t19553.1358890585s|1c6265ea883352f0|291097|rds|local|vector|||91.895||
alloscore_MUNI.ARIMA_2022.01.17|stem|ca7580217f560c32|2beb5d60b0de871a|5a2fa04df7f4dde4|-1471014285||t19553.1370316464s|c1f0e2952e216a62|252364|rds|local|vector|||92.124||
alloscore_MUNI.ARIMA_2022.01.24|stem|c8920aaa507360ec|7ec9d7e25d8b16b0|5a2fa04df7f4dde4|-1522070223||t19553.1856384016s|c03284687a6c6540|189887|rds|local|vector|||74.976||
alloscore_MUNI.ARIMA_2022.01.31|stem|885eee89f9b01c4f|b80659027228127e|5a2fa04df7f4dde4|1232885433||t19553.1398593889s|1859a8ac366c2ca4|134377|rds|local|vector|||57.972||
alloscore_MUNI.ARIMA_2022.02.07|stem|a5b31f9b63711bd5|b2bba74b617b57f0|5a2fa04df7f4dde4|-38699441||t19553.1381680825s|976601e5c17ea644|99735|rds|local|vector|||54.462||
alloscore_MUNI.ARIMA_2022.02.14|stem|6c48266a94cea712|95896add7c127948|5a2fa04df7f4dde4|-93620637||t19553.1769117304s|a0967f71a3e3f2f6|76982|rds|local|vector|||32.761||
alloscore_MUNI.ARIMA_2022.02.21|stem|5ea844159c108a32|d5b105cdd71725bc|5a2fa04df7f4dde4|1907059913||t19553.1743611517s|aae24fbbfcc3dcb3|56823|rds|local|vector|||32.532||
alloscore_MUNI.ARIMA_2022.02.28|stem|580f1813ab43f8e2|0ba66b08f40f5958|5a2fa04df7f4dde4|-545011588||t19553.1751509617s|4704cb860dc3a9a3|193|rds|local|vector|||0.088||
alloscore_USC.SI_kJalpha_2021.10.18|stem|42e2ae7eaa15dc4a|a3a0513e29d330db|5a2fa04df7f4dde4|136848965||t19553.1336407076s|22ecb0af065d90cc|100281|rds|local|vector|||22.22||
alloscore_USC.SI_kJalpha_2021.10.25|stem|b548c79484c64f9c|20caec70a3bd8e85|5a2fa04df7f4dde4|582056927||t19553.183467694s|c5dad3dea1cebde1|107010|rds|local|vector|||26.09||
alloscore_USC.SI_kJalpha_2021.11.01|stem|fa7e0f77f014f875|dafdd07bd44a01b8|5a2fa04df7f4dde4|1761155976||t19553.1402121357s|f01f75d46453c558|120780|rds|local|vector|||25.881||
alloscore_USC.SI_kJalpha_2021.11.08|stem|696b2b50fdf8e1a9|524117045bc8715e|5a2fa04df7f4dde4|80630576||t19553.1409759322s|8542f874094a5d8c|131197|rds|local|vector|||27.722||
alloscore_USC.SI_kJalpha_2021.11.15|stem|5c31afe9c15d2ac2|4921ca04d7f0d39b|5a2fa04df7f4dde4|-1780647208||t19553.1384281837s|061acf53009912e3|130710|rds|local|vector|||28.986||
alloscore_USC.SI_kJalpha_2021.11.22|stem|7eb824e8ce6809e4|ab22922bda4f716d|5a2fa04df7f4dde4|-485256693||t19553.1363372677s|204712473e3f0643|148852|rds|local|vector|||30.463||
alloscore_USC.SI_kJalpha_2021.11.29|stem|fd3262673e924033|7e9287f7369f1668|5a2fa04df7f4dde4|-1008249937||t19553.1370154042s|7f10aad0545931ef|146031|rds|local|vector|||20.801||
alloscore_USC.SI_kJalpha_2021.12.06|stem|8efd4260dcbe4a91|6c06f18639fc39a5|5a2fa04df7f4dde4|1540619600||t19553.1836029271s|baff18028267c304|159532|rds|local|vector|||29.311||
alloscore_USC.SI_kJalpha_2021.12.13|stem|cb6779882723343f|a744132f1d9b76c3|5a2fa04df7f4dde4|2039529697||t19553.1809268864s|4ecfc07035a3d50d|286993|rds|local|vector|||68.582||
alloscore_USC.SI_kJalpha_2021.12.20|stem|d5b669989b021a9b|887cf02e6e1bee73|5a2fa04df7f4dde4|-1377721426||t19553.1785212064s|ea35e37dd6d98e07|295952|rds|local|vector|||134.117||
alloscore_USC.SI_kJalpha_2021.12.27|stem|48dc5b8e66a411c6|7053fd84746e68d4|5a2fa04df7f4dde4|-139708606||t19553.1786150953s|31135485559deca6|342737|rds|local|vector|||69.332||
alloscore_USC.SI_kJalpha_2022.01.03|stem|01ff4d1316019c92|08cc405be74dff43|5a2fa04df7f4dde4|2147261675||t19553.1448988671s|f667886373b4d58a|339856|rds|local|vector|||71.243||
alloscore_USC.SI_kJalpha_2022.01.10|stem|9e1561bdc6bb65b9|94b8aef92be0ff13|5a2fa04df7f4dde4|598630588||t19553.1385609569s|fc6b4a4fe0f5a82f|297575|rds|local|vector|||66.909||
alloscore_USC.SI_kJalpha_2022.01.17|stem|22192f14e764c7e9|0f7349c1780eea3f|5a2fa04df7f4dde4|-1202025970||t19553.1391183096s|383a1b587317609b|268972|rds|local|vector|||53.524||
alloscore_USC.SI_kJalpha_2022.01.24|stem|466828536ca401d4|4ce93f56a17004ce|5a2fa04df7f4dde4|1934262507||t19553.1411595033s|7e9f6190dbae9580|187429|rds|local|vector|||43.406||
alloscore_USC.SI_kJalpha_2022.01.31|stem|9c0c9a81f694efa3|6e85a2f8fd32949f|5a2fa04df7f4dde4|-948031695||t19553.133731157s|03a3fa3abc69bf47|130162|rds|local|vector|||35.864||
alloscore_USC.SI_kJalpha_2022.02.07|stem|b6980e8529f601e5|ec2b667b7961bbfe|5a2fa04df7f4dde4|870902352||t19553.1367858423s|eb3cb99973252e22|101371|rds|local|vector|||33.358||
alloscore_USC.SI_kJalpha_2022.02.14|stem|e405e4e5b202ed2c|d73dea0fe5a11e57|5a2fa04df7f4dde4|-2128652420||t19553.1808489886s|7ea98b2c37fcb4c7|81070|rds|local|vector|||24.563||
alloscore_USC.SI_kJalpha_2022.02.21|stem|e56cb78f46cb9cf2|5e3cd21d7f7a585f|5a2fa04df7f4dde4|-1616997630||t19553.1830831321s|0018cc1e6e72a1f8|59261|rds|local|vector|||32.65||
alloscore_USC.SI_kJalpha_2022.02.28|stem|17f34b16dea77ad4|92e3921ec2d1d45f|5a2fa04df7f4dde4|459967152||t19553.1836473671s|ab19f91a3bb39344|48621|rds|local|vector|||20.83||
alloscore_UVA.Ensemble_2021.10.18|stem|c918968d58aa249e|897ba1d3bded9a50|5a2fa04df7f4dde4|2016955332||t19553.173549706s|4704cb860dc3a9a3|193|rds|local|vector|||0.083||
alloscore_UVA.Ensemble_2021.10.25|stem|12e86e3011b6fd06|b2af0debbf570221|5a2fa04df7f4dde4|732278664||t19553.1725427055s|1d5c59973993a867|194|rds|local|vector|||0.066||
alloscore_UVA.Ensemble_2021.11.01|stem|cedab210bd5974a7|23d2bf89333e45ca|5a2fa04df7f4dde4|2566728||t19553.1797455254s|4704cb860dc3a9a3|193|rds|local|vector|||0.086||
alloscore_UVA.Ensemble_2021.11.08|stem|99b30771de7549b4|eb33f0b825394cb8|5a2fa04df7f4dde4|2090279722||t19553.1814400567s|c23f89479c438225|9740|rds|local|vector|||0.547||
alloscore_UVA.Ensemble_2021.11.15|stem|56672e2892ce9779|e31ee663e4a0f709|5a2fa04df7f4dde4|-628463897||t19553.1777572872s|4704cb860dc3a9a3|193|rds|local|vector|||0.073||
alloscore_UVA.Ensemble_2021.11.22|stem|1e7f64e83c49d8c7|8ea164a9ab478fee|5a2fa04df7f4dde4|-2103332481||t19553.1750445968s|4704cb860dc3a9a3|193|rds|local|vector|||0.088||
alloscore_UVA.Ensemble_2021.11.29|stem|7272cca2fdd438e1|ef4b11f2f4848ee9|5a2fa04df7f4dde4|1660875302||t19553.1763437113s|4704cb860dc3a9a3|193|rds|local|vector|||0.072||
alloscore_UVA.Ensemble_2021.12.06|stem|e2abaa522c5c0fd4|0dc075f9e6f665dc|5a2fa04df7f4dde4|1589546585||t19553.133356787s|1d5c59973993a867|194|rds|local|vector|||1.021||
alloscore_UVA.Ensemble_2021.12.13|stem|80fdcf4ec40e23f5|1c4939940147ac6e|5a2fa04df7f4dde4|648092375||t19553.1831713206s|4704cb860dc3a9a3|193|rds|local|vector|||0.068||
alloscore_UVA.Ensemble_2021.12.20|stem|bf23276078c143b3|0739652c99046a4c|5a2fa04df7f4dde4|-370040167||t19553.180517297s|8c9eba5cff2bc0f6|301924|rds|local|vector|||59.905||
alloscore_UVA.Ensemble_2021.12.27|stem|f683067edb2361d4|4f655f2bef426887|5a2fa04df7f4dde4|1867033929||t19553.1823977659s|3fb83bedc3116d5f|311882|rds|local|vector|||72.201||
alloscore_UVA.Ensemble_2022.01.03|stem|c507fbda5c6735e2|eda25e9486814fd1|5a2fa04df7f4dde4|310704081||t19553.1352805662s|e302386be82aa9b3|343577|rds|local|vector|||89.566||
alloscore_UVA.Ensemble_2022.01.10|stem|0e242e63ccfb4879|8db0d36e1cb69d2c|5a2fa04df7f4dde4|-182604737||t19553.1848631633s|8a231d291058e52f|297044|rds|local|vector|||105.678||
alloscore_UVA.Ensemble_2022.01.17|stem|5d79cdcc9f67580a|23c87426322a944d|5a2fa04df7f4dde4|1438510486||t19553.185713609s|f94e41b94642d5e3|266630|rds|local|vector|||109.416||
alloscore_UVA.Ensemble_2022.01.24|stem|e76e0f5dae0faf4c|a5492c5cb8f1caf0|5a2fa04df7f4dde4|781131905||t19553.1834121206s|5223a3fa2c3e85f3|192143|rds|local|vector|||117.885||
alloscore_UVA.Ensemble_2022.01.31|stem|f373a92454f7b7bc|ba6b5f465cf52049|5a2fa04df7f4dde4|-778964708||t19553.179428157s|93f2eacef968a81d|134438|rds|local|vector|||74.656||
alloscore_UVA.Ensemble_2022.02.07|stem|b10db91f8fdcd632|0812229dc0d30842|5a2fa04df7f4dde4|2096413645||t19553.1405846179s|8a06a3d986bf4eb6|101507|rds|local|vector|||49.975||
alloscore_UVA.Ensemble_2022.02.14|stem|1c232ec20c76700c|e2ede63f06610107|5a2fa04df7f4dde4|-1701775899||t19553.137492052s|39bf89faeec03f5a|78900|rds|local|vector|||36.1||
alloscore_UVA.Ensemble_2022.02.21|stem|9b5d713185dfc817|34379d9d87d29422|5a2fa04df7f4dde4|1788156298||t19553.1350556522s|19533c390af3a154|56588|rds|local|vector|||35.655||
alloscore_UVA.Ensemble_2022.02.28|stem|2f0d0b78a3ca3ca2|08525e24e0327d8c|5a2fa04df7f4dde4|1367533398||t19553.1356309676s|49016059534dd721|48611|rds|local|vector|||24.633||
alloscore.allocated|function|c8a8a3caf58015ee|||||||||||||||
alloscore.allocated_slim|function|0b538763deb6bde3|||||||||||||||
alloscore.default|function|82840804effd3098|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|7ed14d42fad703a0|b466065501a05780|60173a6aacf2c737|2053382514||t19528.1959332115s|d484b990f8a89f15|2089492|rds|local|vector|||628.703|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|42cfa9b1079dbc35|||||||||||||||
forecast_dates_quick|object|b0ecc4fd907d7591|||||||||||||||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
Ks|object|22f525b88c161524|||||||||||||||
make_slim|function|a0f7bf9ced6a6e3f|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
mkeep|object|8ab7a20f4108d19e|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
new_target_names|object|c8ac7b2bcb0742cf|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|6b317a856c76d542|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|52b7af99f8466ef2|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_components.slim|function|700d19a213574a3e|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|cc11f68346a1547b|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
score_data|stem|6e38450df294cd3e|9929d49cc92b0dbb|4428158f698934c2|-880466632||t19528.221103427s|3d4defdc85d5d6db|543355|rds|local|vector|||107.607||
slim|function|25bd603f6d970ea2|||||||||||||||
slim_129ce547|stem||3865c6736c8e9b2e|c80106787d62e052|-1441083592||t19530.8926206025s||0|fst_tbl|local|vector|||1.557||target target not found
slim_alloscore_COVIDhub.baseline_2021.10.18|stem||c36b1082c4c6225a|5ab0dcb68b7bbc9e|1941438610||t19530.898484465s||0|fst_tbl|local|vector|||1.371||no applicable method for relocate applied to an object of class character
slim_alloscore_JHUAPL.Bucky_2021.10.18|stem||e19dc83e700617d9|6645a05fbbe16be5|853095598||t19530.8951821269s||0|fst_tbl|local|vector|||1.433||no applicable method for relocate applied to an object of class character
slim_CU.select_18|stem||9b1785e380730f2e|e6413dcd1d2e1f8e|-962022081||t19530.884681092s||0|fst_tbl|local|vector|||1.39||target target not found
slim_data_BPagano.RtDriven|stem||6f15c5945e3d776e|4e5c69b64d6f0f55|-721763120||t19530.8581150162s||0|rds|local|vector|||1.868|| In index 1.Caused by error in .f first argument has length  1
slim_data_COVIDhub.4_week_ensemble|stem||96148a6ef784493d|4e5c69b64d6f0f55|554489457||t19530.8558535345s||0|rds|local|vector|||2.593|| In index 1.Caused by error in .f first argument has length  1
slim_data_CU.select|stem||72ebd2c25737718d|651d3ffc93ee1da1|236877642||t19530.8594291992s||0|rds|local|vector|||1.832|| In index 1.Caused by error in .f object alloscore_CU.select_2021.10.18 not found
slim_data_slim_JHUAPL.Gecko|stem||db868a32107a49f5|039f65caf97371cd|1378444530||t19530.7860621443s||0|fst_tbl|local|vector|||1.101||no applicable method for pull applied to an object of class list
slim_data_USC.SI_kJalpha|stem||a38873d2814f3965|1f77bed7834bc670|1065499200||t19530.7954572259s||0|fst_tbl|local|vector|||1.833||could not find function tar_load
slim_data_UVA.Ensemble|stem||3c992b9c940b872b|4e5c69b64d6f0f55|1692360712||t19530.8407908063s||0|rds|local|vector|||1.65|| In index 1.Caused by error in .f first argument has length  1
slim_df|function|e9cc793f41f42616|||||||||||||||
slim_dfs|function|9ec7d46d7e8c2c04|||||||||||||||
slim_MUNI.ARIMA_10|stem||242b039bdb826494|2dad9fbff95a0e74|-1829395500||t19530.8841373459s||0|fst_tbl|local|vector|||1.638||could not find function tar_read
slim_slim_alloscore_CU.select_2021.10.25|stem||ab6085e056b75a2f|e6413dcd1d2e1f8e|765814891||t19530.8894223992s||0|fst_tbl|local|vector|||1.532||target target not found
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19496.8763701192s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|5446baaa22beccab|||||||||||||||
values_test|object|e14b11e51a4bd5a5|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
