name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alloscores|stem|30f0504954169782|cff6158d34310137|fc208c75e48603dc|-644053256||t19494.7597361448s|17172c7c6f03f6ec|9737|rds|local|vector|||506.481||
figure_K_v_alloscore|stem|7cf7772fc875ecec|6665005a73085174|3e7da60ca6fc9522|495805280|figures/allo_scores_wide.pdf|t19494.6546559176s|39b36f0a55425e31|11212|file|local|vector|||0.251||
forecast_data|stem|219e2a54ce1ee447|9a0ff480fdddd6f4|19acc71901f13d15|2053382514||t19489.6562136008s|782a35cdee6fb0da|122590|rds|local|vector|||64.246|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
plot_K_v_alloscore|function|158c8470584f6eb4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|c8264f8ab95268f1|||||||||||||||
score_data|stem|6b28d0038b9855a4|9929d49cc92b0dbb|1f1f10bb0eda7cda|-880466632||t19494.7538739225s|01d81702c2bf364a|28558|rds|local|vector|||1.922||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19494.6488493301s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
