name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f1adefb49b552e23|||||||||||||||
a_target_names|object|16bbafdceb55bc2b|||||||||||||||
a_target_names_nested|object|99b6d5ca76880806|||||||||||||||
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
allocate|function|98f3135f2c3dc2ac|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.10.18_BPagano.RtDriven|stem|8c8ca23c520de711|c00bdb62828d84d8|428114e2a1cd8871|-1512379039||t19528.2187995995s|c784844629387e6b|197|rds|local|vector|||0.285||
alloscore_2021.10.18_COVIDhub.4_week_ensemble|stem|28c2b0dec26f5851|51608de85348e12e|428114e2a1cd8871|-873103051||t19528.215205972s|6f1474c8856a7508|1365660|rds|local|vector|||3.845||
alloscore_2021.10.18_COVIDhub.baseline|stem|789742a58b8e553e|2f96edf6ea548e09|428114e2a1cd8871|593359993||t19528.2201169828s|37874aeab78cdf0e|1521733|rds|local|vector|||5.005||
alloscore_2021.10.18_CU.select|stem|0be97bdcb8289d44|b3c36f25a7a2046e|428114e2a1cd8871|1450233695||t19528.2162358443s|b48648069ec61fde|1366527|rds|local|vector|||4.303||
alloscore_2021.10.18_IHME.CurveFit|stem|207f7541b454c36c|08a0a5e8aaff980d|428114e2a1cd8871|-1136937901||t19528.2195869961s|77804fae493ec186|1663801|rds|local|vector|||4.016||
alloscore_2021.10.18_JHUAPL.Bucky|stem|b8303f312edfc1f6|b1c86449e8042812|428114e2a1cd8871|860531610||t19528.2150948901s|d60bf9f711c0f5c6|1654839|rds|local|vector|||3.121||
alloscore_2021.10.18_JHUAPL.Gecko|stem|f032ddcdb1ab4927|ddc6b6146a8e0657|428114e2a1cd8871|1743796994||t19528.2210251007s|b97687bdb46b755a|1475865|rds|local|vector|||3.772||
alloscore_2021.10.18_MUNI.ARIMA|stem|25d14f62531750ec|db9b731835c2c9b3|428114e2a1cd8871|1623352747||t19528.2176419236s|1d5c59973993a867|194|rds|local|vector|||0.239||
alloscore_2021.10.18_USC.SI_kJalpha|stem|51bf645dad089bc8|a3a0513e29d330db|428114e2a1cd8871|-211222404||t19528.2226794518s|bda59df87bdf98c3|1423187|rds|local|vector|||4.412||
alloscore_2021.10.18_UVA.Ensemble|stem|c918968d58aa249e|897ba1d3bded9a50|428114e2a1cd8871|-1253104582||t19528.2243997338s|4704cb860dc3a9a3|193|rds|local|vector|||0.074||
alloscore_2021.10.25_BPagano.RtDriven|stem|eb04462978c46d45|56801af5f48c8f6d|428114e2a1cd8871|-625255606||t19528.2179105714s|4b46e8ae20ede711|198|rds|local|vector|||0.073||
alloscore_2021.10.25_COVIDhub.4_week_ensemble|stem|391a90b0af6f96a0|d352815b935cc0f3|428114e2a1cd8871|198439464||t19528.2209846215s|7bb72ea4ab8addb1|1362885|rds|local|vector|||3.629||
alloscore_2021.10.25_COVIDhub.baseline|stem|28c6d97baa63e1bb|e3afaff9fd165bab|428114e2a1cd8871|1832131290||t19528.2202087965s|759a598f65320a9c|1502601|rds|local|vector|||6.861||
alloscore_2021.10.25_CU.select|stem|fc2517477f9ec7f1|e94e7c3fc2177411|428114e2a1cd8871|-1938485168||t19528.2147924084s|d02f44ed9d78e46f|1330156|rds|local|vector|||3.048||
alloscore_2021.10.25_IHME.CurveFit|stem|c68e4ef2f190d629|a84c016fe3f12d53|428114e2a1cd8871|-1892383086||t19528.2149213264s|a098c3f796bdd6e1|1663692|rds|local|vector|||3.815||
alloscore_2021.10.25_JHUAPL.Bucky|stem|b830d579135f546f|a3ba933a94c2efaa|428114e2a1cd8871|-1157177763||t19528.2148171396s|379bfd8027cd2dcc|1658458|rds|local|vector|||3.786||
alloscore_2021.10.25_JHUAPL.Gecko|stem|0a9bc82b3e619414|f3b3b4bc9e9b24f2|428114e2a1cd8871|-1514972150||t19528.2225162256s|bc604910326e3235|1455208|rds|local|vector|||4.282||
alloscore_2021.10.25_MUNI.ARIMA|stem|be8663e99cdea145|a6a46781330502f5|428114e2a1cd8871|119088282||t19528.2165166199s|1d5c59973993a867|194|rds|local|vector|||0.08||
alloscore_2021.10.25_USC.SI_kJalpha|stem|f891513b0f725f44|20caec70a3bd8e85|428114e2a1cd8871|596876571||t19528.216347609s|5014c064863c198c|1429455|rds|local|vector|||2.819||
alloscore_2021.10.25_UVA.Ensemble|stem|12e86e3011b6fd06|b2af0debbf570221|428114e2a1cd8871|-1148273979||t19528.2164846932s|1d5c59973993a867|194|rds|local|vector|||0.088||
alloscore_2021.11.01_BPagano.RtDriven|stem|46c70c6a27f607f6|11f87323625e27d0|428114e2a1cd8871|1433685227||t19528.2224086048s|c784844629387e6b|197|rds|local|vector|||0.442||
alloscore_2021.11.01_COVIDhub.4_week_ensemble|stem|2e0a6e61b38f4f3e|9e7b98a0dcdff460|428114e2a1cd8871|2088984266||t19528.2152513771s|b2fe55bef6699292|1365016|rds|local|vector|||2.989||
alloscore_2021.11.01_COVIDhub.baseline|stem|8bbc71f836d88c39|53039dfec9c474f2|428114e2a1cd8871|-1624698347||t19528.2159473546s|34a82646baa05833|1492719|rds|local|vector|||4.043||
alloscore_2021.11.01_CU.select|stem|731eb05f476118df|a61925531edf3277|428114e2a1cd8871|302599103||t19528.2180400588s|43d8102effe744dc|1323559|rds|local|vector|||3.335||
alloscore_2021.11.01_IHME.CurveFit|stem|fc64b4e139843863|a543f5a476234925|428114e2a1cd8871|1086859573||t19528.224378147s|c784844629387e6b|197|rds|local|vector|||0.077||
alloscore_2021.11.01_JHUAPL.Bucky|stem|154453f5709307a5|df03eebb6e31bda2|428114e2a1cd8871|-336846599||t19528.2241525826s|e0530647ff0aa007|1658395|rds|local|vector|||4.273||
alloscore_2021.11.01_JHUAPL.Gecko|stem|c5cd2ab689dd4053|041a3816197740c7|428114e2a1cd8871|-726010074||t19528.220159073s|6e4d869c1fb37045|1449053|rds|local|vector|||4.859||
alloscore_2021.11.01_MUNI.ARIMA|stem|15a39093db5ccd46|e2e937d16edec554|428114e2a1cd8871|1432302968||t19528.2224637309s|1d5c59973993a867|194|rds|local|vector|||0.076||
alloscore_2021.11.01_USC.SI_kJalpha|stem|fecc4290abf5239b|dafdd07bd44a01b8|428114e2a1cd8871|-68906137||t19528.2213604187s|bc79f89d54366561|1459426|rds|local|vector|||5.162||
alloscore_2021.11.01_UVA.Ensemble|stem|cedab210bd5974a7|23d2bf89333e45ca|428114e2a1cd8871|-562426605||t19528.222919728s|4704cb860dc3a9a3|193|rds|local|vector|||0.639||
alloscore_2021.11.08_BPagano.RtDriven|stem|26845ee7586e8eb5|e185748dadee1365|428114e2a1cd8871|-827595993||t19528.2182127695s|c784844629387e6b|197|rds|local|vector|||0.102||
alloscore_2021.11.08_COVIDhub.4_week_ensemble|stem|7f99b91270b808a0|7c51daa5d1d14768|428114e2a1cd8871|-754237423||t19528.2173026291s|346409d73e57e38c|1355787|rds|local|vector|||3.219||
alloscore_2021.11.08_COVIDhub.baseline|stem|aeeff702af3bd564|691399ff9715e2eb|428114e2a1cd8871|1483085592||t19528.2179861877s|f082eb6def173d47|1481240|rds|local|vector|||3.832||
alloscore_2021.11.08_CU.select|stem|d4bdf70778073562|61d237e479c1e35f|428114e2a1cd8871|-1661616030||t19528.2209170126s|667850e01350e24c|1334508|rds|local|vector|||4.714||
alloscore_2021.11.08_IHME.CurveFit|stem|98cbf3780a944328|31b6e09e593575f4|428114e2a1cd8871|-290680816||t19528.2189278795s|a15b918060941676|1662011|rds|local|vector|||5.603||
alloscore_2021.11.08_JHUAPL.Bucky|stem|7c9c4550303e9192|e3ee1622db3cd4df|428114e2a1cd8871|323808528||t19528.2221326062s|80fd08804c8158a6|1656631|rds|local|vector|||3.375||
alloscore_2021.11.08_JHUAPL.Gecko|stem|d33f96b492c79caf|602d698baa662075|428114e2a1cd8871|599679788||t19528.2174777066s|ac65fc26167152ab|1457364|rds|local|vector|||4.661||
alloscore_2021.11.08_MUNI.ARIMA|stem|023c688b30bba1fc|a06f940f9973cb87|428114e2a1cd8871|1768533225||t19528.218518251s|1d5c59973993a867|194|rds|local|vector|||0.461||
alloscore_2021.11.08_USC.SI_kJalpha|stem|b7efbb36f40e65ea|524117045bc8715e|428114e2a1cd8871|-180108784||t19528.2181653703s|0e14bae44cdaed82|1432288|rds|local|vector|||3.589||
alloscore_2021.11.08_UVA.Ensemble|stem|9c151c7b99b467f8|eb33f0b825394cb8|428114e2a1cd8871|-2008479534||t19528.2214217205s|2bf3926c1f790b5e|64564|rds|local|vector|||0.793||
alloscore_2021.11.15_BPagano.RtDriven|stem|d76fa939219aa4e5|b202266a93f87f24|428114e2a1cd8871|1219029469||t19528.2161909308s|c784844629387e6b|197|rds|local|vector|||0.197||
alloscore_2021.11.15_COVIDhub.4_week_ensemble|stem|2bbb1621b4a5bd2d|80da8bea6915ca6e|428114e2a1cd8871|294379277||t19528.2213302096s|c79db6e4d6faa0d7|1344952|rds|local|vector|||4.442||
alloscore_2021.11.15_COVIDhub.baseline|stem|e9a00b8cb066a04d|ec944a2d87a8fee9|428114e2a1cd8871|-7445110||t19528.221392926s|5b1662431132846c|1477193|rds|local|vector|||4.134||
alloscore_2021.11.15_CU.select|stem|8d375cb56fcb0e46|68494aea7c42bf37|428114e2a1cd8871|1976784527||t19528.2244459789s|e9c8b4c015333f0d|1358806|rds|local|vector|||3.827||
alloscore_2021.11.15_IHME.CurveFit|stem|396cb229bbc6f2e1|3dbcef8f3e93516b|428114e2a1cd8871|-134461622||t19528.2198865808s|3a40abf18adc8861|196|rds|local|vector|||0.191||
alloscore_2021.11.15_JHUAPL.Bucky|stem|e59231f0d34f2e1b|21505cd4db988e64|428114e2a1cd8871|-1061161451||t19528.2170289729s|dbe6718a6d500326|1658992|rds|local|vector|||3.369||
alloscore_2021.11.15_JHUAPL.Gecko|stem|eeebc38671350208|c0ab9ef1d6810ade|428114e2a1cd8871|-225231090||t19528.2147686239s|5dab463da7eb4576|1519142|rds|local|vector|||2.452||
alloscore_2021.11.15_MUNI.ARIMA|stem|8c3def6721039bae|5bbbfc4c49fc93c8|428114e2a1cd8871|-2051736543||t19528.2177937947s|4704cb860dc3a9a3|193|rds|local|vector|||0.096||
alloscore_2021.11.15_USC.SI_kJalpha|stem|b71dfe1d8204bdc4|4921ca04d7f0d39b|428114e2a1cd8871|-518931419||t19528.2243019453s|49b35144f4405433|1447729|rds|local|vector|||3.885||
alloscore_2021.11.15_UVA.Ensemble|stem|56672e2892ce9779|e31ee663e4a0f709|428114e2a1cd8871|-792118139||t19528.2161758511s|4704cb860dc3a9a3|193|rds|local|vector|||0.289||
alloscore_2021.11.22|object|f114c8d0309b96b2|||||||||||||||
alloscore_2021.11.22_BPagano.RtDriven|stem|4687c2ba2b04fea8|ec1f42a1211bec6c|428114e2a1cd8871|-1958179686||t19528.2198566938s|c784844629387e6b|197|rds|local|vector|||0.064||
alloscore_2021.11.22_COVIDhub.4_week_ensemble|stem|83cb4b143a03d4ea|d53da8b7282a01ff|428114e2a1cd8871|-463303732||t19528.2172167022s|003ab58726027d54|1355593|rds|local|vector|||4.7||
alloscore_2021.11.22_COVIDhub.baseline|stem|12e446a736893488|9bde0ee8e8720a18|428114e2a1cd8871|-1076635684||t19528.215230125s|be00cdb8010a1438|1498408|rds|local|vector|||2.928||
alloscore_2021.11.22_CU.select|stem|4b5af09d61ecbb00|1b23c9c626efd8a5|428114e2a1cd8871|752895538||t19528.2182836264s|486291d0d7e58e40|1358934|rds|local|vector|||3.988||
alloscore_2021.11.22_IHME.CurveFit|stem|00e3504c01f76060|23199d593cc10de4|428114e2a1cd8871|2041056549||t19528.2212770503s|736296bd11b88d2c|1657479|rds|local|vector|||3.436||
alloscore_2021.11.22_JHUAPL.Bucky|stem|995e6ed919859d50|32d5b49cc1b6eb53|428114e2a1cd8871|1679840453||t19528.2238173773s|02ede4015a3805eb|1645573|rds|local|vector|||4.614||
alloscore_2021.11.22_JHUAPL.Gecko|stem|e2b44d055de02654|516e8e0501911888|428114e2a1cd8871|-1161879078||t19528.2211389367s|7953d696a6bf4d2a|1532733|rds|local|vector|||3.803||
alloscore_2021.11.22_MUNI.ARIMA|stem|24f502b252c1ba3e|304e6178379b92cd|428114e2a1cd8871|-384896421||t19528.2172751722s|4704cb860dc3a9a3|193|rds|local|vector|||0.352||
alloscore_2021.11.22_USC.SI_kJalpha|stem|76a9cfcc44ffc62d|ab22922bda4f716d|428114e2a1cd8871|-716114381||t19528.2199799265s|fbe511d5723a2463|1444539|rds|local|vector|||3.399||
alloscore_2021.11.22_UVA.Ensemble|stem|1e7f64e83c49d8c7|8ea164a9ab478fee|428114e2a1cd8871|-2057900487||t19528.2183550588s|4704cb860dc3a9a3|193|rds|local|vector|||0.439||
alloscore_2021.11.29|object|069fa983774d75dc|||||||||||||||
alloscore_2021.11.29_BPagano.RtDriven|stem|118bdaaa67062c2f|f33729713d4d41ec|428114e2a1cd8871|392541910||t19528.222563251s|4b46e8ae20ede711|198|rds|local|vector|||0.208||
alloscore_2021.11.29_COVIDhub.4_week_ensemble|stem|3038015712c0c4c9|bc3a734e6f57e746|428114e2a1cd8871|-458278621||t19528.2223214941s|19dd4ae927c73efa|1359801|rds|local|vector|||3.702||
alloscore_2021.11.29_COVIDhub.baseline|stem|486d97761d8b24f1|c14f13c5c9337bc4|428114e2a1cd8871|1633658955||t19528.2243665585s|19b4b8680b2e66f0|1504142|rds|local|vector|||2.847||
alloscore_2021.11.29_CU.select|stem|a6c0d8411e7f0ea3|1402191c4f95d060|428114e2a1cd8871|1044363656||t19528.2223824584s|565ec54775f43119|1363052|rds|local|vector|||3.583||
alloscore_2021.11.29_IHME.CurveFit|stem|cdfef801df15c61e|afe38588cf7f9523|428114e2a1cd8871|1500252002||t19528.2243924546s|c784844629387e6b|197|rds|local|vector|||0.1||
alloscore_2021.11.29_JHUAPL.Bucky|stem|361b909ec553957a|7ffe16448c615c2b|428114e2a1cd8871|-1550335756||t19528.2155970244s|8f406f21fd639a6b|1648214|rds|local|vector|||2.312||
alloscore_2021.11.29_JHUAPL.Gecko|stem|8c639582777494e1|7392b5c3176b031e|428114e2a1cd8871|559095115||t19528.22407342s|adfe3d0f33edd2ff|1520724|rds|local|vector|||4.068||
alloscore_2021.11.29_MUNI.ARIMA|stem|c8250adcbd7f6a2b|b82642cc07f77d34|428114e2a1cd8871|-1866505767||t19528.2243339936s|2599db8be0164ff5|1356922|rds|local|vector|||4.834||
alloscore_2021.11.29_USC.SI_kJalpha|stem|fd7ecb18b9461f6a|7e9287f7369f1668|428114e2a1cd8871|862776564||t19528.2186305755s|a8f71310d00e2de4|1437432|rds|local|vector|||4.293||
alloscore_2021.11.29_UVA.Ensemble|stem|7272cca2fdd438e1|ef4b11f2f4848ee9|428114e2a1cd8871|1955461184||t19528.2177260488s|4704cb860dc3a9a3|193|rds|local|vector|||0.109||
alloscore_2021.12.06|object|9b9a833249dd80a4|||||||||||||||
alloscore_2021.12.06_BPagano.RtDriven|stem|877188d97a079261|6c3f53c2f65d81ea|428114e2a1cd8871|125840832||t19528.2169904288s|4b46e8ae20ede711|198|rds|local|vector|||1.559||
alloscore_2021.12.06_COVIDhub.4_week_ensemble|stem|c73a500fe74cc278|f53919cc53d37820|428114e2a1cd8871|-1309394334||t19528.2146286076s|c9ce3b0076892659|1353578|rds|local|vector|||4.237||
alloscore_2021.12.06_COVIDhub.baseline|stem|9e0cd957a124be78|d96ae0aea95a65f6|428114e2a1cd8871|-1012781567||t19528.2222743091s|4464a91914a17c74|1515836|rds|local|vector|||3.407||
alloscore_2021.12.06_CU.select|stem|bdd0478ea63e6446|16ebf2ab328c852c|428114e2a1cd8871|-2099655176||t19528.2227658168s|bc036e10f7108552|1352302|rds|local|vector|||3.124||
alloscore_2021.12.06_IHME.CurveFit|stem|7801ec321eca57f6|f26fd1daeb5ad367|428114e2a1cd8871|-770267838||t19528.2162570392s|4b46e8ae20ede711|198|rds|local|vector|||0.11||
alloscore_2021.12.06_JHUAPL.Bucky|stem|ce17980e0d1d28e4|2eac7cc49153d197|428114e2a1cd8871|86404205||t19528.2160592824s|9bc75c5a72dd2a2b|1647438|rds|local|vector|||2.67||
alloscore_2021.12.06_JHUAPL.Gecko|stem|cc5fb05f085148b7|8dacf804abad9893|428114e2a1cd8871|-1904154897||t19528.2148799452s|2ea656eb424554b6|1550880|rds|local|vector|||2.212||
alloscore_2021.12.06_MUNI.ARIMA|stem|7af42e6fe4e37aaf|78edf8dc811da5c6|428114e2a1cd8871|-1380599965||t19528.2229919909s|b4edd70cd7d36cda|1351454|rds|local|vector|||5.515||
alloscore_2021.12.06_USC.SI_kJalpha|stem|3cbdca23ba58a7cc|6c06f18639fc39a5|428114e2a1cd8871|-1717869776||t19528.219642302s|6ec68edf6a76ed2a|1457106|rds|local|vector|||3.884||
alloscore_2021.12.06_UVA.Ensemble|stem|e2abaa522c5c0fd4|0dc075f9e6f665dc|428114e2a1cd8871|69313093||t19528.2169754043s|1d5c59973993a867|194|rds|local|vector|||0.178||
alloscore_2021.12.13|object|e33579afe4fa8f2d|||||||||||||||
alloscore_2021.12.13_BPagano.RtDriven|stem|5a019dc8c9529617|de1aafe48c805b41|428114e2a1cd8871|-882130797||t19528.2146026012s|4b46e8ae20ede711|198|rds|local|vector|||1.741||
alloscore_2021.12.13_COVIDhub.4_week_ensemble|stem|78f701ba814308c4|773898df8b48ab8f|428114e2a1cd8871|-906733193||t19528.2240098961s|9e60056e18b3e7b9|1369024|rds|local|vector|||4.609||
alloscore_2021.12.13_COVIDhub.baseline|stem|a00b41c1ef75cdff|d10723f45c1b634e|428114e2a1cd8871|-747006197||t19528.2147083531s|733ef7fc910831ad|1529107|rds|local|vector|||2.182||
alloscore_2021.12.13_CU.select|stem|f14ba029eb6b7d25|7c7d667bb3e12276|428114e2a1cd8871|2054962024||t19528.2155215787s|1d734e8344029b9b|1366032|rds|local|vector|||3.362||
alloscore_2021.12.13_IHME.CurveFit|stem|770a44113bc5f5c0|2660a55781aa7bac|428114e2a1cd8871|-1669968495||t19528.2176226373s|c784844629387e6b|197|rds|local|vector|||0.152||
alloscore_2021.12.13_JHUAPL.Bucky|stem|703f2d4cbe507362|613a5b837f5689a0|428114e2a1cd8871|189302313||t19528.2220441443s|73a601b85476d711|1655412|rds|local|vector|||4.224||
alloscore_2021.12.13_JHUAPL.Gecko|stem|127b0fae395e8d33|d4270db09e15206c|428114e2a1cd8871|629947431||t19528.2221030627s|c31c2d6569eafef1|1576840|rds|local|vector|||3.397||
alloscore_2021.12.13_MUNI.ARIMA|stem|489ad10938c0e698|ac7316bba5208ee2|428114e2a1cd8871|1802519040||t19528.2224445765s|6a9cdb40ffc4cf77|1367109|rds|local|vector|||3.032||
alloscore_2021.12.13_USC.SI_kJalpha|stem|f4f1b918030ae7e8|a744132f1d9b76c3|428114e2a1cd8871|-1847558216||t19528.2244857447s|777e455be646daea|1434768|rds|local|vector|||4.337||
alloscore_2021.12.13_UVA.Ensemble|stem|80fdcf4ec40e23f5|1c4939940147ac6e|428114e2a1cd8871|2026825187||t19528.2165014447s|4704cb860dc3a9a3|193|rds|local|vector|||0.116||
alloscore_2021.12.20|object|049224bc389c3f39|||||||||||||||
alloscore_2021.12.20_BPagano.RtDriven|stem|ab0b080ea5244da7|75e65f6b92df9238|428114e2a1cd8871|-1387017207||t19528.2178150036s|c784844629387e6b|197|rds|local|vector|||0.772||
alloscore_2021.12.20_COVIDhub.4_week_ensemble|stem|67c830c2658e4ded|ca6151a794557dcb|428114e2a1cd8871|2099104048||t19528.2186837459s|b1493a52e4185402|1378254|rds|local|vector|||3.784||
alloscore_2021.12.20_COVIDhub.baseline|stem|3212e2a68ff8b46d|bddf0e4cab4d33c8|428114e2a1cd8871|397842187||t19528.2218855071s|ffe1dc33c216e145|1528026|rds|local|vector|||4.268||
alloscore_2021.12.20_CU.select|stem|9ea1e3a9bb0518bd|d1717530b26f377a|428114e2a1cd8871|-546415886||t19528.215994456s|7913554d4b650f93|1395688|rds|local|vector|||2.698||
alloscore_2021.12.20_IHME.CurveFit|stem|0144fac206d4ad1a|476700c71646f88d|428114e2a1cd8871|-476548442||t19528.217934635s|c784844629387e6b|197|rds|local|vector|||0.197||
alloscore_2021.12.20_JHUAPL.Bucky|stem|9b2b5305c42eee99|445bd8e36fabddb6|428114e2a1cd8871|-429178165||t19528.2165397878s|aff9ed0eb7c251ed|1654820|rds|local|vector|||2.922||
alloscore_2021.12.20_JHUAPL.Gecko|stem|03a840bd7168e05f|38bb9be054b8ac14|428114e2a1cd8871|1698630087||t19528.222963573s|3f9bc3212eb532f5|1557918|rds|local|vector|||3.154||
alloscore_2021.12.20_MUNI.ARIMA|stem|461716e861238df3|22ffe3ac91253f36|428114e2a1cd8871|2042272067||t19528.2219139992s|1d5b388a3d2f4afe|1365610|rds|local|vector|||2.884||
alloscore_2021.12.20_USC.SI_kJalpha|stem|367f30833b0d15f4|887cf02e6e1bee73|428114e2a1cd8871|-317382693||t19528.2239131863s|7536dbf9c75a3daf|1451573|rds|local|vector|||3.306||
alloscore_2021.12.20_UVA.Ensemble|stem|b195271a2a2d071b|0739652c99046a4c|428114e2a1cd8871|-1246144190||t19528.2144779222s|e6a9cf8befad8efd|1601678|rds|local|vector|||4.641||
alloscore_2021.12.27|object|b612ddcab4997957|||||||||||||||
alloscore_2021.12.27_BPagano.RtDriven|stem|ad49c12abecc01d0|8ee8d55aac9443fb|428114e2a1cd8871|-410498284||t19528.2196898439s|2f6374a4e8ba55c8|1576185|rds|local|vector|||3.647||
alloscore_2021.12.27_COVIDhub.4_week_ensemble|stem|650079af02103c2b|9528baf64ebfdbee|428114e2a1cd8871|545203083||t19528.2241270914s|ef749b9d37fcba4f|1364833|rds|local|vector|||4.178||
alloscore_2021.12.27_COVIDhub.baseline|stem|76ca7fac019eaba7|54f5eb71f6bf5f31|428114e2a1cd8871|1539529024||t19528.2168093958s|58176b670d556705|1540616|rds|local|vector|||2.761||
alloscore_2021.12.27_CU.select|stem|2fbde8b6c4056c5f|588d5406b17487c9|428114e2a1cd8871|-1316889363||t19528.2148526232s|809475b7f8e0808c|1389764|rds|local|vector|||2.963||
alloscore_2021.12.27_IHME.CurveFit|stem|b8d5f184819fb32b|920a15ac9b90d598|428114e2a1cd8871|-211580766||t19528.2211850974s|7a37de2f3fdd97e9|1652883|rds|local|vector|||2.342||
alloscore_2021.12.27_JHUAPL.Bucky|stem|666b6261f762e650|d3f9722abe5d6f07|428114e2a1cd8871|1474378400||t19528.2194233833s|e9b37f50964d06ef|1655847|rds|local|vector|||3.71||
alloscore_2021.12.27_JHUAPL.Gecko|stem|83fa67e329761163|4e584adf9e05451c|428114e2a1cd8871|1979317572||t19528.2194749701s|e2eff9e95cc04b21|1581062|rds|local|vector|||5.171||
alloscore_2021.12.27_MUNI.ARIMA|stem|6adbb07881dda53e|74680b25b654c459|428114e2a1cd8871|1866616298||t19528.2173471029s|a3e4794b3f662c13|1369889|rds|local|vector|||3.321||
alloscore_2021.12.27_USC.SI_kJalpha|stem|39d0f395383a4fa2|7053fd84746e68d4|428114e2a1cd8871|-2111670919||t19528.2239445705s|10ef4fd2cd8a3dbf|1321776|rds|local|vector|||4.622||
alloscore_2021.12.27_UVA.Ensemble|stem|dee4d2d7809e5c97|4f655f2bef426887|428114e2a1cd8871|-997698555||t19528.2184093681s|b2f96cd16b0d3a5b|1558226|rds|local|vector|||5.731||
alloscore_2022.01.03|object|4b0243828dd76559|||||||||||||||
alloscore_2022.01.03_BPagano.RtDriven|stem|ced041e76883a74b|a45770029b53dad8|428114e2a1cd8871|495280606||t19528.2195579645s|00fd08c1248a8834|1574306|rds|local|vector|||3.841||
alloscore_2022.01.03_COVIDhub.4_week_ensemble|stem|a60a7a89941b8f79|62cf9d0dafd5c53d|428114e2a1cd8871|340242217||t19528.2150539852s|aa38ae70d63e2175|1376007|rds|local|vector|||2.525||
alloscore_2022.01.03_COVIDhub.baseline|stem|430db77a9e8c12ec|9fb5d0a00f192727|428114e2a1cd8871|943471880||t19528.2149593488s|e86ea49a4c6648df|1586715|rds|local|vector|||3.092||
alloscore_2022.01.03_CU.select|stem|eb23a0cf496d6d89|d5c05ddd706a3013|428114e2a1cd8871|23845228||t19528.2244718315s|89ea4edfe075f855|1401820|rds|local|vector|||4.275||
alloscore_2022.01.03_IHME.CurveFit|stem|6db8e2bc53e36234|54b35d0bb4db6fa2|428114e2a1cd8871|1134702729||t19528.2209517361s|c784844629387e6b|197|rds|local|vector|||0.216||
alloscore_2022.01.03_JHUAPL.Bucky|stem|de7b258adbf6bf26|e95083483b8cb51c|428114e2a1cd8871|-57847596||t19528.2146515344s|2145af64cb745c2c|1649737|rds|local|vector|||4.122||
alloscore_2022.01.03_JHUAPL.Gecko|stem|8641e8c37c9b1446|365d71a405fdae3f|428114e2a1cd8871|1117734419||t19528.2208308663s|42ec338a9db28767|1594510|rds|local|vector|||2.881||
alloscore_2022.01.03_MUNI.ARIMA|stem|2e908740fa2644fb|0e80179d0d9bd7d4|428114e2a1cd8871|-599203835||t19528.2158859599s|6f9e8db9d81197e0|1373600|rds|local|vector|||2.722||
alloscore_2022.01.03_USC.SI_kJalpha|stem|4b4a8e74f8fa905e|08cc405be74dff43|428114e2a1cd8871|-1547924621||t19528.2176686482s|6a95b27f05029ce8|1340926|rds|local|vector|||4.304||
alloscore_2022.01.03_UVA.Ensemble|stem|a19585d1dba10cbd|eda25e9486814fd1|428114e2a1cd8871|-427045099||t19528.2163163414s|99144396a7f13d8c|1592817|rds|local|vector|||2.437||
alloscore_2022.01.10|object|f3fb971a7d8e138a|||||||||||||||
alloscore_2022.01.10_BPagano.RtDriven|stem|79c392138552e7dd|0192a84c0aff9e90|428114e2a1cd8871|-895752013||t19528.2170948398s|896c9f3be9cafca8|1572350|rds|local|vector|||3.393||
alloscore_2022.01.10_COVIDhub.4_week_ensemble|stem|d7c78b556f54eeef|9cc471a76bae5595|428114e2a1cd8871|2074162022||t19528.2156770924s|fb64d76204d71f8d|1398141|rds|local|vector|||2.23||
alloscore_2022.01.10_COVIDhub.baseline|stem|c83b7a561874bfda|e4ef33ddb0a25fac|428114e2a1cd8871|386540084||t19528.2184665985s|621bef2ceca225dd|1608383|rds|local|vector|||2.929||
alloscore_2022.01.10_CU.select|stem|b5ebe322e3df9e03|d108536919c009ce|428114e2a1cd8871|234404267||t19528.2145412518s|26005c0a6adf0fb2|1402504|rds|local|vector|||4.212||
alloscore_2022.01.10_IHME.CurveFit|stem|9ba6f71c42c55855|964ec9985e6637e7|428114e2a1cd8871|-541403268||t19528.2196612999s|c784844629387e6b|197|rds|local|vector|||0.119||
alloscore_2022.01.10_JHUAPL.Bucky|stem|60a7bfee1606022f|dfcd420a92120776|428114e2a1cd8871|-964652058||t19528.2178552662s|895f1b28f3bc879a|1641976|rds|local|vector|||2.329||
alloscore_2022.01.10_JHUAPL.Gecko|stem|b832a76ddd2bd5b3|651fe6a26db827a7|428114e2a1cd8871|2046962491||t19528.2178808331s|700888b9edb604fe|1609742|rds|local|vector|||2.163||
alloscore_2022.01.10_MUNI.ARIMA|stem|e3dbeb0f4ee2500a|8730c39ace0821b6|428114e2a1cd8871|-519662168||t19528.2162888798s|cb6c0f33d53369b0|1377731|rds|local|vector|||1.969||
alloscore_2022.01.10_USC.SI_kJalpha|stem|b77be938432ef388|94b8aef92be0ff13|428114e2a1cd8871|-1663341375||t19528.2208001401s|4bb242c11c0ac7dd|1399556|rds|local|vector|||4.693||
alloscore_2022.01.10_UVA.Ensemble|stem|112d2214af47bc7e|8db0d36e1cb69d2c|428114e2a1cd8871|-1056941774||t19528.2225466457s|02ac56f2bb396034|1435849|rds|local|vector|||2.12||
alloscore_2022.01.17|object|ee15ae5fbe4e6689|||||||||||||||
alloscore_2022.01.17_BPagano.RtDriven|stem|902dbb0d59de5365|a716b5967bb62f2a|428114e2a1cd8871|-2111880739||t19528.2157504877s|5ef84eae54c339c3|1571819|rds|local|vector|||2.782||
alloscore_2022.01.17_COVIDhub.4_week_ensemble|stem|a4467264ebd3e1cc|e7f8eb7c0933d69b|428114e2a1cd8871|873203924||t19528.2221660487s|20994d30e76e6559|1410709|rds|local|vector|||3.845||
alloscore_2022.01.17_COVIDhub.baseline|stem|adca666f15cfa69e|d42853d257a70c0b|428114e2a1cd8871|-964628106||t19528.2242114335s|9586619fc6e3ffb8|1618895|rds|local|vector|||3.052||
alloscore_2022.01.17_CU.select|stem|e80d055532e870d3|ced9d8d73e85e62d|428114e2a1cd8871|-679716236||t19528.2154731351s|3793defe5e9e5d91|1408787|rds|local|vector|||2.525||
alloscore_2022.01.17_IHME.CurveFit|stem|855f166d24ff8eac|d550535bd9dfaf57|428114e2a1cd8871|-1352697636||t19528.2168847933s|05fa4e5d44659385|1657899|rds|local|vector|||3.034||
alloscore_2022.01.17_JHUAPL.Bucky|stem|7f75be88ebce1d6a|d4c533d15bdd138b|428114e2a1cd8871|-594853480||t19528.2154996262s|b0a7d5766b883e5f|1650738|rds|local|vector|||2.596||
alloscore_2022.01.17_JHUAPL.Gecko|stem|412f3500f8398afc|f82cc9b571506eec|428114e2a1cd8871|-862467701||t19528.222201094s|b82e55376cad601d|1617556|rds|local|vector|||2.96||
alloscore_2022.01.17_MUNI.ARIMA|stem|0f54875575da87ae|2beb5d60b0de871a|428114e2a1cd8871|-1381447852||t19528.2206416163s|1247da19c5b74185|1385331|rds|local|vector|||3.354||
alloscore_2022.01.17_USC.SI_kJalpha|stem|bff3201f616f282e|0f7349c1780eea3f|428114e2a1cd8871|-1718832905||t19528.2200395269s|4e4631e485262ab4|1415314|rds|local|vector|||4.084||
alloscore_2022.01.17_UVA.Ensemble|stem|bd8d9fa35eb86368|23c87426322a944d|428114e2a1cd8871|-1237890235||t19528.2173920231s|7af9c51d98573b60|1423237|rds|local|vector|||4.644||
alloscore_2022.01.24|object|2285eec030974938|||||||||||||||
alloscore_2022.01.24_BPagano.RtDriven|stem|b9a8ce153af3b516|d580ad3cd4c9e1df|428114e2a1cd8871|563327610||t19528.2222313693s|4a0e4879b0c6454a|1571758|rds|local|vector|||3.345||
alloscore_2022.01.24_COVIDhub.4_week_ensemble|stem|d3d86864fb4348d2|07ce2620bdcabb4e|428114e2a1cd8871|-875935646||t19528.2153457596s|988334826b81edc2|1404282|rds|local|vector|||2.335||
alloscore_2022.01.24_COVIDhub.baseline|stem|ee63042f5881b4ee|199f0a83e7bfbb60|428114e2a1cd8871|907902453||t19528.2196156117s|b99055bdd2915c2f|1619073|rds|local|vector|||3.987||
alloscore_2022.01.24_CU.select|stem|dd7f6d04c62965ce|de15124a10339c59|428114e2a1cd8871|-1825959578||t19528.2195135379s|469acefd8003daff|1398009|rds|local|vector|||4.536||
alloscore_2022.01.24_IHME.CurveFit|stem|88b3fce0bc83b390|a57c0a8180ce8880|428114e2a1cd8871|-414212952||t19528.2206684325s|47cf35bd0b9c020a|1655764|rds|local|vector|||5.334||
alloscore_2022.01.24_JHUAPL.Bucky|stem|03d94fe493f10fe7|befa4a4f40245845|428114e2a1cd8871|-1549020639||t19528.2157058882s|fa0916c8259780ee|1654241|rds|local|vector|||2.375||
alloscore_2022.01.24_JHUAPL.Gecko|stem|fb39fc3a4eede7fa|b11821f584b24911|428114e2a1cd8871|2118385269||t19528.2157745811s|aa4a563b8f9f8341|1577977|rds|local|vector|||2.553||
alloscore_2022.01.24_MUNI.ARIMA|stem|2ad9d94834673c20|7ec9d7e25d8b16b0|428114e2a1cd8871|-1986454412||t19528.2212457528s|7751e059f8a6e4cd|1389924|rds|local|vector|||3.685||
alloscore_2022.01.24_USC.SI_kJalpha|stem|465ff9a1e6002459|4ce93f56a17004ce|428114e2a1cd8871|1388689713||t19528.2198017236s|0efd7d97fc3a1244|1429769|rds|local|vector|||3.212||
alloscore_2022.01.24_UVA.Ensemble|stem|39cdeb64b5dc1474|a5492c5cb8f1caf0|428114e2a1cd8871|1277898571||t19528.2149001912s|6800b5b1cbff065d|1421946|rds|local|vector|||2.973||
alloscore_2022.01.31|object|fea48ee2dc191020|||||||||||||||
alloscore_2022.01.31_BPagano.RtDriven|stem|960a63fc70c68c83|1be8c3530356ab2a|428114e2a1cd8871|-883921519||t19528.219028273s|2ca5f4af8c03a10e|1563962|rds|local|vector|||4.137||
alloscore_2022.01.31_COVIDhub.4_week_ensemble|stem|a3374c75999488ee|0b157fbf1783da35|428114e2a1cd8871|177396825||t19528.2182494249s|ea30b39e4a95347c|1388254|rds|local|vector|||2.945||
alloscore_2022.01.31_COVIDhub.baseline|stem|e74cb48daffb3eae|4b11abfc0d6cf538|428114e2a1cd8871|-1678741784||t19528.2199339424s|0dccce2069ca77cd|1606300|rds|local|vector|||3.669||
alloscore_2022.01.31_CU.select|stem|68d37d6591b96124|8f1a201800652aad|428114e2a1cd8871|-1912628013||t19528.2197590278s|7c93618d20a23136|1366810|rds|local|vector|||3.152||
alloscore_2022.01.31_IHME.CurveFit|stem|5ca31e1e221a7f37|cdc55007ada2e254|428114e2a1cd8871|358086257||t19528.2222947611s|4b46e8ae20ede711|198|rds|local|vector|||0.079||
alloscore_2022.01.31_JHUAPL.Bucky|stem|881d77a9a2ffdf3d|cedd23dffe6cb79b|428114e2a1cd8871|-2005199929||t19528.2177709305s|dea18afc37edbcfb|1647644|rds|local|vector|||3.188||
alloscore_2022.01.31_JHUAPL.Gecko|stem|13c619d8c86ccef9|f4ee2ae2392c7f67|428114e2a1cd8871|235052437||t19528.2164681543s|1da9755406c0fc60|1511755|rds|local|vector|||2.869||
alloscore_2022.01.31_MUNI.ARIMA|stem|4faf8e4e50cc7726|b80659027228127e|428114e2a1cd8871|-559549040||t19528.2168544096s|15ad00c98e882e5a|1381902|rds|local|vector|||2.577||
alloscore_2022.01.31_USC.SI_kJalpha|stem|7d10d8ba80e1a213|6e85a2f8fd32949f|428114e2a1cd8871|-220034238||t19528.2240470255s|e71b850716a3e9db|1415349|rds|local|vector|||3.732||
alloscore_2022.01.31_UVA.Ensemble|stem|c92b5a4a459014ad|ba6b5f465cf52049|428114e2a1cd8871|921571303||t19528.2239701598s|04db60b83eb5d2f6|1387802|rds|local|vector|||3.095||
alloscore_2022.02.07|object|272c740f0965deaa|||||||||||||||
alloscore_2022.02.07_BPagano.RtDriven|stem|e72424b5a7aa9090|4ed6b1885ae404df|428114e2a1cd8871|-848371080||t19528.2152733304s|2781913d8d9815e8|1570242|rds|local|vector|||2.544||
alloscore_2022.02.07_COVIDhub.4_week_ensemble|stem|8128e3c57d9ea242|eec2eaf30372ceb7|428114e2a1cd8871|-193237220||t19528.2152978859s|9f33ca0def9c0d9a|1372219|rds|local|vector|||3.057||
alloscore_2022.02.07_COVIDhub.baseline|stem|8171fcd7574756fb|f37f49ae98821946|428114e2a1cd8871|-1295799249||t19528.2224916437s|6b794d02fa4733c2|1581185|rds|local|vector|||3.968||
alloscore_2022.02.07_CU.select|stem|bf40e997bf333200|daa4ad90e4f4178e|428114e2a1cd8871|-1023820584||t19528.2154122975s|84ff72194d322266|1323755|rds|local|vector|||3.056||
alloscore_2022.02.07_IHME.CurveFit|stem|29e4f78556a12b20|76277c4c8bb307a3|428114e2a1cd8871|844047249||t19528.2151376864s|253ae843d5477f4b|1664183|rds|local|vector|||4.385||
alloscore_2022.02.07_JHUAPL.Bucky|stem|f92e8fe44c5f7f0c|42bfe99cf17bc9f6|428114e2a1cd8871|1830246633||t19528.2151835134s|31bd003aa897b9fd|1653324|rds|local|vector|||3.963||
alloscore_2022.02.07_JHUAPL.Gecko|stem|2ba349c646a531ed|6a6d04b962a67c65|428114e2a1cd8871|1185581516||t19528.2210691487s|b1313051acfdc14c|1419982|rds|local|vector|||4.233||
alloscore_2022.02.07_MUNI.ARIMA|stem|d5f4b83bf6706a71|b2bba74b617b57f0|428114e2a1cd8871|2133418365||t19528.2238633436s|6c285d96aaf87676|1382263|rds|local|vector|||4.038||
alloscore_2022.02.07_USC.SI_kJalpha|stem|fd06d21a8ec6608a|ec2b667b7961bbfe|428114e2a1cd8871|653385327||t19528.224175324s|60bb5a6ca3180090|1398576|rds|local|vector|||4.246||
alloscore_2022.02.07_UVA.Ensemble|stem|764ac00f1e77670c|0812229dc0d30842|428114e2a1cd8871|1514896120||t19528.2160232222s|f99ff30da3af3fb2|1363505|rds|local|vector|||2.675||
alloscore_2022.02.14|object|95a3c4a2c324cf67|||||||||||||||
alloscore_2022.02.14_BPagano.RtDriven|stem|a012333d4ea937c4|a590f782d7f24015|428114e2a1cd8871|-2051364212||t19528.2228267117s|db33e022b6b6a164|1569708|rds|local|vector|||3.623||
alloscore_2022.02.14_COVIDhub.4_week_ensemble|stem|bdf6d5f686f68eb0|bbeb8c66b49dfe3b|428114e2a1cd8871|1693508473||t19528.2167499084s|ac83bca49141df97|1358933|rds|local|vector|||3.131||
alloscore_2022.02.14_COVIDhub.baseline|stem|8c03468d764a1572|9032977ea4f68e62|428114e2a1cd8871|1145713114||t19528.2159715375s|e6c79bef60e5adde|1527255|rds|local|vector|||2.672||
alloscore_2022.02.14_CU.select|stem|b61f04ce6be1557d|4e8a9233602387e5|428114e2a1cd8871|-64849994||t19528.2244318593s|7fecf9daaccb9fc8|1253316|rds|local|vector|||3.369||
alloscore_2022.02.14_IHME.CurveFit|stem|31e8b3404d7e9d5c|7e6a217afeada5f0|428114e2a1cd8871|-1257068608||t19528.2242632894s|c784844629387e6b|197|rds|local|vector|||0.263||
alloscore_2022.02.14_JHUAPL.Bucky|stem|d9c2999dae4fa63a|781a47b9cdb03a2d|428114e2a1cd8871|-1677061357||t19528.2189892658s|56db81bda049bf41|1643959|rds|local|vector|||3.654||
alloscore_2022.02.14_JHUAPL.Gecko|stem|13c6fcc57f0725b1|3832c94d39289334|428114e2a1cd8871|1664622133||t19528.2190920356s|2abb09c566701e4b|1207662|rds|local|vector|||5.785||
alloscore_2022.02.14_MUNI.ARIMA|stem|851b5658a8fdeb45|95896add7c127948|428114e2a1cd8871|1951923301||t19528.224240818s|ace7d5639a4e90c4|1371601|rds|local|vector|||3.722||
alloscore_2022.02.14_USC.SI_kJalpha|stem|08908cd7673d85f2|d73dea0fe5a11e57|428114e2a1cd8871|-291837987||t19528.2237640869s|d530f7e6cee71888|1360794|rds|local|vector|||6.875||
alloscore_2022.02.14_UVA.Ensemble|stem|4ea2606f22a4c828|e2ede63f06610107|428114e2a1cd8871|-562322107||t19528.2212143233s|fca27cbe3ec595fd|1400242|rds|local|vector|||3.694||
alloscore_2022.02.21|object|9a3fa52373845c81|||||||||||||||
alloscore_2022.02.21_BPagano.RtDriven|stem|ad5f85903c201464|c734fc8c9dce73f6|428114e2a1cd8871|-125108948||t19528.2183241684s|343d98ca948b4a47|1574834|rds|local|vector|||3.424||
alloscore_2022.02.21_COVIDhub.4_week_ensemble|stem|35b4dbe636a8d68f|77a32701d3ac2d8f|428114e2a1cd8871|354413257||t19528.2237373087s|1f0ee6ad7efd996d|1336324|rds|local|vector|||4.144||
alloscore_2022.02.21_COVIDhub.baseline|stem|0ce62a637fca64ef|7667c2188d73565a|428114e2a1cd8871|1247199124||t19528.2244177696s|181420021592e454|1466036|rds|local|vector|||3.272||
alloscore_2022.02.21_CU.select|stem|493d9d49aba56273|fbc1675254a899dc|428114e2a1cd8871|1282089183||t19528.2190585156s|8a9f22175c7d35aa|1189658|rds|local|vector|||3.26||
alloscore_2022.02.21_IHME.CurveFit|stem|eacaf3b6934f71db|e6b42f772e4696db|428114e2a1cd8871|1195971600||t19528.2193972343s|3d4d99cfeff122bf|1634855|rds|local|vector|||3.891||
alloscore_2022.02.21_JHUAPL.Bucky|stem|e9351ffd09fac959|b13b0d9493a0b4ba|428114e2a1cd8871|-1075462559||t19528.2219584932s|08156c1f34eae2d3|1644598|rds|local|vector|||3.832||
alloscore_2022.02.21_JHUAPL.Gecko|stem|c5b7934d33fbbafc|edfe83e4e21e4cf1|428114e2a1cd8871|-1855561878||t19528.2198325942s|c452c85453c0cdc1|1115182|rds|local|vector|||3.42||
alloscore_2022.02.21_MUNI.ARIMA|stem|831a5d3f4cc55294|d5b105cdd71725bc|428114e2a1cd8871|1085145832||t19528.2185993527s|455aa624909ac03c|1354892|rds|local|vector|||4.24||
alloscore_2022.02.21_USC.SI_kJalpha|stem|32948ad63bc2f424|5e3cd21d7f7a585f|428114e2a1cd8871|-1666327372||t19528.2155713305s|8b1854b778cd6de8|1337277|rds|local|vector|||2.997||
alloscore_2022.02.21_UVA.Ensemble|stem|bb7fba500731980f|34379d9d87d29422|428114e2a1cd8871|-1368162570||t19528.2220002995s|2b83ea4e91c3cc65|1405662|rds|local|vector|||3.952||
alloscore_2022.02.28|object|3f5164d80a9c4096|||||||||||||||
alloscore_2022.02.28_BPagano.RtDriven|stem|4362c24b97e81436|1d0c88eae0c4217f|428114e2a1cd8871|-1606949849||t19528.216931634s|558403bc15c7eaa6|1551473|rds|local|vector|||2.913||
alloscore_2022.02.28_COVIDhub.4_week_ensemble|stem|d41c6053f14d48ef|317daa6754137a29|428114e2a1cd8871|-1799446674||t19528.2156332846s|7fb49bea85c766f7|1314959|rds|local|vector|||2.774||
alloscore_2022.02.28_COVIDhub.baseline|stem|4afd2760d44c5b9e|e116be8506f7af83|428114e2a1cd8871|-1327872189||t19528.216959517s|61dd6e9a65f87d60|1420779|rds|local|vector|||3.027||
alloscore_2022.02.28_CU.select|stem|7f8c3efaea16ab39|c49583e866e17ba2|428114e2a1cd8871|2102056879||t19528.2208704063s|eb14af4d77f0a7e5|1148265|rds|local|vector|||2.757||
alloscore_2022.02.28_IHME.CurveFit|stem|d7474dc9e37f8b4f|65e912afd39dcdbe|428114e2a1cd8871|1848044782||t19528.2146814959s|c784844629387e6b|197|rds|local|vector|||0.117||
alloscore_2022.02.28_JHUAPL.Bucky|stem|d66d751e1163cfc9|7243754f41274afb|428114e2a1cd8871|-1410967555||t19528.2161625812s|2f729c5e41874fac|1645728|rds|local|vector|||4.382||
alloscore_2022.02.28_JHUAPL.Gecko|stem|f5cc73995dfc1747|a915a55db55f1cbc|428114e2a1cd8871|884643867||t19528.216214258s|179ccdfacf217f83|1114692|rds|local|vector|||3.652||
alloscore_2022.02.28_MUNI.ARIMA|stem|580f1813ab43f8e2|0ba66b08f40f5958|428114e2a1cd8871|234957823||t19528.2176995081s|4704cb860dc3a9a3|193|rds|local|vector|||0.158||
alloscore_2022.02.28_USC.SI_kJalpha|stem|af85c36d21ee1b4c|92e3921ec2d1d45f|428114e2a1cd8871|475183607||t19528.2154505862s|eaae6b62e2296fc4|1250270|rds|local|vector|||2.509||
alloscore_2022.02.28_UVA.Ensemble|stem|b686062014d1cf4b|08525e24e0327d8c|428114e2a1cd8871|-249287899||t19528.2145886036s|413965a5ae0cad6b|1297234|rds|local|vector|||5.711||
alloscore_BPagano.RtDriven_2021.10.18|stem|8c8ca23c520de711|c00bdb62828d84d8|651e2fe1e1897173|783076652||t19528.7917614111s|c784844629387e6b|197|rds|local|vector|||0.604||
alloscore_BPagano.RtDriven_2021.10.25|stem|eb04462978c46d45|56801af5f48c8f6d|651e2fe1e1897173|723796631||t19528.7451547489s|4b46e8ae20ede711|198|rds|local|vector|||0.318||
alloscore_BPagano.RtDriven_2021.11.01|stem|46c70c6a27f607f6|11f87323625e27d0|651e2fe1e1897173|651645629||t19528.8337031167s|c784844629387e6b|197|rds|local|vector|||1.221||
alloscore_BPagano.RtDriven_2021.11.08|stem|26845ee7586e8eb5|e185748dadee1365|651e2fe1e1897173|489242465||t19528.8358290404s|c784844629387e6b|197|rds|local|vector|||1.842||
alloscore_BPagano.RtDriven_2021.11.15|stem|d76fa939219aa4e5|b202266a93f87f24|651e2fe1e1897173|892563085||t19528.6758842318s|c784844629387e6b|197|rds|local|vector|||0.35||
alloscore_BPagano.RtDriven_2021.11.22|stem|4687c2ba2b04fea8|ec1f42a1211bec6c|651e2fe1e1897173|-1828538829||t19528.603195953s|c784844629387e6b|197|rds|local|vector|||0.818||
alloscore_BPagano.RtDriven_2021.11.29|stem|118bdaaa67062c2f|f33729713d4d41ec|651e2fe1e1897173|1179065525||t19528.670056046s|4b46e8ae20ede711|198|rds|local|vector|||0.062||
alloscore_BPagano.RtDriven_2021.12.06|stem|877188d97a079261|6c3f53c2f65d81ea|651e2fe1e1897173|1110861328||t19528.3262321086s|4b46e8ae20ede711|198|rds|local|vector|||0.933||
alloscore_BPagano.RtDriven_2021.12.13|stem|5a019dc8c9529617|de1aafe48c805b41|651e2fe1e1897173|1814379277||t19528.9213299506s|4b46e8ae20ede711|198|rds|local|vector|||0.906||
alloscore_BPagano.RtDriven_2021.12.20|stem|ab0b080ea5244da7|75e65f6b92df9238|651e2fe1e1897173|-534241371||t19528.8670091666s|c784844629387e6b|197|rds|local|vector|||0.596||
alloscore_BPagano.RtDriven_2021.12.27|stem|df1633d03633cb5e|8ee8d55aac9443fb|651e2fe1e1897173|1395459493||t19528.8700445114s|fc84bce9f5cb0d27|12811692|rds|local|vector|||133.536||
alloscore_BPagano.RtDriven_2022.01.03|stem|3cee3d30621f99f8|a45770029b53dad8|651e2fe1e1897173|-1544597842||t19528.9966485719s|aa7adc10778f41f7|14587499|rds|local|vector|||141.893||
alloscore_BPagano.RtDriven_2022.01.10|stem|5c64694da20b7ec1|0192a84c0aff9e90|651e2fe1e1897173|-1889655112||t19528.6726624136s|c81eebfa09513ed0|13179538|rds|local|vector|||92.243||
alloscore_BPagano.RtDriven_2022.01.17|stem|4b5c1dfef22b853c|a716b5967bb62f2a|651e2fe1e1897173|1723880825||t19528.6780045717s|4e2e1e96979a2e47|13627110|rds|local|vector|||110.969||
alloscore_BPagano.RtDriven_2022.01.24|stem|a4357bff5d43828d|d580ad3cd4c9e1df|651e2fe1e1897173|-1004139205||t19528.758813433s|c3bda28a29152ee2|10987620|rds|local|vector|||99.732||
alloscore_BPagano.RtDriven_2022.01.31|stem|7452335d2c481c81|1be8c3530356ab2a|651e2fe1e1897173|-402567983||t19528.7758645676s|64ee058af4b7847e|7834614|rds|local|vector|||87.574||
alloscore_BPagano.RtDriven_2022.02.07|stem|5ce7c7780de0e43d|4ed6b1885ae404df|651e2fe1e1897173|1271647155||t19528.6023991282s|932ac220d1cfcff7|6564014|rds|local|vector|||78.472||
alloscore_BPagano.RtDriven_2022.02.14|stem|a435cc244d0aad52|a590f782d7f24015|651e2fe1e1897173|1948817636||t19528.9214897694s|921edefab54074c0|5025820|rds|local|vector|||62.09||
alloscore_BPagano.RtDriven_2022.02.21|stem|c0c90da7cd9126b4|c734fc8c9dce73f6|651e2fe1e1897173|1584328337||t19529.0003121159s|e671de7367ff1e2b|4069239|rds|local|vector|||30.354||
alloscore_BPagano.RtDriven_2022.02.28|stem|619df1292cf8e7f7|1d0c88eae0c4217f|651e2fe1e1897173|521334766||t19529.0910774113s|f55a5bdb87935979|3560863|rds|local|vector|||27.674||
alloscore_COVIDhub.4_week_ensemble_2021.10.18|stem|b372810140daf21d|51608de85348e12e|651e2fe1e1897173|1105926839||t19528.7924837454s|3160496f9ee88f50|5628136|rds|local|vector|||53.385||
alloscore_COVIDhub.4_week_ensemble_2021.10.25|stem|73c51275df2536ca|d352815b935cc0f3|651e2fe1e1897173|-1499092321||t19528.8047149687s|fe9a2daa817a3e7b|5672093|rds|local|vector|||44.956||
alloscore_COVIDhub.4_week_ensemble_2021.11.01|stem|f10de81919a3a731|9e7b98a0dcdff460|651e2fe1e1897173|1189052489||t19529.0002165938s|70f882bfc2ea221c|6291950|rds|local|vector|||40.5||
alloscore_COVIDhub.4_week_ensemble_2021.11.08|stem|d0ffa5c0754a6e38|7c51daa5d1d14768|651e2fe1e1897173|-1236705517||t19529.0908473104s|e5dcd05f20e4c370|6431492|rds|local|vector|||42.408||
alloscore_COVIDhub.4_week_ensemble_2021.11.15|stem|9f046ee400bacc8e|80da8bea6915ca6e|651e2fe1e1897173|-1356210768||t19528.7437053531s|1d265fdbf57d069a|6914582|rds|local|vector|||52.976||
alloscore_COVIDhub.4_week_ensemble_2021.11.22|stem|3419e04b2b0f35ad|d53da8b7282a01ff|651e2fe1e1897173|-169021787||t19528.7743458045s|08a2bf20ddb2a503|7630703|rds|local|vector|||63.895||
alloscore_COVIDhub.4_week_ensemble_2021.11.29|stem|ce051e9dddffc0df|bc3a734e6f57e746|651e2fe1e1897173|-1094549383||t19528.7809881529s|580fca686e378cf9|7459484|rds|local|vector|||65.807||
alloscore_COVIDhub.4_week_ensemble_2021.12.06|stem|a16af666ad7a504f|f53919cc53d37820|651e2fe1e1897173|-1148701595||t19529.0905417861s|b15953e223bf795e|7923392|rds|local|vector|||54.734||
alloscore_COVIDhub.4_week_ensemble_2021.12.13|stem|07fd76cdddff6330|773898df8b48ab8f|651e2fe1e1897173|1006977601||t19528.7449413805s|2c87d9fb85bf2139|11139207|rds|local|vector|||74.541||
alloscore_COVIDhub.4_week_ensemble_2021.12.20|stem|b38d4af187a5df01|ca6151a794557dcb|651e2fe1e1897173|-1854774662||t19528.7752183811s|e4ad36e631dada16|12492910|rds|local|vector|||101.607||
alloscore_COVIDhub.4_week_ensemble_2021.12.27|stem|10921c497b02eed1|9528baf64ebfdbee|651e2fe1e1897173|-758029013||t19528.7815006659s|b9bcae7e4e0d3775|12218975|rds|local|vector|||96.363||
alloscore_COVIDhub.4_week_ensemble_2022.01.03|stem|3fea2293fb461384|62cf9d0dafd5c53d|651e2fe1e1897173|2083396331||t19528.5480883749s|4a7099535fdee8d4|13127242|rds|local|vector|||213.719||
alloscore_COVIDhub.4_week_ensemble_2022.01.10|stem|5bcdabce88202ad9|9cc471a76bae5595|651e2fe1e1897173|-529648666||t19528.8344083521s|ad0e0cd04a56b673|13327739|rds|local|vector|||102.985||
alloscore_COVIDhub.4_week_ensemble_2022.01.17|stem|36ad775159465a52|e7f8eb7c0933d69b|651e2fe1e1897173|-2084537716||t19528.8691431977s|14d9555e6a5bb792|13516712|rds|local|vector|||173.699||
alloscore_COVIDhub.4_week_ensemble_2022.01.24|stem|98e5b4769a48743e|07ce2620bdcabb4e|651e2fe1e1897173|-610162311||t19528.8065944106s|0d155927378276fb|10924425|rds|local|vector|||107.182||
alloscore_COVIDhub.4_week_ensemble_2022.01.31|stem|eb4a59f76e195d37|0b157fbf1783da35|651e2fe1e1897173|1904563206||t19528.8050488199s|4208a48454df8d67|7932731|rds|local|vector|||82.661||
alloscore_COVIDhub.4_week_ensemble_2022.02.07|stem|1f057f58a1fe2885|eec2eaf30372ceb7|651e2fe1e1897173|536508491||t19528.5522403351s|93aa395893cbf80b|6444934|rds|local|vector|||80.513||
alloscore_COVIDhub.4_week_ensemble_2022.02.14|stem|fb6a4543fd9ae0f5|bbeb8c66b49dfe3b|651e2fe1e1897173|-1119964675||t19528.8673241466s|9ea70c1140d2e5d6|4912365|rds|local|vector|||61.035||
alloscore_COVIDhub.4_week_ensemble_2022.02.21|stem|0738f4fb00c40852|77a32701d3ac2d8f|651e2fe1e1897173|-1943122563||t19528.8059743623s|aea80ad8f5112a14|3908244|rds|local|vector|||54.704||
alloscore_COVIDhub.4_week_ensemble_2022.02.28|stem|893d8c86cd8ec974|317daa6754137a29|651e2fe1e1897173|1399643059||t19528.808292854s|0a31deb96db0cc9e|3375582|rds|local|vector|||50.669||
alloscore_COVIDhub.baseline_2021.10.18|stem|fe9c8d5b4708f7b0|2f96edf6ea548e09|651e2fe1e1897173|-93317949||t19528.5470095057s|91edf8f541c426c3|6349607|rds|local|vector|||149.422||
alloscore_COVIDhub.baseline_2021.10.25|stem|7fee6b7fac1861e7|e3afaff9fd165bab|651e2fe1e1897173|-390928079||t19528.3512061775s|9a8fa4d63350b3be|6752517|rds|local|vector|||158.593||
alloscore_COVIDhub.baseline_2021.11.01|stem|9d32b9c85012e3de|53039dfec9c474f2|651e2fe1e1897173|962446945||t19528.7439367861s|0b97df65163ebfff|7389642|rds|local|vector|||88.617||
alloscore_COVIDhub.baseline_2021.11.08|stem|423c7ec19fd28b1e|691399ff9715e2eb|651e2fe1e1897173|-1748073735||t19528.7451336846s|59cf4aac8a7465c7|7734388|rds|local|vector|||92.005||
alloscore_COVIDhub.baseline_2021.11.15|stem|83ededaa52947e84|ec944a2d87a8fee9|651e2fe1e1897173|749317637||t19528.2862912952s|41350064681499e5|8050633|rds|local|vector|||103.029||
alloscore_COVIDhub.baseline_2021.11.22|stem|bc2ec3862722370e|9bde0ee8e8720a18|651e2fe1e1897173|-1899533781||t19528.2489859281s|32ff733a21573637|8665542|rds|local|vector|||98.087||
alloscore_COVIDhub.baseline_2021.11.29|stem|d72ea99fb353d8ae|c14f13c5c9337bc4|651e2fe1e1897173|983155241||t19528.2501214681s|e06c278482315236|8492777|rds|local|vector|||79.091||
alloscore_COVIDhub.baseline_2021.12.06|stem|df2900e493edb9f4|d96ae0aea95a65f6|651e2fe1e1897173|-488584370||t19528.835012691s|54a3c2a5f73d62ba|8924699|rds|local|vector|||78.224||
alloscore_COVIDhub.baseline_2021.12.13|stem|a4cee91f5039fc71|d10723f45c1b634e|651e2fe1e1897173|648336437||t19528.6743273285s|7126d61b2de6b8d0|11950809|rds|local|vector|||82.606||
alloscore_COVIDhub.baseline_2021.12.20|stem|49628b5cebc7f4cf|bddf0e4cab4d33c8|651e2fe1e1897173|-174068160||t19528.6031760154s|1624655fedc6d98d|12764999|rds|local|vector|||102.572||
alloscore_COVIDhub.baseline_2021.12.27|stem|98d2cb318ab44ab0|54f5eb71f6bf5f31|651e2fe1e1897173|1971744271||t19528.6055209258s|7923b7aa078b4ea6|12866775|rds|local|vector|||110.997||
alloscore_COVIDhub.baseline_2022.01.03|stem|73015bb51c51fb25|9fb5d0a00f192727|651e2fe1e1897173|-2052491337||t19528.7917216097s|698cb013ed23cf0a|12916845|rds|local|vector|||116.195||
alloscore_COVIDhub.baseline_2022.01.10|stem|d8f7ed18bebb04c8|e4ef33ddb0a25fac|651e2fe1e1897173|247728846||t19528.4760567965s|bc061f47331b9ee5|12906580|rds|local|vector|||174.516||
alloscore_COVIDhub.baseline_2022.01.17|stem|5462761b0c2a6de5|d42853d257a70c0b|651e2fe1e1897173|-1947007698||t19528.545481319s|a34ba66b673b833c|12793084|rds|local|vector|||187.675||
alloscore_COVIDhub.baseline_2022.01.24|stem|b31bc119fcf1dc7b|199f0a83e7bfbb60|651e2fe1e1897173|-804584999||t19528.3208047817s|6b00cdf3cc31c956|10755123|rds|local|vector|||106.644||
alloscore_COVIDhub.baseline_2022.01.31|stem|2cb10102f36f86da|4b11abfc0d6cf538|651e2fe1e1897173|127626717||t19528.6693569125s|838d61420de50cac|7740227|rds|local|vector|||56.678||
alloscore_COVIDhub.baseline_2022.02.07|stem|ab2ec0ac8c31e644|f37f49ae98821946|651e2fe1e1897173|786011319||t19528.9231292256s|e583c240325bb34e|5827173|rds|local|vector|||69.557||
alloscore_COVIDhub.baseline_2022.02.14|stem|8014d26e60ccf41f|9032977ea4f68e62|651e2fe1e1897173|338286563||t19528.7755197302s|f27cd8c99618b9e6|4557437|rds|local|vector|||34.578||
alloscore_COVIDhub.baseline_2022.02.21|stem|f4a460a6eac2d3dd|7667c2188d73565a|651e2fe1e1897173|316954880||t19528.6813763775s|c10a9d36fbdb2c5b|3592801|rds|local|vector|||376.414||
alloscore_COVIDhub.baseline_2022.02.28|stem|6fd666cb3953821e|e116be8506f7af83|651e2fe1e1897173|-736044178||t19528.7440007394s|c236605de0e53e4b|3149163|rds|local|vector|||23.964||
alloscore_CU.select_2021.10.18|stem|a50e8428bcfe6147|b3c36f25a7a2046e|651e2fe1e1897173|1144134603||t19528.2854633461s|c5229320f89d4b92|5130329|rds|local|vector|||43.67||
alloscore_CU.select_2021.10.25|stem|5a9ef3c7eb7a3fd3|e94e7c3fc2177411|651e2fe1e1897173|-475211410||t19528.3101425637s|d02dfe156fb806a6|5311822|rds|local|vector|||59.008||
alloscore_CU.select_2021.11.01|stem|597dabecfeb354e9|a61925531edf3277|651e2fe1e1897173|-1717649360||t19528.8052984645s|2d5f66992ecf2695|5673723|rds|local|vector|||33.835||
alloscore_CU.select_2021.11.08|stem|d4a97bcfefaaebdc|61d237e479c1e35f|651e2fe1e1897173|-105643943||t19528.808110084s|5d97271c01759782|6054970|rds|local|vector|||43.301||
alloscore_CU.select_2021.11.15|stem|3c85cd4b13d29994|68494aea7c42bf37|651e2fe1e1897173|815033473||t19528.4781302516s|9bc010e30820d4ac|6514132|rds|local|vector|||43.217||
alloscore_CU.select_2021.11.22|stem|ca1304c7ef806ff0|1b23c9c626efd8a5|651e2fe1e1897173|-15103900||t19528.5466041931s|77fc389b20ad0245|7082068|rds|local|vector|||57.762||
alloscore_CU.select_2021.11.29|stem|de3d64fec4d349d8|1402191c4f95d060|651e2fe1e1897173|-693684352||t19528.5489539465s|b72062292b6aaa1b|6908172|rds|local|vector|||63.979||
alloscore_CU.select_2021.12.06|stem|ca65a27d300a1ab8|16ebf2ab328c852c|651e2fe1e1897173|1424042986||t19528.9212501841s|d3297eb83b0395aa|7414762|rds|local|vector|||54.312||
alloscore_CU.select_2021.12.13|stem|fe378ae080874832|7c7d667bb3e12276|651e2fe1e1897173|-1041831949||t19528.6700065388s|ae9a469e97cf6b0a|10642256|rds|local|vector|||33.851||
alloscore_CU.select_2021.12.20|stem|63cec758db9b6426|d1717530b26f377a|651e2fe1e1897173|-1250279286||t19528.6773994976s|229a4bcea0455b12|12714816|rds|local|vector|||71.961||
alloscore_CU.select_2021.12.27|stem|b3022bde0ede150c|588d5406b17487c9|651e2fe1e1897173|899662027||t19528.7521520844s|216568d235ddae1c|12430229|rds|local|vector|||88.373||
alloscore_CU.select_2022.01.03|stem|83615caf10ed2dd6|d5c05ddd706a3013|651e2fe1e1897173|-1127264141||t19528.3500146968s|238483b126c77399|12546827|rds|local|vector|||194.667||
alloscore_CU.select_2022.01.10|stem|3e43594096becfa5|d108536919c009ce|651e2fe1e1897173|-1985877127||t19528.8094350679s|d80953ce06c1bd75|13296918|rds|local|vector|||122.862||
alloscore_CU.select_2022.01.17|stem|7fc25e7773a73622|ced9d8d73e85e62d|651e2fe1e1897173|1767320272||t19528.8680349069s|729ad89d18f41e40|14037244|rds|local|vector|||129.58||
alloscore_CU.select_2022.01.24|stem|88a9498a7be5928f|de15124a10339c59|651e2fe1e1897173|88859551||t19528.8706641267s|e000c9e2490092d7|11225653|rds|local|vector|||164.429||
alloscore_CU.select_2022.01.31|stem|e20fe4809e3e6d0c|8f1a201800652aad|651e2fe1e1897173|-216154021||t19528.9223689898s|29bf8e59731cd0ac|8071870|rds|local|vector|||115.893||
alloscore_CU.select_2022.02.07|stem|1779ab60e4553f53|daa4ad90e4f4178e|651e2fe1e1897173|-128249276||t19528.6058705011s|903a6c7a0df5f15c|5523375|rds|local|vector|||55.522||
alloscore_CU.select_2022.02.14|stem|ae495a67c453a3db|4e8a9233602387e5|651e2fe1e1897173|-1772270214||t19528.9970032905s|f51fe8d056899b7e|4125617|rds|local|vector|||30.003||
alloscore_CU.select_2022.02.21|stem|d038b85c34f5885d|fbc1675254a899dc|651e2fe1e1897173|-2075020993||t19529.0919873295s|b7db59d7cb367e77|3161827|rds|local|vector|||15.834||
alloscore_CU.select_2022.02.28|stem|2762dbc7b97d67cf|c49583e866e17ba2|651e2fe1e1897173|1774025695||t19529.0937255706s|1e1c224cc9104794|2803909|rds|local|vector|||15.661||
alloscore_IHME.CurveFit_2021.10.18|stem|f8b5a4694bd92e52|08a0a5e8aaff980d|651e2fe1e1897173|330782376||t19528.2851265899s|25a16ae9deab13a8|5737511|rds|local|vector|||50.193||
alloscore_IHME.CurveFit_2021.10.25|stem|70ce6c7a25af1ad5|a84c016fe3f12d53|651e2fe1e1897173|2127424134||t19528.2984510741s|d2a274fbcea4af66|6285946|rds|local|vector|||99.49||
alloscore_IHME.CurveFit_2021.11.01|stem|fc64b4e139843863|a543f5a476234925|651e2fe1e1897173|1747510769||t19528.9224403749s|c784844629387e6b|197|rds|local|vector|||2.494||
alloscore_IHME.CurveFit_2021.11.08|stem|ba2f1a80f12f4d44|31b6e09e593575f4|651e2fe1e1897173|-1121382452||t19528.9988981561s|4410d134fdf7424c|6942986|rds|local|vector|||62.345||
alloscore_IHME.CurveFit_2021.11.15|stem|396cb229bbc6f2e1|3dbcef8f3e93516b|651e2fe1e1897173|-609825861||t19529.0920212074s|3a40abf18adc8861|196|rds|local|vector|||1.075||
alloscore_IHME.CurveFit_2021.11.22|stem|6667a70714d7bd9f|23199d593cc10de4|651e2fe1e1897173|-1655353863||t19529.0950263744s|ecdba12a8a04f412|7983820|rds|local|vector|||49.676||
alloscore_IHME.CurveFit_2021.11.29|stem|cdfef801df15c61e|afe38588cf7f9523|651e2fe1e1897173|-634468437||t19528.2423813327s|c784844629387e6b|197|rds|local|vector|||1.1||
alloscore_IHME.CurveFit_2021.12.06|stem|7801ec321eca57f6|f26fd1daeb5ad367|651e2fe1e1897173|-381817266||t19528.5484909888s|4b46e8ae20ede711|198|rds|local|vector|||0.911||
alloscore_IHME.CurveFit_2021.12.13|stem|770a44113bc5f5c0|2660a55781aa7bac|651e2fe1e1897173|-503719374||t19528.6061136267s|c784844629387e6b|197|rds|local|vector|||0.141||
alloscore_IHME.CurveFit_2021.12.20|stem|0144fac206d4ad1a|476700c71646f88d|651e2fe1e1897173|-1575167655||t19528.6712987485s|c784844629387e6b|197|rds|local|vector|||0.442||
alloscore_IHME.CurveFit_2021.12.27|stem|28a4538807dd4cd6|920a15ac9b90d598|651e2fe1e1897173|-923719943||t19528.7459727381s|24f5e998923063c2|13643182|rds|local|vector|||122.763||
alloscore_IHME.CurveFit_2022.01.03|stem|6db8e2bc53e36234|54b35d0bb4db6fa2|651e2fe1e1897173|-209840695||t19529.000353134s|c784844629387e6b|197|rds|local|vector|||0.059||
alloscore_IHME.CurveFit_2022.01.10|stem|9ba6f71c42c55855|964ec9985e6637e7|651e2fe1e1897173|874419693||t19529.0937405182s|c784844629387e6b|197|rds|local|vector|||0.232||
alloscore_IHME.CurveFit_2022.01.17|stem|8fb55330f0b83fdf|d550535bd9dfaf57|651e2fe1e1897173|-1340961329||t19529.1004955677s|6f27af217d32cb10|14504699|rds|local|vector|||120.04||
alloscore_IHME.CurveFit_2022.01.24|stem|027d388d2b4e4678|a57c0a8180ce8880|651e2fe1e1897173|-1504742215||t19528.2473155466s|bfdefde16d3a104a|12100209|rds|local|vector|||139.522||
alloscore_IHME.CurveFit_2022.01.31|stem|5ca31e1e221a7f37|cdc55007ada2e254|651e2fe1e1897173|692754497||t19528.285502862s|4b46e8ae20ede711|198|rds|local|vector|||0.557||
alloscore_IHME.CurveFit_2022.02.07|stem|b8a8756ec5781745|76277c4c8bb307a3|651e2fe1e1897173|847706072||t19528.6060903397s|506b7bf161b6c1f8|6626171|rds|local|vector|||82.306||
alloscore_IHME.CurveFit_2022.02.14|stem|31e8b3404d7e9d5c|7e6a217afeada5f0|651e2fe1e1897173|-18182764||t19528.670082476s|c784844629387e6b|197|rds|local|vector|||0.411||
alloscore_IHME.CurveFit_2022.02.21|stem|e4aa940ddff6c897|e6b42f772e4696db|651e2fe1e1897173|-286344500||t19528.7431496168s|d2fc03e921520435|4126939|rds|local|vector|||35.223||
alloscore_IHME.CurveFit_2022.02.28|stem|d7474dc9e37f8b4f|65e912afd39dcdbe|651e2fe1e1897173|1871330301||t19528.7601125971s|c784844629387e6b|197|rds|local|vector|||0.309||
alloscore_JHUAPL.Bucky_2021.10.18|stem|3b1bfc7f3f50ed8a|b1c86449e8042812|651e2fe1e1897173|1868591899||t19528.8719497648s|f447483cecfeb5a5|6483176|rds|local|vector|||121.967||
alloscore_JHUAPL.Bucky_2021.10.25|stem|c46f8f0efeff02d5|a3ba933a94c2efaa|651e2fe1e1897173|-841896760||t19528.8333502371s|fb4c9d4c125ccca2|6757603|rds|local|vector|||72.482||
alloscore_JHUAPL.Bucky_2021.11.01|stem|71819049bdb7e217|df03eebb6e31bda2|651e2fe1e1897173|-827080918||t19528.8329426492s|47796d4ad0e37487|7434295|rds|local|vector|||87.773||
alloscore_JHUAPL.Bucky_2021.11.08|stem|d7a08cb97a53d821|e3ee1622db3cd4df|651e2fe1e1897173|-627288325||t19528.8664980863s|ce9f9afcb0ea79f3|7391739|rds|local|vector|||68.666||
alloscore_JHUAPL.Bucky_2021.11.15|stem|05334c2d5b1f104a|21505cd4db988e64|651e2fe1e1897173|467556502||t19529.0924764998s|4fbfccec57572bfa|7770559|rds|local|vector|||59.573||
alloscore_JHUAPL.Bucky_2021.11.22|stem|bb31373030ae0edd|32d5b49cc1b6eb53|651e2fe1e1897173|-2008140640||t19528.9228544967s|7bd34b183c40e5ee|9149127|rds|local|vector|||132.298||
alloscore_JHUAPL.Bucky_2021.11.29|stem|6c92ecb51ed6e9e3|7ffe16448c615c2b|651e2fe1e1897173|511238395||t19528.999357725s|681d2e398a5f765a|8746973|rds|local|vector|||69.666||
alloscore_JHUAPL.Bucky_2021.12.06|stem|62c14dd0ed6724aa|2eac7cc49153d197|651e2fe1e1897173|-466527016||t19528.5494634895s|0f2edd4add7acfa7|9281254|rds|local|vector|||185.445||
alloscore_JHUAPL.Bucky_2021.12.13|stem|f82457a60ebb98c3|613a5b837f5689a0|651e2fe1e1897173|1510795745||t19528.7617767543s|a4e43424cb674597|13415537|rds|local|vector|||118.901||
alloscore_JHUAPL.Bucky_2021.12.20|stem|c7abf40b9494cf85|445bd8e36fabddb6|651e2fe1e1897173|-268832215||t19528.6765654613s|c75cfd28062aebe9|14507494|rds|local|vector|||123.306||
alloscore_JHUAPL.Bucky_2021.12.27|stem|635d2150e5997f3b|d3f9722abe5d6f07|651e2fe1e1897173|1877373448||t19528.7469122326s|4c84bdaf1b35d8b7|14615654|rds|local|vector|||160.731||
alloscore_JHUAPL.Bucky_2022.01.03|stem|c7d6ae2f4b6ff4c4|e95083483b8cb51c|651e2fe1e1897173|-134354522||t19528.2450581271s|883d6352951b678b|12430216|rds|local|vector|||78.555||
alloscore_JHUAPL.Bucky_2022.01.10|stem|7896a29990494217|dfcd420a92120776|651e2fe1e1897173|-1809145695||t19528.2823517905s|aecbf6f0a9ed4280|11566331|rds|local|vector|||58.123||
alloscore_JHUAPL.Bucky_2022.01.17|stem|b4a505ee6fb8dccc|d4c533d15bdd138b|651e2fe1e1897173|1395760812||t19528.2917875956s|9f62a7d490bb8ba4|13204259|rds|local|vector|||148.33||
alloscore_JHUAPL.Bucky_2022.01.24|stem|2e4719eab000c0d6|befa4a4f40245845|651e2fe1e1897173|157322923||t19528.315452537s|b4279b629e30211b|10806411|rds|local|vector|||146.634||
alloscore_JHUAPL.Bucky_2022.01.31|stem|02b95e44071138ca|cedd23dffe6cb79b|651e2fe1e1897173|-473316834||t19528.4748186413s|f48370474fb4a3fa|7941496|rds|local|vector|||156.368||
alloscore_JHUAPL.Bucky_2022.02.07|stem|fc931cc7660a4874|42bfe99cf17bc9f6|651e2fe1e1897173|-690930055||t19528.7928098285s|080ca2a1a7c0f07c|6539051|rds|local|vector|||71.935||
alloscore_JHUAPL.Bucky_2022.02.14|stem|1a582d69fe5ef64e|781a47b9cdb03a2d|651e2fe1e1897173|-684081054||t19528.8055799876s|a9428da4c1a0cd8a|5111151|rds|local|vector|||61.958||
alloscore_JHUAPL.Bucky_2022.02.21|stem|60dbbab611ed6ed5|b13b0d9493a0b4ba|651e2fe1e1897173|1637766565||t19528.8336177224s|fc1a6e64ce212c08|4102043|rds|local|vector|||36.266||
alloscore_JHUAPL.Bucky_2022.02.28|stem|d500a9798ea76826|7243754f41274afb|651e2fe1e1897173|-442212937||t19528.866927854s|657706f23a53df50|3664581|rds|local|vector|||41.809||
alloscore_JHUAPL.Gecko_2021.10.18|stem|b8e3d508d8bf802f|ddc6b6146a8e0657|651e2fe1e1897173|-1374890889||t19528.5484348154s|9b6b358a7b48e5f6|6238998|rds|local|vector|||143.965||
alloscore_JHUAPL.Gecko_2021.10.25|stem|e93a583534a9ff5c|f3b3b4bc9e9b24f2|651e2fe1e1897173|-2009329502||t19528.3520260783s|80ed7d61662439b5|6448594|rds|local|vector|||122.317||
alloscore_JHUAPL.Gecko_2021.11.01|stem|7f43d7cc95fee78c|041a3816197740c7|651e2fe1e1897173|938378328||t19529.0930454549s|1d4a996d2d1c9763|6848153|rds|local|vector|||46.534||
alloscore_JHUAPL.Gecko_2021.11.08|stem|44919cabe534669e|602d698baa662075|651e2fe1e1897173|1573048304||t19529.0946645593s|b222e697321a2bba|7163711|rds|local|vector|||60.848||
alloscore_JHUAPL.Gecko_2021.11.15|stem|91f551357a43b4a8|c0ab9ef1d6810ade|651e2fe1e1897173|1712087403||t19528.6786460267s|71e8c01c0c4bbc19|7538593|rds|local|vector|||47.707||
alloscore_JHUAPL.Gecko_2021.11.22|stem|6cc14bf488dbd751|516e8e0501911888|651e2fe1e1897173|-2125722762||t19528.6046401324s|ab485d697a507a28|8139263|rds|local|vector|||88.174||
alloscore_JHUAPL.Gecko_2021.11.29|stem|c73c7e4de966ceb3|7392b5c3176b031e|651e2fe1e1897173|99914953||t19528.6711741107s|868c4d3cd669e53f|8016781|rds|local|vector|||48.16||
alloscore_JHUAPL.Gecko_2021.12.06|stem|dfa8152a8bd5b576|8dacf804abad9893|651e2fe1e1897173|127261621||t19528.8075330447s|276421532f9f13eb|8381779|rds|local|vector|||72.624||
alloscore_JHUAPL.Gecko_2021.12.13|stem|32a30fa57b7168b6|d4270db09e15206c|651e2fe1e1897173|369424251||t19528.2913183704s|20786df3f745b6ce|11426562|rds|local|vector|||92.94||
alloscore_JHUAPL.Gecko_2021.12.20|stem|60f8c388555b72d5|38bb9be054b8ac14|651e2fe1e1897173|-1229244483||t19528.2458831081s|7ced1dfe5418ac8b|12215184|rds|local|vector|||82.169||
alloscore_JHUAPL.Gecko_2021.12.27|stem|044dd6398707731d|4e584adf9e05451c|651e2fe1e1897173|-1864504297||t19528.2799742953s|263905d3153b6a6b|12364528|rds|local|vector|||86.389||
alloscore_JHUAPL.Gecko_2022.01.03|stem|1546f1f52e610afd|365d71a405fdae3f|651e2fe1e1897173|1856424169||t19528.9952797038s|51540901d5d8f0ad|12630673|rds|local|vector|||94.08||
alloscore_JHUAPL.Gecko_2022.01.10|stem|be5ffbbec9fcc298|651fe6a26db827a7|651e2fe1e1897173|-364201325||t19528.5518807241s|b1d270461ea9d19c|12562633|rds|local|vector|||89.765||
alloscore_JHUAPL.Gecko_2022.01.17|stem|26f3494059480882|f82cc9b571506eec|651e2fe1e1897173|782943114||t19528.6040935495s|4a67226ab122bd2d|12591989|rds|local|vector|||110.676||
alloscore_JHUAPL.Gecko_2022.01.24|stem|e24550b8a3ad0fcb|b11821f584b24911|651e2fe1e1897173|-1763765607||t19528.5459870133s|0a689859de8b64d7|10747997|rds|local|vector|||194.037||
alloscore_JHUAPL.Gecko_2022.01.31|stem|07e664cd1bcff097|f4ee2ae2392c7f67|651e2fe1e1897173|760529610||t19528.3272091481s|355da2ced14676c8|8098741|rds|local|vector|||89.651||
alloscore_JHUAPL.Gecko_2022.02.07|stem|222b084caf3efff5|6a6d04b962a67c65|651e2fe1e1897173|1689252278||t19528.7921613527s|5030c765a7b96d96|6542733|rds|local|vector|||94.472||
alloscore_JHUAPL.Gecko_2022.02.14|stem|e0e47e458daa1df6|3832c94d39289334|651e2fe1e1897173|2055446185||t19528.2436212082s|7c6a7c6b1c3e7c2d|5103411|rds|local|vector|||73.44||
alloscore_JHUAPL.Gecko_2022.02.21|stem|c063ff160c692a7d|edfe83e4e21e4cf1|651e2fe1e1897173|-1782360568||t19529.0944057376s|fefaa699a4938d3b|3849462|rds|local|vector|||42.697||
alloscore_JHUAPL.Gecko_2022.02.28|stem|85c9f3f9f62ca5fc|a915a55db55f1cbc|651e2fe1e1897173|1163932999||t19529.098708261s|3bd1512ef7f4728d|3215766|rds|local|vector|||27.661||
alloscore_MUNI.ARIMA_2021.10.18|stem|25d14f62531750ec|db9b731835c2c9b3|651e2fe1e1897173|-1247376187||t19528.8042425918s|1d5c59973993a867|194|rds|local|vector|||0.57||
alloscore_MUNI.ARIMA_2021.10.25|stem|be8663e99cdea145|a6a46781330502f5|651e2fe1e1897173|642707276||t19528.7815346497s|1d5c59973993a867|194|rds|local|vector|||0.624||
alloscore_MUNI.ARIMA_2021.11.01|stem|15a39093db5ccd46|e2e937d16edec554|651e2fe1e1897173|1749251575||t19528.2436494213s|1d5c59973993a867|194|rds|local|vector|||0.102||
alloscore_MUNI.ARIMA_2021.11.08|stem|023c688b30bba1fc|a06f940f9973cb87|651e2fe1e1897173|-2116769507||t19528.2855430122s|1d5c59973993a867|194|rds|local|vector|||0.993||
alloscore_MUNI.ARIMA_2021.11.15|stem|8c3def6721039bae|5bbbfc4c49fc93c8|651e2fe1e1897173|-1787353103||t19528.8673572216s|4704cb860dc3a9a3|193|rds|local|vector|||0.491||
alloscore_MUNI.ARIMA_2021.11.22|stem|24f502b252c1ba3e|304e6178379b92cd|651e2fe1e1897173|1625440232||t19528.8075982772s|4704cb860dc3a9a3|193|rds|local|vector|||1.23||
alloscore_MUNI.ARIMA_2021.11.29|stem|5333dd36cbaed236|b82642cc07f77d34|651e2fe1e1897173|-1579761200||t19528.8087025441s|70705bb4c734b736|7366020|rds|local|vector|||64.649||
alloscore_MUNI.ARIMA_2021.12.06|stem|a152068a5dcfa4a2|78edf8dc811da5c6|651e2fe1e1897173|-1502939840||t19528.9198473888s|5d2fd6beadbbaad0|7914319|rds|local|vector|||104.705||
alloscore_MUNI.ARIMA_2021.12.13|stem|7ad381aeb229a412|ac7316bba5208ee2|651e2fe1e1897173|33631027||t19528.7600258908s|35335ebade41e98a|10979508|rds|local|vector|||58.526||
alloscore_MUNI.ARIMA_2021.12.20|stem|282c6f5a9a0c2d38|22ffe3ac91253f36|651e2fe1e1897173|481058665||t19528.6738353555s|4b7eb94b75fe0e56|11760624|rds|local|vector|||57.373||
alloscore_MUNI.ARIMA_2021.12.27|stem|c0412da7204eb7ba|74680b25b654c459|651e2fe1e1897173|-1808150902||t19528.6811895352s|84cbbb16bdf0c8ed|11947724|rds|local|vector|||50.79||
alloscore_MUNI.ARIMA_2022.01.03|stem|6466c63ae16b78da|0e80179d0d9bd7d4|651e2fe1e1897173|1275027667||t19528.6758489328s|7efc6438d1924c3d|12799717|rds|local|vector|||89.488||
alloscore_MUNI.ARIMA_2022.01.10|stem|15c3eacdfa110e08|8730c39ace0821b6|651e2fe1e1897173|636622257||t19528.2795036496s|9beaba4d18c6f68f|12913719|rds|local|vector|||101.968||
alloscore_MUNI.ARIMA_2022.01.17|stem|fefece26b81fded0|2beb5d60b0de871a|651e2fe1e1897173|-1471014285||t19528.2828523095s|cf31aa740dc83275|12954305|rds|local|vector|||120.936||
alloscore_MUNI.ARIMA_2022.01.24|stem|7aa4247171160927|7ec9d7e25d8b16b0|651e2fe1e1897173|-1522070223||t19530.838849387s|ab2f0f2425cddd2a|10622468|rds|local|vector|||61.266||
alloscore_MUNI.ARIMA_2022.01.31|stem|fddc8d7103c5ef92|b80659027228127e|651e2fe1e1897173|1232885433||t19528.3507375316s|19703f28868c4ffb|7602658|rds|local|vector|||156.675||
alloscore_MUNI.ARIMA_2022.02.07|stem|d74ddb6b71babb7f|b2bba74b617b57f0|651e2fe1e1897173|-38699441||t19528.2920762159s|9336817131afd456|5924743|rds|local|vector|||126.902||
alloscore_MUNI.ARIMA_2022.02.14|stem|dfd71632a672947f|95896add7c127948|651e2fe1e1897173|-93620637||t19528.8682932996s|3c840b6b06e106b8|4323175|rds|local|vector|||25.261||
alloscore_MUNI.ARIMA_2022.02.21|stem|5f273bb3853bbe60|d5b105cdd71725bc|651e2fe1e1897173|1907059913||t19528.8096822201s|9c3cdbb3cbdea9c1|3867256|rds|local|vector|||57.645||
alloscore_MUNI.ARIMA_2022.02.28|stem|580f1813ab43f8e2|0ba66b08f40f5958|651e2fe1e1897173|-545011588||t19528.8357478755s|4704cb860dc3a9a3|193|rds|local|vector|||0.964||
alloscore_USC.SI_kJalpha_2021.10.18|stem|1dd06b700e54d2d9|a3a0513e29d330db|651e2fe1e1897173|136848965||t19528.2432242949s|ab42c3f412b3764d|5163368|rds|local|vector|||32.338||
alloscore_USC.SI_kJalpha_2021.10.25|stem|a54f96fb4fcdfb1a|20caec70a3bd8e85|651e2fe1e1897173|582056927||t19529.0934788376s|0243accde68b2f35|5406274|rds|local|vector|||27.292||
alloscore_USC.SI_kJalpha_2021.11.01|stem|699b9028de4be083|dafdd07bd44a01b8|651e2fe1e1897173|1761155976||t19528.4742292455s|58f9ae02e79fa2d8|5824060|rds|local|vector|||73.144||
alloscore_USC.SI_kJalpha_2021.11.08|stem|9b27b44e8486a6ae|524117045bc8715e|651e2fe1e1897173|80630576||t19528.4887779514s|e81dea5336ddda29|6223654|rds|local|vector|||41.287||
alloscore_USC.SI_kJalpha_2021.11.15|stem|24b78d17119c0e32|4921ca04d7f0d39b|651e2fe1e1897173|-1780647208||t19528.310433318s|8bcef516c627eeaf|6578870|rds|local|vector|||75.194||
alloscore_USC.SI_kJalpha_2021.11.22|stem|15420eb6ef8fb077|ab22922bda4f716d|651e2fe1e1897173|-485256693||t19528.283253239s|3893d1ab5ee6ad5f|7164227|rds|local|vector|||49.887||
alloscore_USC.SI_kJalpha_2021.11.29|stem|b818f44ca9421bf5|7e9287f7369f1668|651e2fe1e1897173|-1008249937||t19528.2860219208s|91a9e54328cde580|6684608|rds|local|vector|||35.307||
alloscore_USC.SI_kJalpha_2021.12.06|stem|f852849b2a45054f|6c06f18639fc39a5|651e2fe1e1897173|1540619600||t19529.094082193s|017f8a95c403840f|7306882|rds|local|vector|||25.388||
alloscore_USC.SI_kJalpha_2021.12.13|stem|184d86edf0186cfc|a744132f1d9b76c3|651e2fe1e1897173|2039529697||t19528.9985614112s|a031fbdb8016cd9b|11501111|rds|local|vector|||91.331||
alloscore_USC.SI_kJalpha_2021.12.20|stem|7dcf7ed2498bb6fc|887cf02e6e1bee73|651e2fe1e1897173|-1377721426||t19528.8715604259s|5a686cd46a10a1e4|14656553|rds|local|vector|||210.716||
alloscore_USC.SI_kJalpha_2021.12.27|stem|32bc1cef6455aaee|7053fd84746e68d4|651e2fe1e1897173|-139708606||t19528.9207109563s|83830e6e749efc3e|11866317|rds|local|vector|||111.804||
alloscore_USC.SI_kJalpha_2022.01.03|stem|6700def5c00aefb8|08cc405be74dff43|651e2fe1e1897173|2147261675||t19528.6068153683s|8fc16578f8198f25|12136100|rds|local|vector|||58.722||
alloscore_USC.SI_kJalpha_2022.01.10|stem|b0ce5762bb02146d|94b8aef92be0ff13|651e2fe1e1897173|598630588||t19528.3092341138s|760a00a9f80e5a3f|11729888|rds|local|vector|||141.59||
alloscore_USC.SI_kJalpha_2022.01.17|stem|7d8f35ecbca652d6|0f7349c1780eea3f|651e2fe1e1897173|-1202025970||t19528.3261701921s|bf7f10e1c97b4b97|11592656|rds|local|vector|||82.988||
alloscore_USC.SI_kJalpha_2022.01.24|stem|d7baca93172007ea|4ce93f56a17004ce|651e2fe1e1897173|1934262507||t19528.4801384218s|c7af984d5091659a|9330714|rds|local|vector|||53.204||
alloscore_USC.SI_kJalpha_2022.01.31|stem|ea33ec888dec87d0|6e85a2f8fd32949f|651e2fe1e1897173|-948031695||t19528.2434831623s|a558378ea7e697c7|6968026|rds|local|vector|||47.02||
alloscore_USC.SI_kJalpha_2022.02.07|stem|c825e68d19726591|ec2b667b7961bbfe|651e2fe1e1897173|870902352||t19528.2853044072s|785960ea97db6e32|5745230|rds|local|vector|||52.59||
alloscore_USC.SI_kJalpha_2022.02.14|stem|e48983a8e9e7f5ba|d73dea0fe5a11e57|651e2fe1e1897173|-2128652420||t19528.9990775653s|98445d2877d1c2fe|4434163|rds|local|vector|||42.064||
alloscore_USC.SI_kJalpha_2022.02.21|stem|3e9966b56a390ffb|5e3cd21d7f7a585f|651e2fe1e1897173|-1616997630||t19529.0926893978s|708e4813198b2d43|3862385|rds|local|vector|||33.518||
alloscore_USC.SI_kJalpha_2022.02.28|stem|99f8948bd8c3e794|92e3921ec2d1d45f|651e2fe1e1897173|459967152||t19529.0942202436s|bb4041968e4d2c46|3218717|rds|local|vector|||21.049||
alloscore_UVA.Ensemble_2021.10.18|stem|c918968d58aa249e|897ba1d3bded9a50|651e2fe1e1897173|2016955332||t19528.8076655825s|4704cb860dc3a9a3|193|rds|local|vector|||1.75||
alloscore_UVA.Ensemble_2021.10.25|stem|12e86e3011b6fd06|b2af0debbf570221|651e2fe1e1897173|732278664||t19528.7925452354s|1d5c59973993a867|194|rds|local|vector|||1.005||
alloscore_UVA.Ensemble_2021.11.01|stem|cedab210bd5974a7|23d2bf89333e45ca|651e2fe1e1897173|2566728||t19528.996683247s|4704cb860dc3a9a3|193|rds|local|vector|||0.162||
alloscore_UVA.Ensemble_2021.11.08|stem|e4e17c39b0a8db2b|eb33f0b825394cb8|651e2fe1e1897173|2090279722||t19529.0003341769s|217750bb619b060b|76335|rds|local|vector|||2.203||
alloscore_UVA.Ensemble_2021.11.15|stem|56672e2892ce9779|e31ee663e4a0f709|651e2fe1e1897173|-628463897||t19528.919876765s|4704cb860dc3a9a3|193|rds|local|vector|||0.746||
alloscore_UVA.Ensemble_2021.11.22|stem|1e7f64e83c49d8c7|8ea164a9ab478fee|651e2fe1e1897173|-2103332481||t19528.8350840687s|4704cb860dc3a9a3|193|rds|local|vector|||0.851||
alloscore_UVA.Ensemble_2021.11.29|stem|7272cca2fdd438e1|ef4b11f2f4848ee9|651e2fe1e1897173|1660875302||t19528.8673894854s|4704cb860dc3a9a3|193|rds|local|vector|||0.753||
alloscore_UVA.Ensemble_2021.12.06|stem|e2abaa522c5c0fd4|0dc075f9e6f665dc|651e2fe1e1897173|1589546585||t19528.2424197734s|1d5c59973993a867|194|rds|local|vector|||0.062||
alloscore_UVA.Ensemble_2021.12.13|stem|80fdcf4ec40e23f5|1c4939940147ac6e|651e2fe1e1897173|648092375||t19529.0927295629s|4704cb860dc3a9a3|193|rds|local|vector|||0.741||
alloscore_UVA.Ensemble_2021.12.20|stem|7244a76c375fa118|0739652c99046a4c|651e2fe1e1897173|-370040167||t19528.9978021097s|d9fe41ea71fbcb82|12058960|rds|local|vector|||77.727||
alloscore_UVA.Ensemble_2021.12.27|stem|34f1055861d0990e|4f655f2bef426887|651e2fe1e1897173|1867033929||t19529.0902139988s|13efdea03e273b41|12633746|rds|local|vector|||57.461||
alloscore_UVA.Ensemble_2022.01.03|stem|88c5e985757a0d50|eda25e9486814fd1|651e2fe1e1897173|310704081||t19528.2542666495s|1aeff7fd6d9e5311|13165748|rds|local|vector|||115.816||
alloscore_UVA.Ensemble_2022.01.10|stem|937d2e2bfe3f607f|8db0d36e1cb69d2c|651e2fe1e1897173|-182604737||t19529.0996892231s|3c18f42a14fced3d|14321495|rds|local|vector|||130.876||
alloscore_UVA.Ensemble_2022.01.17|stem|9cc9f0780c2a6284|23c87426322a944d|651e2fe1e1897173|1438510486||t19529.1021246407s|30695573e3702da8|14429688|rds|local|vector|||133.757||
alloscore_UVA.Ensemble_2022.01.24|stem|8708495c49592695|a5492c5cb8f1caf0|651e2fe1e1897173|781131905||t19529.0918163882s|228701951bb3fc2c|11920905|rds|local|vector|||117.016||
alloscore_UVA.Ensemble_2022.01.31|stem|faa0631ba611df8e|ba6b5f465cf52049|651e2fe1e1897173|-778964708||t19528.9218885452s|d0a01fc4c4c8cfa3|7983423|rds|local|vector|||125.592||
alloscore_UVA.Ensemble_2022.02.07|stem|3af38b70442fde97|0812229dc0d30842|651e2fe1e1897173|2096413645||t19528.3531775811s|2bd7a73398447448|6193317|rds|local|vector|||140.991||
alloscore_UVA.Ensemble_2022.02.14|stem|89f6d47ad0599574|e2ede63f06610107|651e2fe1e1897173|-1701775899||t19528.2919009548s|d97cfb400e7b5c3b|4685635|rds|local|vector|||83.819||
alloscore_UVA.Ensemble_2022.02.21|stem|ac04add8d390c9a5|34379d9d87d29422|651e2fe1e1897173|1788156298||t19528.245974547s|7e842da08bb33017|3911423|rds|local|vector|||46.086||
alloscore_UVA.Ensemble_2022.02.28|stem|250eb17be4df43b7|08525e24e0327d8c|651e2fe1e1897173|1367533398||t19528.2801149649s|d5095849b69a59f7|3387573|rds|local|vector|||44.117||
alloscore.allocated|function|df210034bfb04bb6|||||||||||||||
alloscore.allocated_slim|function|0b538763deb6bde3|||||||||||||||
alloscore.default|function|3ccedbe4a7b88290|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|7ed14d42fad703a0|b466065501a05780|60173a6aacf2c737|2053382514||t19528.1959332115s|d484b990f8a89f15|2089492|rds|local|vector|||628.703|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|42cfa9b1079dbc35|||||||||||||||
forecast_dates_quick|object|b0ecc4fd907d7591|||||||||||||||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
Ks|object|22f525b88c161524|||||||||||||||
make_slim|function|a0f7bf9ced6a6e3f|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
mkeep|object|8ab7a20f4108d19e|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
new_target_names|object|c8ac7b2bcb0742cf|||||||||||||||
oracle_allocate|function|726a2aae625bce09|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|fdd3e7086a8abc53|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|700d19a213574a3e|||||||||||||||
plot_components.allocated|function|3668eb721c2f199f|||||||||||||||
plot_components.default|function|b38a270fa897686a|||||||||||||||
plot_components.slim|function|700d19a213574a3e|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|d84ec57c3ca90da4|||||||||||||||
score_data|stem|6e38450df294cd3e|9929d49cc92b0dbb|4428158f698934c2|-880466632||t19528.221103427s|3d4defdc85d5d6db|543355|rds|local|vector|||107.607||
slim|function|25bd603f6d970ea2|||||||||||||||
slim_129ce547|stem||3865c6736c8e9b2e|c80106787d62e052|-1441083592||t19530.8926206025s||0|fst_tbl|local|vector|||1.557||target target not found
slim_alloscore_COVIDhub.baseline_2021.10.18|stem||c36b1082c4c6225a|5ab0dcb68b7bbc9e|1941438610||t19530.898484465s||0|fst_tbl|local|vector|||1.371||no applicable method for relocate applied to an object of class character
slim_alloscore_JHUAPL.Bucky_2021.10.18|stem||e19dc83e700617d9|ebba356c8abd0261|853095598||t19530.8951821269s||0|fst_tbl|local|vector|||1.522||no applicable method for relocate applied to an object of class character
slim_CU.select_18|stem||9b1785e380730f2e|e6413dcd1d2e1f8e|-962022081||t19530.884681092s||0|fst_tbl|local|vector|||1.39||target target not found
slim_data_BPagano.RtDriven|stem||6f15c5945e3d776e|4e5c69b64d6f0f55|-721763120||t19530.8581150162s||0|rds|local|vector|||1.868|| In index 1.Caused by error in .f first argument has length  1
slim_data_COVIDhub.4_week_ensemble|stem||96148a6ef784493d|4e5c69b64d6f0f55|554489457||t19530.8558535345s||0|rds|local|vector|||2.593|| In index 1.Caused by error in .f first argument has length  1
slim_data_CU.select|stem||72ebd2c25737718d|651d3ffc93ee1da1|236877642||t19530.8594291992s||0|rds|local|vector|||1.832|| In index 1.Caused by error in .f object alloscore_CU.select_2021.10.18 not found
slim_data_slim_JHUAPL.Gecko|stem||db868a32107a49f5|039f65caf97371cd|1378444530||t19530.7860621443s||0|fst_tbl|local|vector|||1.101||no applicable method for pull applied to an object of class list
slim_data_USC.SI_kJalpha|stem||a38873d2814f3965|1f77bed7834bc670|1065499200||t19530.7954572259s||0|fst_tbl|local|vector|||1.833||could not find function tar_load
slim_data_UVA.Ensemble|stem||3c992b9c940b872b|4e5c69b64d6f0f55|1692360712||t19530.8407908063s||0|rds|local|vector|||1.65|| In index 1.Caused by error in .f first argument has length  1
slim_df|function|07a22e757e50643d|||||||||||||||
slim_dfs|function|9ec7d46d7e8c2c04|||||||||||||||
slim_MUNI.ARIMA_10|stem||242b039bdb826494|2dad9fbff95a0e74|-1829395500||t19530.8841373459s||0|fst_tbl|local|vector|||1.638||could not find function tar_read
slim_slim_alloscore_CU.select_2021.10.25|stem||ab6085e056b75a2f|e6413dcd1d2e1f8e|765814891||t19530.8894223992s||0|fst_tbl|local|vector|||1.532||target target not found
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19496.8763701192s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
under_loss|function|90bbca87d863ef4a|||||||||||||||
values|object|5446baaa22beccab|||||||||||||||
values_test|object|e14b11e51a4bd5a5|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
mkeep|object|8ab7a20f4108d19e
pdqr_factory|function|11e0dc92dad3c35f
get_forecast_scores|function|80d5f618d881b03b
get_function|function|b861c6095c7942bc
exp_under_loss|function|6277476d7a6b9198
a_target_names_nested|object|99b6d5ca76880806
oracle_allocate_direct|function|43e2f7eea05b5bdd
plot_components|function|48990d53bbebacf3
get_forecast_data|function|be33a49edb6ec65f
zxh_tab2|object|48ee63da9b7b74a7
values|object|5446baaa22beccab
forecast_dates|object|42cfa9b1079dbc35
stdize_met_params|function|fedac6a72e030f7d
stdize_news_params|function|8442184e19e93b62
exp_over_loss|function|5635a76a7b222fff
zxh_tab3|object|26a14c15e565caf7
get_derivative|function|e78ac4a9118b6246
plot_components_slim|function|700d19a213574a3e
slim|function|25bd603f6d970ea2
get_args_from_df|function|2789852a528d7a7b
get_truth_data|function|0b921511357a382e
forecast_dates_quick|object|b0ecc4fd907d7591
stdize_ou_params|function|9443367c7601b3e4
find_linear_intervals|function|16395442c5e7853c
values_test|object|e14b11e51a4bd5a5
alloscore|function|f589239c325117e3
gpl|function|c91fc64f8caf9380
weights.allocated|function|6251cff7d9a58f2d
filter_problematic_data|function|073a15c40fe92ad5
slim_df|function|e9cc793f41f42616
a_target_names|object|16bbafdceb55bc2b
plot_K_v_alloscore|function|2b826ec40441d6a4
add_pdqr_funs|function|e70525b5ffdbf585
under_loss|function|90bbca87d863ef4a
over_loss|function|d1a3f1a60a9930e1
oracle_alloscore_direct|function|6868ffa822e5a16e
plot_components.default|function|b38a270fa897686a
exp_gpl_loss_fun|function|ba9b94032bf3056d
dexp_over_loss|function|7e392277b86071d6
dexp_under_loss|function|e2a2b95cd21d7e18
plot_components.allocated|function|3668eb721c2f199f
run_alloscore|function|d84ec57c3ca90da4
gpl_loss_fun|function|a2df2c14f261582e
alloscore.slim|function|c62351bf4b0a64f5
dexp_gpl_loss|function|acf92c44de2776e7
new_gpl_df|function|6ec8a54fd0f6f30e
dexp_gpl_df|function|775ab2c74f474765
meb_gpl_df|function|e2a50a031c81e589
allocate|function|98f3135f2c3dc2ac
oracle_allocate|function|726a2aae625bce09
alloscore.default|function|3ccedbe4a7b88290
alloscore.allocated|function|df210034bfb04bb6
oracle_alloscore|function|fdd3e7086a8abc53
slim_alloscore_JHUAPL.Bucky_2021.10.18|stem||e19dc83e700617d9|6645a05fbbe16be5|853095598||t19530.8951821269s||0|fst_tbl|local|vector|||1.433||no applicable method for relocate applied to an object of class character
