name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|adcfb2bb2e9f05a5|||||||||||||||
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
all_alloscore_data|stem|5fbc31d5125df01f|2d6d5f607d3d773d|94a0c9e82a680fcc|-627143361||t19674.9336884281s|c496c9c29708cf9c|29919942|rds|local|vector|||1.041||
allocate|function|2751a1ec5f242303|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|stem|e32cb20a5bbf16ee|e3e2d294d80f0561|817025a1ce757bf1|71955689||t19674.9040812399s|d4c7e81b6ad927b0|1324056|rds|local|vector|||195.149||
alloscore_2021.11.29|stem|3037a4c4d397c394|fd6ab29e39580d85|817025a1ce757bf1|997057336||t19674.9086649369s|d1af607e5bf0bc52|1266970|rds|local|vector|||189.948||
alloscore_2021.12.06|stem|de134a3324c333ca|1d55446b519e9e44|817025a1ce757bf1|957381605||t19674.9041578902s|b50fd9ce9e049125|1381073|rds|local|vector|||202.687||
alloscore_2021.12.13|stem|0344943c7cf22e4f|25311399d4427781|817025a1ce757bf1|-700340831||t19674.9151683115s|253aa1aaf9539e7b|1977305|rds|local|vector|||238.735||
alloscore_2021.12.20|stem|27dcca9b0ca32b98|be6eeb36edd08d83|817025a1ce757bf1|-622383116||t19674.9123918725s|f55242f2bc31eca8|2679646|rds|local|vector|||308.22||
alloscore_2021.12.27|stem|6eca16d7c7a8c663|668bd7a1a06193a2|817025a1ce757bf1|-1712181725||t19674.9128069429s|0b80b661311eb319|3369188|rds|local|vector|||356.42||
alloscore_2022.01.03|stem|32149d2f9c9902b6|0ba70bf0c6e6e459|817025a1ce757bf1|-1616730843||t19674.9088073922s|563beda0912ee013|3670723|rds|local|vector|||406.911||
alloscore_2022.01.10|stem|2335e5506e4d10dc|9f7145c4649db589|817025a1ce757bf1|618507329||t19674.9118202459s|9ced41c941af7813|3436536|rds|local|vector|||442.326||
alloscore_2022.01.17|stem|850a4f93abb3ac2b|870a6c5944e29952|817025a1ce757bf1|-1505480944||t19674.9170229445s|461b9daed9aa9911|3795419|rds|local|vector|||605.532||
alloscore_2022.01.24|stem|f4cbe03b4e21a28f|83072ce47654eb55|817025a1ce757bf1|-236664904||t19674.9099955206s|ca30c7ad936f7c07|2975990|rds|local|vector|||561.344||
alloscore_2022.01.31|stem|89b74ca379b4c8e4|ad0fbecb7f355e08|817025a1ce757bf1|419407013||t19674.9064534717s|02a48a92c617ecaf|1954325|rds|local|vector|||401.07||
alloscore_2022.02.07|stem|81a0fa30baf41069|ff8cd3c9c3a1a9b1|817025a1ce757bf1|-1861154122||t19674.9176539602s|3e9f4c0ab66bb30a|1512614|rds|local|vector|||319.216||
alloscore_2022.02.14|stem|8d1210fa077c5864|948b1c3971316c36|817025a1ce757bf1|2109531506||t19674.9066845533s|19c4fa123cdeef92|1045133|rds|local|vector|||217.086||
alloscore_2022.02.21|stem|dba0c7aac44d917f|d8157af9b014e45b|817025a1ce757bf1|-348832579||t19674.9139459099s|9ba82a54baacbb31|777259|rds|local|vector|||182.236||
alloscore_2022.02.28|stem|e302e02b915a3d0c|cffb9ad7da43fa55|817025a1ce757bf1|-58826849||t19674.91424324s|c7cd3cf073bdc724|507274|rds|local|vector|||123.03||
alloscore.allocated|function|a953b255718f887d|||||||||||||||
alloscore.default|function|d4cf4c1026f647fc|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
assemble_alloscores|function|52589e97074b93e1|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|db16529f3b75e2a8|23097056||t19674.9011980236s|c84d5c2d39c525c2|268|rds|local|vector|||116.247||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
exponential_example|stem|737d67db83278d4a|07e6fd510221f377|6b6290e41b15dc97|-1888714330||t19674.8998728688s|dff9495c51b724c1|77|rds|local|vector|||1.478||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|f1374dcdee7cbcb5|2053382514||t19674.901794292s|90b4c142257d4d63|1320413|rds|local|vector|||50.195||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
Kat15k_alloscores|stem|8733f5cabe45ecbb|01518237cd3c129b|4f56fca463e6d8d9|-1395209973||t19674.9034800205s|b61e1edd0c971582|141414|rds|local|vector|||123.735||
make_exponential_example_figure|function|247633c2ec57e092|||||||||||||||
mapped|object|da35e78a885bfaef|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|0d9b13cfab21539d|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|112c543a478b7f0d|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
run_alloscore_one_date|function|e65af92ebcd8bb70|||||||||||||||
run_and_assemble_alloscores|function|f83eac8df423b51c|||||||||||||||
score_data|stem|fd052fe9d4cf64e7|9929d49cc92b0dbb|b13c719d84d1a9e6|-880466632||t19674.9020370866s|e7fc305e8e643a66|330887|rds|local|vector|||19.926||
setup|object|ad50a4cf78b61730|||||||||||||||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|0a7ef593daaf6994|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19674.8998727455s|b9c6ee53d7101096|813945|rds|local|vector|||1.364||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
