name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|adcfb2bb2e9f05a5|||||||||||||||
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
add_ytot|function|fe1d973124c400aa|||||||||||||||
all_alloscore_data|stem|f913c012f6fdd162|2d6d5f607d3d773d|8248142a8f6155fb|-627143361||t19695.0066449951s|c496c9c29708cf9c|29919942|rds|local|vector|||0.476||
allocate|function|b8b44714d6135706|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|stem|c3fe71ce5e538ae0|e3e2d294d80f0561|ff59c240426f5d10|71955689||t19694.992908319s|a6b8635fcab5a88c|1364439|rds|local|vector|||190.889||
alloscore_2021.11.29|stem|c2edce021c1f6c8c|fd6ab29e39580d85|ff59c240426f5d10|997057336||t19694.9950475849s|c5420d538ba25bdf|1307426|rds|local|vector|||178.446||
alloscore_2021.12.06|stem|ab6d2cb0e56a9f4e|1d55446b519e9e44|ff59c240426f5d10|957381605||t19694.992989866s|4fbffd794d683cc7|1423402|rds|local|vector|||198.499||
alloscore_2021.12.13|stem|3ccf5341cd3736c2|25311399d4427781|ff59c240426f5d10|-700340831||t19695.0026857726s|e0e9ca4c994ca73a|2016192|rds|local|vector|||233.288||
alloscore_2021.12.20|stem|74e053db45fa24cb|be6eeb36edd08d83|ff59c240426f5d10|-622383116||t19695.001209001s|00b8f0b441f4936f|2720560|rds|local|vector|||291.816||
alloscore_2021.12.27|stem|120305ded0ac8684|668bd7a1a06193a2|ff59c240426f5d10|-1712181725||t19694.9992578943s|ecf0b5fe2fa5a66d|3413636|rds|local|vector|||346.422||
alloscore_2022.01.03|stem|dd4e791308dfcffe|0ba70bf0c6e6e459|ff59c240426f5d10|-1616730843||t19695.0055313812s|11dd93df43772282|3719279|rds|local|vector|||372.179||
alloscore_2022.01.10|stem|d16400df74f511b8|9f7145c4649db589|ff59c240426f5d10|618507329||t19694.997816207s|cad72e0e1dc36500|3491274|rds|local|vector|||422.473||
alloscore_2022.01.17|stem|f9f1471820975404|870a6c5944e29952|ff59c240426f5d10|-1505480944||t19694.9999716841s|02f7e851b7cec437|3856426|rds|local|vector|||601.493||
alloscore_2022.01.24|stem|a2cbfbef2979dc5b|83072ce47654eb55|ff59c240426f5d10|-236664904||t19695.0065114521s|c16a441cc44043d2|3038874|rds|local|vector|||525.756||
alloscore_2022.01.31|stem|207efed98d48a8e8|ad0fbecb7f355e08|ff59c240426f5d10|419407013||t19694.9952321665s|968a5b23b5d84062|2015241|rds|local|vector|||392.016||
alloscore_2022.02.07|stem|657a15661754d7e6|ff8cd3c9c3a1a9b1|ff59c240426f5d10|-1861154122||t19694.9987339904s|a001958806ffd705|1578138|rds|local|vector|||317.224||
alloscore_2022.02.14|stem|9b279e10256ca79c|948b1c3971316c36|ff59c240426f5d10|2109531506||t19695.0031302253s|bab383dbc45eda4d|1107050|rds|local|vector|||210.763||
alloscore_2022.02.21|stem|cd2f2b45beb83599|d8157af9b014e45b|ff59c240426f5d10|-348832579||t19694.9929687423s|b536ab7607c3b435|841662|rds|local|vector|||177.713||
alloscore_2022.02.28|stem|790cb519a3868d0a|cffb9ad7da43fa55|ff59c240426f5d10|-58826849||t19695.0006789771s|2fb98ad2045c4a1b|560667|rds|local|vector|||121.718||
alloscore.allocated|function|558c66775bf4c68b|||||||||||||||
alloscore.default|function|107123d116a8b297|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
assemble_alloscores|function|52589e97074b93e1|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|ccad3f19d16b5687|79be0cdd46a9118d|db16529f3b75e2a8|23097056||t19694.9899470513s|c84d5c2d39c525c2|268|rds|local|vector|||127.379||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
exponential_example|stem|fc93c649d91ef936|07e6fd510221f377|6b6290e41b15dc97|-1888714330||t19694.9884831354s|c852eab37a726e04|78|rds|local|vector|||0.897||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|3c1c6a7726c380c4|bdfdfa1f5b593056|097eb505a470379f|2053382514||t19694.9906751468s|90b4c142257d4d63|1320413|rds|local|vector|||61.735||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_intervals|function|e61d01136f623be0|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
get_ytot|function|88f55c6f1b4344bc|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
Kat15k_alloscores|stem|521528254d2ea7d3|01518237cd3c129b|a868e75088d77764|-1395209973||t19695.0004111245s|b61e1edd0c971582|141414|rds|local|vector|||143.993||
make_exponential_example_figure|function|247633c2ec57e092|||||||||||||||
mapped|object|da35e78a885bfaef|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|5f3723036eea00e7|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|b8488a2bdd5a53a2|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pal1|object|d1c99e7a57ad5a63|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_hosp|function|f48b9810cc68f840|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
plot_thermo|function|dafb3fd4747cb925|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|be66e78dc777aec6|||||||||||||||
run_alloscore_one_date|function|372836b4d1709d62|||||||||||||||
run_and_assemble_alloscores|function|737fc8c3534db9e9|||||||||||||||
score_data|stem|0e073a2a1825883f|9929d49cc92b0dbb|755936b3c7a28d48|-880466632||t19694.9908974925s|e7fc305e8e643a66|330887|rds|local|vector|||18.215||
setup|object|ad50a4cf78b61730|||||||||||||||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|372bd4bb0a3b6e3e|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19694.9884884685s|e15f45131c859c2c|826864|rds|local|vector|||1.111||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
