name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|9cbea00a06381e4a|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19489.5302954925s|d07e2e962de596ec|1750|rds|local|vector|||1.918||
forecast_data|stem|219e2a54ce1ee447|9a0ff480fdddd6f4|19acc71901f13d15|2053382514||t19489.6562136008s|782a35cdee6fb0da|122590|rds|local|vector|||64.246|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_data_processed|stem||ffcc2ee48e2e53de|5058b127988031e7|-1517263688||t19489.8022484835s||0|rds|local|vector|||0.009||object forecasts_hosp not found
forecast_data_raw|stem|219e2a54ce1ee447|9a0ff480fdddd6f4|19acc71901f13d15|413524792||t19489.801842265s|782a35cdee6fb0da|122590|rds|local|vector|||63.701|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
model|stem|53fb25f673bb3609|ae83bc723fe2997c|79f49ddb6ed47a98|1816327236||t19489.5302958434s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.002||
plot_K_v_alloscore|function|ce9cf0449f60591e|||||||||||||||
process_forecast_data|function|5f804ed244eddfcc|||||||||||||||
run_alloscore|function|08b2166a0c21c14a|||||||||||||||
score_data|stem|6b28d0038b9855a4|0ac50cee6be168ca|75e1e8e7dcceea1b|-880466632||t19489.8022481458s|01d81702c2bf364a|28558|rds|local|vector|||1.86||
truth_data|stem|e6fffdab9b3086c1|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19489.6532895649s|1d554b97ebca3189|686049|rds|local|vector|||0.521||
run_alloscore|function|08b2166a0c21c14a
get_forecast_scores|function|80d5f618d881b03b
get_truth_data|function|0b921511357a382e
process_forecast_data|function|3c4acb653761cb5e
plot_K_v_alloscore|function|995c867b373534b4
get_forecast_data|function|be33a49edb6ec65f
forecast_data_processed|stem|b76fef186ba8d70e|ffcc2ee48e2e53de|1ef244eedb38927f|-1517263688||t19489.8039143918s|eb9320a052fb4e9c|12635389|rds|local|vector|||1.489||
