name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alloscore_2021.11.22|stem|1096f0a8c4789f07|ba9c332a18f8801d|401427f6aa424365|71955689||t19500.0675810752s|ffa9a2ac008006bc|395|rds|local|vector|||10.28||
alloscore_2021.11.29|stem|1863525cd45c7a9a|81e4252736473778|401427f6aa424365|997057336||t19500.0676408194s|e072d1f063c229c1|384|rds|local|vector|||6.836||
alloscore_2021.12.06|stem|913f9d8e81813ae5|589446b09df07957|401427f6aa424365|957381605||t19500.0675520791s|ea2260188cc65c1a|407|rds|local|vector|||8.766||
alloscore_2021.12.13|stem|174b3ac6b6970a75|4022f716d86fa093|401427f6aa424365|-700340831||t19500.0676614865s|d07273fee1811f11|398|rds|local|vector|||7.546||
alloscore_2021.12.20|stem|d4ab972b0e5edf13|8bdbd82cd3dff5e2|401427f6aa424365|-622383116||t19500.0675699964s|45e216bbd6ea13c4|415|rds|local|vector|||9.371||
alloscore_2021.12.27|stem|27d9595c0a288fd5|ed5a3ae27f78cf3f|401427f6aa424365|-1712181725||t19500.0675740971s|a07afd8ce5bf6aa9|466|rds|local|vector|||10.185||
alloscore_2022.01.03|stem|94e23a00cd5935a8|3ef9eb5a82305da1|401427f6aa424365|-1616730843||t19500.0676641078s|a79fbe50eedca7c1|467|rds|local|vector|||6.94||
alloscore_2022.01.10|stem|2ad9bff6163059ef|546890928986c97b|401427f6aa424365|618507329||t19500.0676811944s|43b0e899005c0f52|491|rds|local|vector|||7.532||
alloscore_2022.01.17|stem|2cb6e5ce728f6d63|5feafac4635bc1fb|401427f6aa424365|-1505480944||t19500.0675566058s|db2238f1e7c71911|562|rds|local|vector|||10.694||
alloscore_2022.01.24|stem|2c9df3d4ce459edc|48584455291ec14e|401427f6aa424365|-236664904||t19500.0676510924s|41177331baf07f54|589|rds|local|vector|||11.167||
alloscore_2022.01.31|stem|e430a8e6f36d46ad|b8022260321242d6|401427f6aa424365|419407013||t19500.0675232252s|cf451525f5cb588d|543|rds|local|vector|||10.81||
alloscore_2022.02.07|stem|ae977540cce2cceb|6bb35cc786bd6a07|401427f6aa424365|-1861154122||t19500.0676914669s|2cabad3ee722f40e|486|rds|local|vector|||12.609||
alloscore_2022.02.14|stem|df93bdeaba090044|43a586a577e465d0|401427f6aa424365|2109531506||t19500.0676786094s|5e2c7596dc405713|431|rds|local|vector|||10.484||
alloscore_2022.02.21|stem|83599c9a5afc3e64|98aff0f1ef89aff9|401427f6aa424365|-348832579||t19500.0675866675s|a698f91831686738|447|rds|local|vector|||13.031||
alloscore_2022.02.28|stem|c111f6a8f6993775|ad91d7a6ae86ad69|401427f6aa424365|-58826849||t19500.0676150949s|86602595fcf9510b|397|rds|local|vector|||14.191||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|71262da4d5fe0055|23097056||t19500.0579811731s|c84d5c2d39c525c2|268|rds|local|vector|||110.01|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
figure_K_v_alloscore_2021.12.13|stem|5056e5cb00c63165|a8a246ee12cc5973|9e54baada5ba9d8d|696583683|figures/allo_scores_wide.pdf|t19496.7979767729s|145d4eb144ec9ca5|8963|file|local|vector|||4.006||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|c2e39ace99b6b2df|2053382514||t19500.0590285552s|90b4c142257d4d63|1320413|rds|local|vector|||50.607|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|9c7eb9e7417c765e|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
plot_K_v_alloscore|function|158c8470584f6eb4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|76eb18428753067a|||||||||||||||
score_data|stem|01a0534a24bac23a|9929d49cc92b0dbb|5e948519129078e3|-880466632||t19500.0593238959s|2a7b99683af6a50d|330899|rds|local|vector|||22.877||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19500.0417778606s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
values|object|3767a4c750331c2e|||||||||||||||
