name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb9f20a40b7ad074|||||||||||||||
add_pdqr_funs|function|0a4331f9688ec9c9|||||||||||||||
add_ytot|function|fe1d973124c400aa|||||||||||||||
all_alloscore_data|stem|440b74d73ae13244|2d6d5f607d3d773d|cc0c9ed65c66367e|-627143361||t19748.8209513734s|44e58bbb1b073e68|29919907|rds|local|vector|||0.443||
allocate|function|0467eed98c4b4596|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|stem|4d28a4bf2794f329|e3e2d294d80f0561|d737e110f2095f9e|71955689||t19751.8364657437s|90d4e8ee19745555|1364432|rds|local|vector|||183.18||
alloscore_2021.11.29|stem|4acca9303290df7e|fd6ab29e39580d85|d737e110f2095f9e|997057336||t19751.8363718956s|47aa6c60e2981920|1307412|rds|local|vector|||174.925||
alloscore_2021.12.06|stem|ce87e0701b98f2b9|1d55446b519e9e44|d737e110f2095f9e|957381605||t19751.8365749687s|9e86027c4adb011a|1423394|rds|local|vector|||192.826||
alloscore_2021.12.13|stem|ed97f7329dec7c4a|25311399d4427781|d737e110f2095f9e|-700340831||t19751.8442920804s|eff5da5bdea955b5|2016164|rds|local|vector|||225.76||
alloscore_2021.12.20|stem|882e0eaade61656f|be6eeb36edd08d83|d737e110f2095f9e|-622383116||t19751.8397989873s|19aaff2a811bd7c7|2720533|rds|local|vector|||286.71||
alloscore_2021.12.27|stem|f27ae74b17cb1ef0|668bd7a1a06193a2|d737e110f2095f9e|-1712181725||t19751.8402657622s|201b95a7e644a277|3413626|rds|local|vector|||335.008||
alloscore_2022.01.03|stem|1dcaaa62d34a08ff|0ba70bf0c6e6e459|d737e110f2095f9e|-1616730843||t19751.8500866068s|c546ce1dd6c68e3e|3719268|rds|local|vector|||363.664||
alloscore_2022.01.10|stem|cc751a80ae744071|9f7145c4649db589|d737e110f2095f9e|618507329||t19751.8438341432s|e7646a08431c8968|3491276|rds|local|vector|||416.4||
alloscore_2022.01.17|stem|d196601020c9af5a|870a6c5944e29952|d737e110f2095f9e|-1505480944||t19751.8465320577s|367f8f1b5086a48d|3856399|rds|local|vector|||580.237||
alloscore_2022.01.24|stem|5b5b99c19821b569|83072ce47654eb55|d737e110f2095f9e|-236664904||t19751.8448662894s|106f07b437048ce4|3038890|rds|local|vector|||534.471||
alloscore_2022.01.31|stem|e43e34dd10275e9d|ad0fbecb7f355e08|d737e110f2095f9e|419407013||t19751.8386609736s|8917418d095ed45e|2015231|rds|local|vector|||373.198||
alloscore_2022.02.07|stem|df03b8c64ade70b0|ff8cd3c9c3a1a9b1|d737e110f2095f9e|-1861154122||t19751.8483741189s|1aeeb7f2aa28dbec|1578127|rds|local|vector|||301.836||
alloscore_2022.02.14|stem|c936c789ee2ca8d6|948b1c3971316c36|d737e110f2095f9e|2109531506||t19751.8389981318s|130f8901239c66f4|1107053|rds|local|vector|||208.185||
alloscore_2022.02.21|stem|4a57d54e154522ef|d8157af9b014e45b|d737e110f2095f9e|-348832579||t19751.8458614409s|f9de8bd569105548|841664|rds|local|vector|||174.009||
alloscore_2022.02.28|stem|e088fda76bc4800f|cffb9ad7da43fa55|d737e110f2095f9e|-58826849||t19751.8416652991s|a07c2fed0c09e597|560663|rds|local|vector|||119.809||
alloscore.allocated|function|9adb8d348f3936bd|||||||||||||||
alloscore.default|function|160515f475f76075|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
assemble_alloscores|function|52589e97074b93e1|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|ccad3f19d16b5687|79be0cdd46a9118d|db16529f3b75e2a8|23097056||t19694.9899470513s|c84d5c2d39c525c2|268|rds|local|vector|||127.379||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
exponential_example|stem|fc93c649d91ef936|07e6fd510221f377|6b6290e41b15dc97|-1888714330||t19694.9884831354s|c852eab37a726e04|78|rds|local|vector|||0.897||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|3c1c6a7726c380c4|bdfdfa1f5b593056|097eb505a470379f|2053382514||t19694.9906751468s|90b4c142257d4d63|1320413|rds|local|vector|||61.735||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_intervals|function|e61d01136f623be0|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
get_ytot|function|88f55c6f1b4344bc|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
Kat15k_alloscores|stem|521528254d2ea7d3|01518237cd3c129b|4f00c0a947851438|-1395209973||t19751.8458961926s|b61e1edd0c971582|141414|rds|local|vector|||137.734||
make_exponential_example_figure|function|247633c2ec57e092|||||||||||||||
make_K_grid|function|54ac13d2f8c61fa9|||||||||||||||
mapped|object|da35e78a885bfaef|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|0b12946c2e35927e|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|e51ad11323c3525e|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pal1|object|d1c99e7a57ad5a63|||||||||||||||
pdqr_factory|function|e0d6b167575a9f0e|||||||||||||||
percap|stem|206acf01395d5424|e82182b26e94139c|fed8ca4e70d1da2b|1891299352||t19751.9429335581s|94838fa1db3a04eb|3124440|rds|local|vector|||5.549||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_hosp|function|421eb7c0c026eddf|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
plot_thermo|function|f8bda7d81c5a38a7|||||||||||||||
pops22|stem|356b98fbe76c34a7|0550d5c8f2ba13bf|6baae97803b51956|-1905405816||t19751.8090368272s|1846e72b2f8630f0|1638|rds|local|vector|||0.665||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|cf798ecd92ce4720|||||||||||||||
run_alloscore_one_date|function|8b023c0c08b4cc9b|||||||||||||||
run_and_assemble_alloscores|function|832c87060179eb76|||||||||||||||
score_data|stem|0e073a2a1825883f|9929d49cc92b0dbb|755936b3c7a28d48|-880466632||t19694.9908974925s|e7fc305e8e643a66|330887|rds|local|vector|||18.215||
score_per_capita_allocation|function|29cb3914dce61d19|||||||||||||||
setup|object|d09d426434132c21|||||||||||||||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|372bd4bb0a3b6e3e|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19694.9884884685s|e15f45131c859c2c|826864|rds|local|vector|||1.111||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
