name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f1adefb49b552e23|||||||||||||||
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
allocate|function|b10d13f9ca05d4fb|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|object|f114c8d0309b96b2|||||||||||||||
alloscore_2021.11.29|object|069fa983774d75dc|||||||||||||||
alloscore_2021.12.06|object|9b9a833249dd80a4|||||||||||||||
alloscore_2021.12.13|object|e33579afe4fa8f2d|||||||||||||||
alloscore_2021.12.20|object|049224bc389c3f39|||||||||||||||
alloscore_2021.12.27|object|b612ddcab4997957|||||||||||||||
alloscore_2022.01.03|object|4b0243828dd76559|||||||||||||||
alloscore_2022.01.10|object|f3fb971a7d8e138a|||||||||||||||
alloscore_2022.01.17|object|ee15ae5fbe4e6689|||||||||||||||
alloscore_2022.01.24|object|2285eec030974938|||||||||||||||
alloscore_2022.01.31|object|fea48ee2dc191020|||||||||||||||
alloscore_2022.02.07|object|272c740f0965deaa|||||||||||||||
alloscore_2022.02.14|object|95a3c4a2c324cf67|||||||||||||||
alloscore_2022.02.21|object|9a3fa52373845c81|||||||||||||||
alloscore_2022.02.28|object|3f5164d80a9c4096|||||||||||||||
alloscore_df|stem|cb7cd1882f4c5b8b|23fa9f971efa5634|520aba19af520a58|-780238964||t19513.9522889717s|5778c852dd161fc5|1991794|rds|local|vector|||201.115||
alloscore.allocated|function|052df96e789d7ee2|||||||||||||||
alloscore.default|function|a87c898903a5d706|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
figure_K_v_alloscore|stem|988d45054f012aeb|4bb8ff824330adfc|3b56bbe57842d75b|495805280|figures/allo_scores_wide.pdf|t19513.9656961163s|27eae4e69f09d0fa|7521|file|local|vector|||1.419||
figure_K_v_alloscore_2021.12.13|stem|5056e5cb00c63165|a8a246ee12cc5973|9e54baada5ba9d8d|696583683|figures/allo_scores_wide.pdf|t19496.7979767729s|145d4eb144ec9ca5|8963|file|local|vector|||4.006||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|7deaa00b7db94e48|4c0fa3508b267648|b3bd36c5eac299fd|2053382514||t19513.937975135s|1c1088fba660bfdb|417550|rds|local|vector|||155.325|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|9c7eb9e7417c765e|||||||||||||||
get_args_from_df|function|d47f10cad86f7b61|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
Ks|object|22f525b88c161524|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
oracle_allocate|function|d57b5d5b70d5b1d4|||||||||||||||
oracle_alloscore|function|eee9da886b93e8ee|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|7aaee5e6ffb7890d|||||||||||||||
score_data|stem|cdc03be90e6eca28|9929d49cc92b0dbb|54b69660f1d31c01|-880466632||t19513.9381565348s|727101c27f0baa03|107205|rds|local|vector|||13.285||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19496.8763701192s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
under_loss|function|90bbca87d863ef4a|||||||||||||||
values|object|cd3291ea09552a08|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
