name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alloscore_18974|stem||218c05edef47203b|495e3757f243761c|2042352558||t19494.7947549207s||0|rds|local|vector|||73.972||ℹ In argument across....ℹ In group 2 model  COVIDhubbaseline.Caused by error in across Cant compute column K13500.Caused by error in uniroot f values at end points not of opposite sign
alloscore_2021.11.22|stem|9b67e2da30528900|ba9c332a18f8801d|d898c4910c0d8bef|71955689||t19496.6758751184s|afff476e688160e6|2895|rds|local|vector|||562.815||
alloscore_2021.11.29|stem|b04e08f4cc6e5a34|81e4252736473778|d898c4910c0d8bef|997057336||t19496.6820903235s|5fa974ba3725aea8|2699|rds|local|vector|||530.752||
alloscore_2021.12.06|stem|c065b1867244030a|589446b09df07957|d898c4910c0d8bef|957381605||t19496.6749257463s|c10bc48cad108c59|3233|rds|local|vector|||539.472||
alloscore_2021.12.13|stem|0f30df3b3abf178c|4022f716d86fa093|d898c4910c0d8bef|-700340831||t19496.6752666539s|6b86144024f5c678|6001|rds|local|vector|||569.012||
alloscore_2021.12.20|stem|b48c040e7b306369|8bdbd82cd3dff5e2|d898c4910c0d8bef|-622383116||t19496.6761831069s|b2dd8ae5824b713a|7466|rds|local|vector|||649.749||
alloscore_2021.12.27|stem|4036922a0876d651|ed5a3ae27f78cf3f|d898c4910c0d8bef|-1712181725||t19496.6781675008s|1d154c754c0917f4|10208|rds|local|vector|||821.612||
alloscore_2022.01.03|stem|3e347ef01fab4775|3ef9eb5a82305da1|d898c4910c0d8bef|-1616730843||t19496.684956001s|16bb6f318607e2fa|10056|rds|local|vector|||594.988||
alloscore_2022.01.10|stem|e61f1deb09f5bfbe|546890928986c97b|d898c4910c0d8bef|618507329||t19496.6851316823s|bb000ed19984c581|8808|rds|local|vector|||592.67||
alloscore_2022.01.17|stem|c62419c0c811cae5|5feafac4635bc1fb|d898c4910c0d8bef|-1505480944||t19496.6782086596s|c5c1d3c1ddc4b54c|7218|rds|local|vector|||829.52||
alloscore_2022.01.24|stem|a5e39b4de74c58ba|48584455291ec14e|d898c4910c0d8bef|-236664904||t19496.6838882177s|b9124ecdc6512701|4584|rds|local|vector|||739.911||
alloscore_2022.01.31|stem|b657d95972079781|b8022260321242d6|d898c4910c0d8bef|419407013||t19496.6771123679s|5d37e50e702fd324|3752|rds|local|vector|||731.863||
alloscore_2022.02.07|stem|d8a002eecc268e44|6bb35cc786bd6a07|d898c4910c0d8bef|-1861154122||t19496.6844205073s|fd5f5775e988fc91|3348|rds|local|vector|||706.462||
alloscore_2022.02.14|stem|970d2efe29d81851|43a586a577e465d0|d898c4910c0d8bef|2109531506||t19496.6843148302s|e2b8b545a6c016f2|2677|rds|local|vector|||620.169||
alloscore_2022.02.21|stem|945846014a1a08e7|98aff0f1ef89aff9|d898c4910c0d8bef|-348832579||t19496.6779806127s|2ae1e1039b19343b|2519|rds|local|vector|||807.227||
alloscore_2022.02.28|stem|6e0dfbf6a3fe3ebe|ad91d7a6ae86ad69|d898c4910c0d8bef|-58826849||t19496.6820319305s|02288f1a76e9bb39|1940|rds|local|vector|||611.76||
alloscores|stem|30f0504954169782|cff6158d34310137|fc208c75e48603dc|-644053256||t19494.7597361448s|17172c7c6f03f6ec|9737|rds|local|vector|||506.481||
figure_K_v_alloscore|stem|7cf7772fc875ecec|6665005a73085174|3e7da60ca6fc9522|495805280|figures/allo_scores_wide.pdf|t19494.6546559176s|39b36f0a55425e31|11212|file|local|vector|||0.251||
figure_K_v_alloscore_2021.12.13|stem|99de4077b890c5b5|a8a246ee12cc5973|d3e2e1ab39397500|696583683|figures/allo_scores_wide.pdf|t19496.6782204249s|145d4eb144ec9ca5|8963|file|local|vector|||0.946||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
filtered_forecast_data|stem|dcb66dae7035790c|f7cc3ca08c4fe8e4|54f66a9a22a64a95|1907645147||t19496.6425108263s|76d4b597fae7ae51|1693821|rds|local|vector|||0.833||
forecast_data|stem|5925bcec5dd06d15|4c0fa3508b267648|e0dab83ffa0bc5de|2053382514||t19496.0757293131s|80a94679248cf5a8|1693820|rds|local|vector|||371.259|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|9c7eb9e7417c765e|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
plot_K_v_alloscore|function|158c8470584f6eb4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|062e2453c5f68bd8|||||||||||||||
score_data|stem|00adf7b4434e95dc|9929d49cc92b0dbb|cbcf8e0cebcd9abb|-880466632||t19496.6693214715s|7d93b61c01009ee8|437430|rds|local|vector|||58.359||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19496.0757293899s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
values|object|3767a4c750331c2e|||||||||||||||
