name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e498d08e7e750c43|||||||||||||||
add_pdqr_funs|function|b7ac86eccbe9ef83|||||||||||||||
add_ytot|function|cf6f73754094b108|||||||||||||||
all_alloscore_data|stem|a580aace63f9b2d4|14159fca710d54ee|9d418d6271070462|-1518431668||t19930.5921954021s|a21d350b13928bda|29920055|rds|local|vector|||0.543||
allocate|function|cd519aebb8c12cfb|||||||||||||||
alloscore|function|a72807219ddeb094|||||||||||||||
alloscore_2021.11.22|stem|7eaa72a18de1a9f1|26d5d690cce034d2|fa7a288aa68e8bbc|349083713||t19930.5775723006s|789ba166432589fc|1324112|rds|local|vector|||232.322||
alloscore_2021.11.29|stem|3acb19e1653716a2|6412067766af5df3|fa7a288aa68e8bbc|561537400||t19930.5776378554s|83667ebbe368f4ce|1266968|rds|local|vector|||219.627||
alloscore_2021.12.06|stem|fcb93b6de178ba70|2c1ea41302896b4f|fa7a288aa68e8bbc|1574352783||t19930.5776623855s|491241a9d2cacd42|1381080|rds|local|vector|||240.039||
alloscore_2021.12.13|stem|378a20792174413f|587ece61447f6727|fa7a288aa68e8bbc|-492055484||t19930.5808294328s|4aee5138a1d00d12|1977304|rds|local|vector|||280.147||
alloscore_2021.12.20|stem|98eaac441b83de65|b2b97b7dc0e03010|fa7a288aa68e8bbc|2108057140||t19930.5818540419s|6c80faf23cac6cee|2679646|rds|local|vector|||362.987||
alloscore_2021.12.27|stem|f0f27dab2d960040|6b97329305236343|fa7a288aa68e8bbc|-1830416041||t19930.5825452488s|5c06efe039e9b1fa|3369162|rds|local|vector|||420.381||
alloscore_2022.01.03|stem|1e55ab564745ff0a|61dbd12c1e0ca062|fa7a288aa68e8bbc|2051311634||t19930.5857238475s|167bb3a81b33494b|3670723|rds|local|vector|||475.555||
alloscore_2022.01.10|stem|c6c504de4b30e4da|d6dcb12e72cdacfb|fa7a288aa68e8bbc|-609972283||t19930.5867269521s|d1356a0fc466a47f|3436536|rds|local|vector|||507.986||
alloscore_2022.01.17|stem|5212db5f688ff380|d1d6bc3ba674c6b7|fa7a288aa68e8bbc|-721717696||t19930.5903193349s|3589ebf5989d4837|3795418|rds|local|vector|||729.655||
alloscore_2022.01.24|stem|146dd85fd01fe000|edfac85405291ec7|fa7a288aa68e8bbc|2035551195||t19930.5902676005s|d340bfb61b6f888a|2975990|rds|local|vector|||665.745||
alloscore_2022.01.31|stem|1335da685c076efc|84d0a3ced0be86e6|fa7a288aa68e8bbc|-433964168||t19930.5802027442s|aeb972d013f25906|1954325|rds|local|vector|||459.694||
alloscore_2022.02.07|stem|ba0b4d8af0c97fce|2ed690d181921deb|fa7a288aa68e8bbc|-133027667||t19930.5901595705s|17da3afa43de3a46|1512614|rds|local|vector|||382.052||
alloscore_2022.02.14|stem|96e65a6bcad3f0b8|078bf322a7ef696e|fa7a288aa68e8bbc|453701239||t19930.589643971s|e87ddde48921aae3|1045126|rds|local|vector|||250.956||
alloscore_2022.02.21|stem|bca8f1a5a94b8d98|af268e2020a918da|fa7a288aa68e8bbc|489289177||t19930.5920672684s|bfc53f2fd3729a09|777280|rds|local|vector|||208.317||
alloscore_2022.02.28|stem|09d46883743ae6ae|cfe6577e316004eb|fa7a288aa68e8bbc|-1283256265||t19930.5918515622s|630d8dc80a89e9e5|507276|rds|local|vector|||145.18||
alloscore.allocated|function|ea7d5b6e855a9eed|||||||||||||||
alloscore.default|function|04427ffb0b027d60|||||||||||||||
alloscore.slim|function|d1b37fee97091518|||||||||||||||
assemble_alloscores|function|49511f49f75e80be|||||||||||||||
determine_eligible_models|function|b113ce450faa9b11|||||||||||||||
dexp_gpl_df|function|2ea3d652a63b4593|||||||||||||||
dexp_gpl_loss|function|a2c265b64b24db22|||||||||||||||
dexp_over_loss|function|4bf0ee3f7cdc85f0|||||||||||||||
dexp_under_loss|function|ad78f132daaf81ef|||||||||||||||
eligible_models|stem|2b8bf5a857703d33|1f6c1681c0871fe7|6ddfa15a71b6dcd3|1035057949||t19930.5742791877s|b878194e47bf1258|268|rds|local|vector|||134.847||
exp_gpl_loss_fun|function|b822eb74af655b6b|||||||||||||||
exp_over_loss|function|e65796fc174c264d|||||||||||||||
exp_under_loss|function|2f64e72d2db4c7fd|||||||||||||||
exponential_example|stem|e8950e4de768f365|fb36eb4d3da0d075|a6320d3fff779e45|-1439913131||t19930.5727332541s|d22c29dc585b97b0|78|rds|local|vector|||1.271||
filter_problematic_data|function|d5a5113b26cd6f10|||||||||||||||
find_linear_intervals|function|8750e2be03d15351|||||||||||||||
forecast_data|stem|6a10f0946b69ee15|d9c24e1615a75e56|d62be252b936dca1|-1655811718||t19930.5748627935s|812ad32681726273|1320413|rds|local|vector|||49.267||
get_args_from_df|function|668bdd66faa3ab5f|||||||||||||||
get_derivative|function|b00754d2f295e19a|||||||||||||||
get_forecast_data|function|1f1749ab5fa33bed|||||||||||||||
get_forecast_scores|function|472e4e39ade350e1|||||||||||||||
get_function|function|00b054d7b740ff0e|||||||||||||||
get_intervals|function|3b79c9747e5bd215|||||||||||||||
get_truth_data|function|78c6165893ebc9b0|||||||||||||||
get_ytot|function|393505ccf53622cf|||||||||||||||
gpl|function|20e60532c6950c4f|||||||||||||||
gpl_loss_fun|function|e52a94429036c236|||||||||||||||
hub_locations|object|0da64b695031bca2|||||||||||||||
Kat15k_alloscores|stem|6d7416bf23c4f627|4d6fe3458d991b1a|5f6564459cbb4f7c|-1375452427||t19930.592062177s|223a5e76bb37a4cd|141427|rds|local|vector|||154.167||
make_exponential_example_figure|function|9ba0e1e927330549|||||||||||||||
make_K_grid|function|5672b5cfd9992b9d|||||||||||||||
mapped|object|3f986b822048f52e|||||||||||||||
meb_gpl_df|function|f4fbb59d4c7411c3|||||||||||||||
new_gpl_df|function|0dcf69036cb26021|||||||||||||||
normalize_col_names|function|b4717b83813b301e|||||||||||||||
oracle_allocate|function|dc56db6d21c48f93|||||||||||||||
oracle_allocate_direct|function|ea8788fe58121b32|||||||||||||||
oracle_alloscore|function|6691e5ebb9f45de7|||||||||||||||
oracle_alloscore_direct|function|fc14099e831a5c1f|||||||||||||||
over_loss|function|42d31854af58d1c7|||||||||||||||
pal1|object|f7aec1d0cae07d40|||||||||||||||
pdqr_factory|function|42836b9984aac353|||||||||||||||
percap|stem|4935cdbfca7ed58d|21e5f47478cc3b24|2c67e49f41cdb605|-773127636||t19930.5922018618s|ab887ec06796f07f|3126319|rds|local|vector|||5.807||
plot_components|function|97469dc163f9b258|||||||||||||||
plot_components_slim|function|cd3f4dac3f411b6a|||||||||||||||
plot_components.allocated|function|81e63a77fdc03a82|||||||||||||||
plot_components.default|function|b1df7b6c68d9a783|||||||||||||||
plot_hosp|function|3bb8d421a4a01528|||||||||||||||
plot_iterations|function|3455155cdb0bd7fd|||||||||||||||
plot_K_v_alloscore|function|93ca45a4154b6775|||||||||||||||
plot_scores_slim|function|df179c43b436b0b6|||||||||||||||
plot_thermo|function|c95018d0c376839e|||||||||||||||
pops22|stem|5e0372e44c5ffd5c|b3ea8f53c98c0695|60634373c0a29a0a|-1385258444||t19930.5727304s|11335c2051113511|1638|rds|local|vector|||1.031||
post_process|function|dbc3613acec3a159|||||||||||||||
reqd_locs|object|9aa19bea61d26fcb|||||||||||||||
run_alloscore|function|bd47f8777981d0aa|||||||||||||||
run_alloscore_one_date|function|6dc9c03a84d58a14|||||||||||||||
run_and_assemble_alloscores|function|7f417c6cec6d24f2|||||||||||||||
score_data|stem|cb2a07415a981640|8c0836b4ae9e6dfa|80d6074ebebec1bd|1357706333||t19930.5750823277s|3ebef8c2de33813d|330887|rds|local|vector|||17.911||
score_per_capita_allocation|function|fc30370fb65be723|||||||||||||||
setup|object|0352a3d3881c799d|||||||||||||||
slim|function|9c70a27f6a29a99c|||||||||||||||
stdize_met_params|function|88088800949cfee6|||||||||||||||
stdize_news_params|function|9fb83b451177a766|||||||||||||||
stdize_ou_params|function|acba74f0adff2c49|||||||||||||||
truth_data|stem|7396e4d6e8954e01|ce02bc7001733eee|d4b85d96f1649ab7|1269992088||t19930.5727379569s|26edf6c3703d768a|917718|rds|local|vector|||1.332||
under_loss|function|ed2a69aec7f47175|||||||||||||||
unirootL|function|7469359f2115480c|||||||||||||||
values|object|85994309000508e6|||||||||||||||
weights.allocated|function|016ca3933d332129|||||||||||||||
zxh_tab2|object|1951dda31257d232|||||||||||||||
zxh_tab3|object|6e68cb91d6c749c6|||||||||||||||
