name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alloscore_2021.11.22|stem|505d6b007440b081|ba9c332a18f8801d|c3716bd8165741af|71955689||t19500.059217861s|f008763eb0bfd232|318|rds|local|vector|||5.972||
alloscore_2021.11.29|stem|886219370aa0dc45|81e4252736473778|c3716bd8165741af|997057336||t19500.059248166s|2619409bad75bd73|324|rds|local|vector|||4.12||
alloscore_2021.12.06|stem|37a82cb41fb083f0|589446b09df07957|c3716bd8165741af|957381605||t19500.0591635816s|65b2697406fa85d2|331|rds|local|vector|||5.739||
alloscore_2021.12.13|stem|37c05b7729c4cce4|4022f716d86fa093|c3716bd8165741af|-700340831||t19500.0592838726s|16c4820798935f49|337|rds|local|vector|||5.146||
alloscore_2021.12.20|stem|102478757d0636f4|8bdbd82cd3dff5e2|c3716bd8165741af|-622383116||t19500.0592272085s|b81895e14878e86f|359|rds|local|vector|||7.406||
alloscore_2021.12.27|stem|6b7427269d8ee32b|ed5a3ae27f78cf3f|c3716bd8165741af|-1712181725||t19500.0592126027s|e97ee2b5702171b1|410|rds|local|vector|||7.898||
alloscore_2022.01.03|stem|a3f6ef418f86003d|3ef9eb5a82305da1|c3716bd8165741af|-1616730843||t19500.0593012389s|e634ea2609ddfae9|387|rds|local|vector|||4.616||
alloscore_2022.01.10|stem|eb581c61d52a1182|546890928986c97b|c3716bd8165741af|618507329||t19500.0593038381s|e634ea2609ddfae9|387|rds|local|vector|||4.144||
alloscore_2022.01.17|stem|5d5d7e19a840ba2c|5feafac4635bc1fb|c3716bd8165741af|-1505480944||t19500.0591897534s|9ea571d1cd313787|411|rds|local|vector|||7.006||
alloscore_2022.01.24|stem|1489818a3af4245c|48584455291ec14e|c3716bd8165741af|-236664904||t19500.0592515363s|2430ee2ba518383b|409|rds|local|vector|||5.338||
alloscore_2022.01.31|stem|38f00678d855908f|b8022260321242d6|c3716bd8165741af|419407013||t19500.059159833s|c047e2a96adccb67|386|rds|local|vector|||6.242||
alloscore_2022.02.07|stem|ba2dfe8b52ddbbe6|6bb35cc786bd6a07|c3716bd8165741af|-1861154122||t19500.0592960036s|4b961c631a2d04c8|360|rds|local|vector|||7.043||
alloscore_2022.02.14|stem|e3cd2908f43be4f5|43a586a577e465d0|c3716bd8165741af|2109531506||t19500.0592986184s|4fa881245fd93336|320|rds|local|vector|||5.917||
alloscore_2022.02.21|stem|ee31a48dd904889b|98aff0f1ef89aff9|c3716bd8165741af|-348832579||t19500.0592391397s|ad82ca75f74b2a14|335|rds|local|vector|||8.36||
alloscore_2022.02.28|stem|64e1c116ddb8b03d|ad91d7a6ae86ad69|c3716bd8165741af|-58826849||t19500.0592445923s|801cade07abe9db2|312|rds|local|vector|||4.839||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|71262da4d5fe0055|23097056||t19500.0579811731s|c84d5c2d39c525c2|268|rds|local|vector|||110.01|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
figure_K_v_alloscore_2021.12.13|stem|5056e5cb00c63165|a8a246ee12cc5973|9e54baada5ba9d8d|696583683|figures/allo_scores_wide.pdf|t19496.7979767729s|145d4eb144ec9ca5|8963|file|local|vector|||4.006||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|c2e39ace99b6b2df|2053382514||t19500.0590285552s|90b4c142257d4d63|1320413|rds|local|vector|||50.607|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|9c7eb9e7417c765e|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
plot_K_v_alloscore|function|158c8470584f6eb4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|1add7c2777d54825|||||||||||||||
score_data|stem|01a0534a24bac23a|9929d49cc92b0dbb|5e948519129078e3|-880466632||t19500.0593238959s|2a7b99683af6a50d|330899|rds|local|vector|||22.877||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19500.0417778606s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
values|object|3767a4c750331c2e|||||||||||||||
