name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
allocate|function|97bc8f1f2decd146|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_BPagano.RtDriven_2021.10.18|stem|8c8ca23c520de711|c00bdb62828d84d8|a73b1dc40f906c14|783076652||t19555.7296347382s|c784844629387e6b|197|rds|local|vector|||0.03||
alloscore_BPagano.RtDriven_2021.10.25|stem|eb04462978c46d45|56801af5f48c8f6d|a73b1dc40f906c14|723796631||t19555.7289074754s|4b46e8ae20ede711|198|rds|local|vector|||0.028||
alloscore_BPagano.RtDriven_2021.11.01|stem|46c70c6a27f607f6|11f87323625e27d0|a73b1dc40f906c14|651645629||t19555.7309846697s|c784844629387e6b|197|rds|local|vector|||0.028||
alloscore_BPagano.RtDriven_2021.11.08|stem|26845ee7586e8eb5|e185748dadee1365|a73b1dc40f906c14|489242465||t19555.7313189761s|c784844629387e6b|197|rds|local|vector|||0.042||
alloscore_BPagano.RtDriven_2021.11.15|stem|d76fa939219aa4e5|b202266a93f87f24|a73b1dc40f906c14|892563085||t19555.7276348383s|c784844629387e6b|197|rds|local|vector|||0.028||
alloscore_BPagano.RtDriven_2021.11.22|stem|4687c2ba2b04fea8|ec1f42a1211bec6c|a73b1dc40f906c14|-1828538829||t19555.726578719s|c784844629387e6b|197|rds|local|vector|||0.031||
alloscore_BPagano.RtDriven_2021.11.29|stem|118bdaaa67062c2f|f33729713d4d41ec|a73b1dc40f906c14|1179065525||t19555.7271451032s|4b46e8ae20ede711|198|rds|local|vector|||0.043||
alloscore_BPagano.RtDriven_2021.12.06|stem|877188d97a079261|6c3f53c2f65d81ea|a73b1dc40f906c14|1110861328||t19555.7247510101s|4b46e8ae20ede711|198|rds|local|vector|||0.03||
alloscore_BPagano.RtDriven_2021.12.13|stem|5a019dc8c9529617|de1aafe48c805b41|a73b1dc40f906c14|1814379277||t19555.7321717695s|4b46e8ae20ede711|198|rds|local|vector|||0.03||
alloscore_BPagano.RtDriven_2021.12.20|stem|ab0b080ea5244da7|75e65f6b92df9238|a73b1dc40f906c14|-534241371||t19555.7313642425s|c784844629387e6b|197|rds|local|vector|||0.028||
alloscore_BPagano.RtDriven_2021.12.27|stem|5d4fa339a6b48d3b|8ee8d55aac9443fb|a73b1dc40f906c14|1395459493||t19555.7318487315s|b93de9ce38adf711|271790|rds|local|vector|||27.152||
alloscore_BPagano.RtDriven_2022.01.03|stem|ad52a430f9dde40d|a45770029b53dad8|a73b1dc40f906c14|-1544597842||t19555.73312981s|e1ad026ec0772e84|302910|rds|local|vector|||45.816||
alloscore_BPagano.RtDriven_2022.01.10|stem|9dbffa2f46e357a7|0192a84c0aff9e90|a73b1dc40f906c14|-1889655112||t19555.7277122337s|338a37f150216907|266079|rds|local|vector|||41.265||
alloscore_BPagano.RtDriven_2022.01.17|stem|88dec872e462ec20|a716b5967bb62f2a|a73b1dc40f906c14|1723880825||t19555.7282604574s|0a376599ac5e4a3d|235893|rds|local|vector|||43.929||
alloscore_BPagano.RtDriven_2022.01.24|stem|cab2c2f8cb01fe55|d580ad3cd4c9e1df|a73b1dc40f906c14|-1004139205||t19555.7293049583s|16bf646bd25bebe6|175395|rds|local|vector|||38.493||
alloscore_BPagano.RtDriven_2022.01.31|stem|43d1866010b62a41|1be8c3530356ab2a|a73b1dc40f906c14|-402567983||t19555.7296299158s|c65cf7ddd589d890|122478|rds|local|vector|||26.745||
alloscore_BPagano.RtDriven_2022.02.07|stem|59846c94ecf4296e|4ed6b1885ae404df|a73b1dc40f906c14|1271647155||t19555.7265468299s|60eddeb996d53792|90275|rds|local|vector|||20.098||
alloscore_BPagano.RtDriven_2022.02.14|stem|a6b0b1864325dd1a|a590f782d7f24015|a73b1dc40f906c14|1948817636||t19555.7323374482s|0ec59b2e30e94bae|65206|rds|local|vector|||13.52||
alloscore_BPagano.RtDriven_2022.02.21|stem|0bcce67bb0bb3858|c734fc8c9dce73f6|a73b1dc40f906c14|1584328337||t19555.7332216046s|ebbb2f648c6deb5d|46713|rds|local|vector|||11.135||
alloscore_BPagano.RtDriven_2022.02.28|stem|5fa147e173fa6788|1d0c88eae0c4217f|a73b1dc40f906c14|521334766||t19555.7335493043s|2e90eefaf37f5ab3|38847|rds|local|vector|||8.668||
alloscore_COVIDhub.4_week_ensemble_2021.10.18|stem|e1891f58fa74a1c2|51608de85348e12e|a73b1dc40f906c14|1105926839||t19555.7298390162s|cd5cb229fbdfee27|85382|rds|local|vector|||14.475||
alloscore_COVIDhub.4_week_ensemble_2021.10.25|stem|714e8f80e4fd53e5|d352815b935cc0f3|a73b1dc40f906c14|-1499092321||t19555.730145789s|215c66c1d674fb7e|90481|rds|local|vector|||12.574||
alloscore_COVIDhub.4_week_ensemble_2021.11.01|stem|5c53a7e21dbcfbb1|9e7b98a0dcdff460|a73b1dc40f906c14|1189052489||t19555.7332397227s|6f676c4acdc3de1a|103090|rds|local|vector|||14.339||
alloscore_COVIDhub.4_week_ensemble_2021.11.08|stem|f9b0322892aa7c0d|7c51daa5d1d14768|a73b1dc40f906c14|-1236705517||t19555.7334280974s|85d135d30c7a6038|109765|rds|local|vector|||12.885||
alloscore_COVIDhub.4_week_ensemble_2021.11.15|stem|1ec86e4dd9c7ee50|80da8bea6915ca6e|a73b1dc40f906c14|-1356210768||t19555.7286247055s|abb4b96a1c906f99|113631|rds|local|vector|||15.119||
alloscore_COVIDhub.4_week_ensemble_2021.11.22|stem|f243a61f7f226237|d53da8b7282a01ff|a73b1dc40f906c14|-169021787||t19555.7291631551s|d8c548fde2a52a6f|131395|rds|local|vector|||17.915||
alloscore_COVIDhub.4_week_ensemble_2021.11.29|stem|b300e36d3ff25596|bc3a734e6f57e746|a73b1dc40f906c14|-1094549383||t19555.729558674s|7cb584d06a8321a9|126894|rds|local|vector|||16.614||
alloscore_COVIDhub.4_week_ensemble_2021.12.06|stem|6e5db06f9f1c3e7d|f53919cc53d37820|a73b1dc40f906c14|-1148701595||t19555.7334777139s|f7af3b2399114140|136461|rds|local|vector|||16.729||
alloscore_COVIDhub.4_week_ensemble_2021.12.13|stem|3875a1914cd4760f|773898df8b48ab8f|a73b1dc40f906c14|1006977601||t19555.7288700377s|d78c2d6109c0397b|213977|rds|local|vector|||20.432||
alloscore_COVIDhub.4_week_ensemble_2021.12.20|stem|07df1ea0e6b01947|ca6151a794557dcb|a73b1dc40f906c14|-1854774662||t19555.7294569689s|6ca424c670726621|261189|rds|local|vector|||24.575||
alloscore_COVIDhub.4_week_ensemble_2021.12.27|stem|a060c8788fc4984c|9528baf64ebfdbee|a73b1dc40f906c14|-758029013||t19555.7298182131s|8b44c66d1b80d63c|275871|rds|local|vector|||24.297||
alloscore_COVIDhub.4_week_ensemble_2022.01.03|stem|7efd3763e74f1558|62cf9d0dafd5c53d|a73b1dc40f906c14|2083396331||t19555.7262847375s|37bb7a27f137ef0a|310129|rds|local|vector|||32.333||
alloscore_COVIDhub.4_week_ensemble_2022.01.10|stem|e5377b7903c0b391|9cc471a76bae5595|a73b1dc40f906c14|-529648666||t19555.7313885566s|7b716ea7684c634f|264608|rds|local|vector|||34.561||
alloscore_COVIDhub.4_week_ensemble_2022.01.17|stem|90b56ab8fd648075|e7f8eb7c0933d69b|a73b1dc40f906c14|-2084537716||t19555.7318536929s|80381aeaac1cf6cc|230873|rds|local|vector|||37.637||
alloscore_COVIDhub.4_week_ensemble_2022.01.24|stem|32d946d03c81653d|07ce2620bdcabb4e|a73b1dc40f906c14|-610162311||t19555.7307186868s|82f506011d9546ea|173210|rds|local|vector|||31.523||
alloscore_COVIDhub.4_week_ensemble_2022.01.31|stem|1bc15534dd2035f1|0b157fbf1783da35|a73b1dc40f906c14|1904563206||t19555.7301315331s|b24cd3644a498956|122387|rds|local|vector|||26.027||
alloscore_COVIDhub.4_week_ensemble_2022.02.07|stem|b8d8c252a1f84f73|eec2eaf30372ceb7|a73b1dc40f906c14|536508491||t19555.7265420949s|03bd7d9a2ec73860|88717|rds|local|vector|||20.364||
alloscore_COVIDhub.4_week_ensemble_2022.02.14|stem|91e33130c2d093a7|bbeb8c66b49dfe3b|a73b1dc40f906c14|-1119964675||t19555.7315789866s|c76192754828b038|65209|rds|local|vector|||15.985||
alloscore_COVIDhub.4_week_ensemble_2022.02.21|stem|18a93f97ca7c0551|77a32701d3ac2d8f|a73b1dc40f906c14|-1943122563||t19555.7303511371s|3161a4fe3c6b68ea|46118|rds|local|vector|||12.098||
alloscore_COVIDhub.4_week_ensemble_2022.02.28|stem|ae0d6163cf4d1053|317daa6754137a29|a73b1dc40f906c14|1399643059||t19555.7305650591s|7bb792b88ea1a35e|37396|rds|local|vector|||10.997||
alloscore_COVIDhub.baseline_2021.10.18|stem|030d5bbc50090350|2f96edf6ea548e09|a73b1dc40f906c14|-93317949||t19555.7260754231s|dcafd78100922d0a|84274|rds|local|vector|||19.86||
alloscore_COVIDhub.baseline_2021.10.25|stem|26df361bfbaa3685|e3afaff9fd165bab|a73b1dc40f906c14|-390928079||t19555.7252919633s|106f7a6ecafcaabc|90152|rds|local|vector|||21.61||
alloscore_COVIDhub.baseline_2021.11.01|stem|ecbafe38b5cec31d|53039dfec9c474f2|a73b1dc40f906c14|962446945||t19555.7283229476s|39c838fee8feb46f|99633|rds|local|vector|||21.899||
alloscore_COVIDhub.baseline_2021.11.08|stem|9687c10ec186de26|691399ff9715e2eb|a73b1dc40f906c14|-1748073735||t19555.7289221969s|587d4be844845e57|107914|rds|local|vector|||22.478||
alloscore_COVIDhub.baseline_2021.11.15|stem|5e8027b8c06bf0cc|ec944a2d87a8fee9|a73b1dc40f906c14|749317637||t19555.7243131493s|ad16f1bd00d17cb2|111386|rds|local|vector|||22.639||
alloscore_COVIDhub.baseline_2021.11.22|stem|f7ea9600e534563f|9bde0ee8e8720a18|a73b1dc40f906c14|-1899533781||t19555.7231895794s|a77166a8a46595c2|128440|rds|local|vector|||23.546||
alloscore_COVIDhub.baseline_2021.11.29|stem|dfc7b03116542357|c14f13c5c9337bc4|a73b1dc40f906c14|983155241||t19555.7236718193s|d5bc203123957b6a|122754|rds|local|vector|||24.036||
alloscore_COVIDhub.baseline_2021.12.06|stem|7ca5de5875b7c7cb|d96ae0aea95a65f6|a73b1dc40f906c14|-488584370||t19555.731276834s|b2e9d26df6fc60a0|131337|rds|local|vector|||23.553||
alloscore_COVIDhub.baseline_2021.12.13|stem|9a3fbcb1934aaa37|d10723f45c1b634e|a73b1dc40f906c14|648336437||t19555.7276398802s|96bcb55ec241f24d|204349|rds|local|vector|||26.231||
alloscore_COVIDhub.baseline_2021.12.20|stem|27d2befbf81d5249|bddf0e4cab4d33c8|a73b1dc40f906c14|-174068160||t19555.7268290627s|80bc598e850c96e0|253515|rds|local|vector|||25.753||
alloscore_COVIDhub.baseline_2021.12.27|stem|84e53a0551b7a714|54f5eb71f6bf5f31|a73b1dc40f906c14|1971744271||t19555.7269458775s|73b5ffb7c05a9825|257022|rds|local|vector|||26.735||
alloscore_COVIDhub.baseline_2022.01.03|stem|a162c515a0932e25|9fb5d0a00f192727|a73b1dc40f906c14|-2052491337||t19555.7298849038s|ea7edfe0951379bf|263248|rds|local|vector|||28.533||
alloscore_COVIDhub.baseline_2022.01.10|stem|e1c70589df3f8a79|e4ef33ddb0a25fac|a73b1dc40f906c14|247728846||t19555.7257152052s|828301a8af79e853|236738|rds|local|vector|||28.046||
alloscore_COVIDhub.baseline_2022.01.17|stem|1507a1dd99d51ec1|d42853d257a70c0b|a73b1dc40f906c14|-1947007698||t19555.7260167509s|7011bc939e3cf499|221295|rds|local|vector|||29.279||
alloscore_COVIDhub.baseline_2022.01.24|stem|a4c4e575ca3e5a81|199f0a83e7bfbb60|a73b1dc40f906c14|-804584999||t19555.7249831744s|6d93920899ccf920|166915|rds|local|vector|||29.138||
alloscore_COVIDhub.baseline_2022.01.31|stem|803f7e5d701f23d8|4b11abfc0d6cf538|a73b1dc40f906c14|127626717||t19555.7272739042s|83b47489476c1463|114326|rds|local|vector|||23.007||
alloscore_COVIDhub.baseline_2022.02.07|stem|f7afcc262c7c1a63|f37f49ae98821946|a73b1dc40f906c14|786011319||t19555.7325701913s|5e839e1891ad6219|82421|rds|local|vector|||15.578||
alloscore_COVIDhub.baseline_2022.02.14|stem|9376106e4cfeb5cf|9032977ea4f68e62|a73b1dc40f906c14|338286563||t19555.7293638365s|f5bed10081e04bad|60841|rds|local|vector|||11.393||
alloscore_COVIDhub.baseline_2022.02.21|stem|9f819c5291889bfc|7667c2188d73565a|a73b1dc40f906c14|316954880||t19555.7283865692s|5a8b40e5650d18cc|42061|rds|local|vector|||8.614||
alloscore_COVIDhub.baseline_2022.02.28|stem|a5a1f7aeda7547ba|e116be8506f7af83|a73b1dc40f906c14|-736044178||t19555.7288537089s|13e2cba70719071d|33717|rds|local|vector|||6.96||
alloscore_CU.select_2021.10.18|stem|4aa691b0cbb97274|b3c36f25a7a2046e|a73b1dc40f906c14|1144134603||t19555.7239856958s|39b44b69fbe1e604|84783|rds|local|vector|||9.362||
alloscore_CU.select_2021.10.25|stem|dde06ade7f26c9f0|e94e7c3fc2177411|a73b1dc40f906c14|-475211410||t19555.7246268752s|9d56c0665158f95d|90082|rds|local|vector|||8.828||
alloscore_CU.select_2021.11.01|stem|082c85f35576d793|a61925531edf3277|a73b1dc40f906c14|-1717649360||t19555.7302745941s|c82c176932d0d0d7|102886|rds|local|vector|||8.718||
alloscore_CU.select_2021.11.08|stem|2b3de374eb30c568|61d237e479c1e35f|a73b1dc40f906c14|-105643943||t19555.730509208s|3783accb1827a802|109580|rds|local|vector|||8.952||
alloscore_CU.select_2021.11.15|stem|56e7e76988885d62|68494aea7c42bf37|a73b1dc40f906c14|815033473||t19555.7256337378s|528b994316d1c6fb|114547|rds|local|vector|||10.612||
alloscore_CU.select_2021.11.22|stem|2935cfa6dca13756|1b23c9c626efd8a5|a73b1dc40f906c14|-15103900||t19555.7259052432s|24a5b7cb284259e0|132029|rds|local|vector|||11.544||
alloscore_CU.select_2021.11.29|stem|5d25c2b1cbea70c9|1402191c4f95d060|a73b1dc40f906c14|-693684352||t19555.7262211248s|ba11c4fcd47fa70d|127176|rds|local|vector|||11.033||
alloscore_CU.select_2021.12.06|stem|5a07ad2ad6c65c1b|16ebf2ab328c852c|a73b1dc40f906c14|1424042986||t19555.7322732014s|26e74e2b2f533e47|138378|rds|local|vector|||12.235||
alloscore_CU.select_2021.12.13|stem|9b07a9a60b8d6f7b|7c7d667bb3e12276|a73b1dc40f906c14|-1041831949||t19555.7272161761s|e1377e476a9807b4|217853|rds|local|vector|||16.023||
alloscore_CU.select_2021.12.20|stem|160ca0ca039356a6|d1717530b26f377a|a73b1dc40f906c14|-1250279286||t19555.7279955081s|59d61508af866b07|273029|rds|local|vector|||26.321||
alloscore_CU.select_2021.12.27|stem|533dd2bce22472a8|588d5406b17487c9|a73b1dc40f906c14|899662027||t19555.7286094311s|9a8c4c94a8532b80|293800|rds|local|vector|||24.858||
alloscore_CU.select_2022.01.03|stem|88bbde344caaf2aa|d5c05ddd706a3013|a73b1dc40f906c14|-1127264141||t19555.7253279761s|9bb51609da8bb55c|312168|rds|local|vector|||31.766||
alloscore_CU.select_2022.01.10|stem|d2d2856970075bfb|d108536919c009ce|a73b1dc40f906c14|-1985877127||t19555.7310123949s|0cdde77ef5e06bce|262519|rds|local|vector|||36.52||
alloscore_CU.select_2022.01.17|stem|3e619c5f21a4013d|ced9d8d73e85e62d|a73b1dc40f906c14|1767320272||t19555.7315113249s|50546fa714b52590|236706|rds|local|vector|||40.551||
alloscore_CU.select_2022.01.24|stem|e8d8d5cb3d6b2370|de15124a10339c59|a73b1dc40f906c14|88859551||t19555.7319757392s|1567fd2074b2d031|178982|rds|local|vector|||30.644||
alloscore_CU.select_2022.01.31|stem|0831e726ccb27e45|8f1a201800652aad|a73b1dc40f906c14|-216154021||t19555.7325852659s|8cc78c57babf6562|125682|rds|local|vector|||22.387||
alloscore_CU.select_2022.02.07|stem|bf60a9ca9ba43aa4|daa4ad90e4f4178e|a73b1dc40f906c14|-128249276||t19555.726982589s|2c4f95373bb8109f|92542|rds|local|vector|||11.515||
alloscore_CU.select_2022.02.14|stem|9186472d51d8a100|4e8a9233602387e5|a73b1dc40f906c14|-1772270214||t19555.7327603707s|d391d8b28bbcb6bc|66032|rds|local|vector|||7.11||
alloscore_CU.select_2022.02.21|stem|c4a60ebf3758c846|fbc1675254a899dc|a73b1dc40f906c14|-2075020993||t19555.733565978s|8f6361077868abf7|45914|rds|local|vector|||5.375||
alloscore_CU.select_2022.02.28|stem|56c92c03205cb453|c49583e866e17ba2|a73b1dc40f906c14|1774025695||t19555.7338679896s|a648d1230481bc23|36317|rds|local|vector|||4.811||
alloscore_IHME.CurveFit_2021.10.18|stem|2a2f87fab42a3d19|08a0a5e8aaff980d|a73b1dc40f906c14|330782376||t19555.7238438199s|0f2b034f87a09fef|88162|rds|local|vector|||11.542||
alloscore_IHME.CurveFit_2021.10.25|stem|648516efbefd89af|a84c016fe3f12d53|a73b1dc40f906c14|2127424134||t19555.724544894s|59f29e1e8099ecd1|91948|rds|local|vector|||14.066||
alloscore_IHME.CurveFit_2021.11.01|stem|fc64b4e139843863|a543f5a476234925|a73b1dc40f906c14|1747510769||t19555.7323600312s|c784844629387e6b|197|rds|local|vector|||0.028||
alloscore_IHME.CurveFit_2021.11.08|stem|517603b0a0e9235b|31b6e09e593575f4|a73b1dc40f906c14|-1121382452||t19555.7330469725s|5f0fdd3e2376d88c|116009|rds|local|vector|||13.768||
alloscore_IHME.CurveFit_2021.11.15|stem|396cb229bbc6f2e1|3dbcef8f3e93516b|a73b1dc40f906c14|-609825861||t19555.7335704883s|3a40abf18adc8861|196|rds|local|vector|||0.027||
alloscore_IHME.CurveFit_2021.11.22|stem|26468db138c9dacf|23199d593cc10de4|a73b1dc40f906c14|-1655353863||t19555.7342407922s|28e3e5f7bd13f528|136544|rds|local|vector|||15.309||
alloscore_IHME.CurveFit_2021.11.29|stem|cdfef801df15c61e|afe38588cf7f9523|a73b1dc40f906c14|-634468437||t19555.7226733867s|c784844629387e6b|197|rds|local|vector|||0.049||
alloscore_IHME.CurveFit_2021.12.06|stem|7801ec321eca57f6|f26fd1daeb5ad367|a73b1dc40f906c14|-381817266||t19555.726083114s|4b46e8ae20ede711|198|rds|local|vector|||0.029||
alloscore_IHME.CurveFit_2021.12.13|stem|770a44113bc5f5c0|2660a55781aa7bac|a73b1dc40f906c14|-503719374||t19555.7269750541s|c784844629387e6b|197|rds|local|vector|||0.029||
alloscore_IHME.CurveFit_2021.12.20|stem|0144fac206d4ad1a|476700c71646f88d|a73b1dc40f906c14|-1575167655||t19555.7275651899s|c784844629387e6b|197|rds|local|vector|||0.028||
alloscore_IHME.CurveFit_2021.12.27|stem|8bf69e7a757df04a|920a15ac9b90d598|a73b1dc40f906c14|-923719943||t19555.7285704592s|458c64ded08a673f|294335|rds|local|vector|||30.412||
alloscore_IHME.CurveFit_2022.01.03|stem|6db8e2bc53e36234|54b35d0bb4db6fa2|a73b1dc40f906c14|-209840695||t19555.7332169772s|c784844629387e6b|197|rds|local|vector|||0.03||
alloscore_IHME.CurveFit_2022.01.10|stem|9ba6f71c42c55855|964ec9985e6637e7|a73b1dc40f906c14|874419693||t19555.7338305916s|c784844629387e6b|197|rds|local|vector|||0.031||
alloscore_IHME.CurveFit_2022.01.17|stem|6bfcf38ec2763866|d550535bd9dfaf57|a73b1dc40f906c14|-1340961329||t19555.7345245609s|e82fc4b7cff665ad|236765|rds|local|vector|||41.354||
alloscore_IHME.CurveFit_2022.01.24|stem|12d95704942504a4|a57c0a8180ce8880|a73b1dc40f906c14|-1504742215||t19555.7231702932s|7106ba1508440f16|179111|rds|local|vector|||37.446||
alloscore_IHME.CurveFit_2022.01.31|stem|5ca31e1e221a7f37|cdc55007ada2e254|a73b1dc40f906c14|692754497||t19555.7239428778s|4b46e8ae20ede711|198|rds|local|vector|||0.033||
alloscore_IHME.CurveFit_2022.02.07|stem|7cabadeaef3ceeab|76277c4c8bb307a3|a73b1dc40f906c14|847706072||t19555.72706014s|48aa51bbfbdd3ca8|89018|rds|local|vector|||17.394||
alloscore_IHME.CurveFit_2022.02.14|stem|31e8b3404d7e9d5c|7e6a217afeada5f0|a73b1dc40f906c14|-18182764||t19555.7275168257s|c784844629387e6b|197|rds|local|vector|||0.032||
alloscore_IHME.CurveFit_2022.02.21|stem|aef2fd4992caca0a|e6b42f772e4696db|a73b1dc40f906c14|-286344500||t19555.7287723989s|5bc30f99f6c7005f|47505|rds|local|vector|||9.107||
alloscore_IHME.CurveFit_2022.02.28|stem|d7474dc9e37f8b4f|65e912afd39dcdbe|a73b1dc40f906c14|1871330301||t19555.728929501s|c784844629387e6b|197|rds|local|vector|||0.033||
alloscore_JHUAPL.Bucky_2021.10.18|stem|a51a34e7388daa65|b1c86449e8042812|a73b1dc40f906c14|1868591899||t19555.7321163006s|edc5f6a206c4f636|88780|rds|local|vector|||19.853||
alloscore_JHUAPL.Bucky_2021.10.25|stem|62c286fdcbe90f94|a3ba933a94c2efaa|a73b1dc40f906c14|-841896760||t19555.7309893953s|ccaf3208ac389686|95580|rds|local|vector|||17.706||
alloscore_JHUAPL.Bucky_2021.11.01|stem|38e56d34a7d54685|df03eebb6e31bda2|a73b1dc40f906c14|-827080918||t19555.7309699621s|b5d44c8ad5d42b16|106818|rds|local|vector|||20.587||
alloscore_JHUAPL.Bucky_2021.11.08|stem|e3551c1f41907c18|e3ee1622db3cd4df|a73b1dc40f906c14|-627288325||t19555.7312943978s|0c5ee72888a2c3c5|113649|rds|local|vector|||17.29||
alloscore_JHUAPL.Bucky_2021.11.15|stem|78d762230f1d04cb|21505cd4db988e64|a73b1dc40f906c14|467556502||t19555.7337670602s|73cb23a7e55d17fc|118109|rds|local|vector|||18.164||
alloscore_JHUAPL.Bucky_2021.11.22|stem|dc98ffaecda74562|32d5b49cc1b6eb53|a73b1dc40f906c14|-2008140640||t19555.7326672259s|1ad1b1f82e6b02a9|133372|rds|local|vector|||26.015||
alloscore_JHUAPL.Bucky_2021.11.29|stem|debfa65bc5a48934|7ffe16448c615c2b|a73b1dc40f906c14|511238395||t19555.733374639s|e3bd28ec6661de42|131148|rds|local|vector|||26.943||
alloscore_JHUAPL.Bucky_2021.12.06|stem|cbd5c3565bd61657|2eac7cc49153d197|a73b1dc40f906c14|-466527016||t19555.7264591809s|ef759db51d575df5|144712|rds|local|vector|||28.851||
alloscore_JHUAPL.Bucky_2021.12.13|stem|5fe8ad74f79cb0db|613a5b837f5689a0|a73b1dc40f906c14|1510795745||t19555.7294864191s|531a876617e69d3d|224049|rds|local|vector|||46.685||
alloscore_JHUAPL.Bucky_2021.12.20|stem|1c5f317dcc4c46d0|445bd8e36fabddb6|a73b1dc40f906c14|-268832215||t19555.7282182707s|429a77c095a18cc1|279039|rds|local|vector|||45.848||
alloscore_JHUAPL.Bucky_2021.12.27|stem|36ea75ac94cb7eca|d3f9722abe5d6f07|a73b1dc40f906c14|1877373448||t19555.7288108225s|a509f3372887bfbf|287603|rds|local|vector|||45.385||
alloscore_JHUAPL.Bucky_2022.01.03|stem|13b7ba4a9bcf4127|e95083483b8cb51c|a73b1dc40f906c14|-134354522||t19555.7230343552s|3fdb56ab11276bc6|308557|rds|local|vector|||29.698||
alloscore_JHUAPL.Bucky_2022.01.10|stem|c1c0b5f8d9bb3070|dfcd420a92120776|a73b1dc40f906c14|-1809145695||t19555.7239015933s|b4ad35763dfbe436|265176|rds|local|vector|||25.873||
alloscore_JHUAPL.Bucky_2022.01.17|stem|51d70ff0f3537116|d4c533d15bdd138b|a73b1dc40f906c14|1395760812||t19555.7244393992s|1499e8e6e321da55|250069|rds|local|vector|||37.468||
alloscore_JHUAPL.Bucky_2022.01.24|stem|a65511278bdeb79b|befa4a4f40245845|a73b1dc40f906c14|157322923||t19555.7249478295s|96cfd2e3f1bb5679|182365|rds|local|vector|||31.408||
alloscore_JHUAPL.Bucky_2022.01.31|stem|16eb5900e53aa2dd|cedd23dffe6cb79b|a73b1dc40f906c14|-473316834||t19555.7256384532s|5aa6eafb7447b73e|127216|rds|local|vector|||23.578||
alloscore_JHUAPL.Bucky_2022.02.07|stem|110b22c5c5acbfda|42bfe99cf17bc9f6|a73b1dc40f906c14|-690930055||t19555.730174393s|848fa5ab56eef8e4|92687|rds|local|vector|||21.024||
alloscore_JHUAPL.Bucky_2022.02.14|stem|87032a2f204bf54f|781a47b9cdb03a2d|a73b1dc40f906c14|-684081054||t19555.730366871s|4765bec1316fc17c|67472|rds|local|vector|||15.05||
alloscore_JHUAPL.Bucky_2022.02.21|stem|e40f78069dcddb66|b13b0d9493a0b4ba|a73b1dc40f906c14|1637766565||t19555.7309232705s|2aac7fa2c054f6dc|47944|rds|local|vector|||10.833||
alloscore_JHUAPL.Bucky_2022.02.28|stem|e673ae8979df3437|7243754f41274afb|a73b1dc40f906c14|-442212937||t19555.7314331604s|07859eab91ae35e6|38297|rds|local|vector|||9.839||
alloscore_JHUAPL.Gecko_2021.10.18|stem|49d14fb5c83c64d5|ddc6b6146a8e0657|a73b1dc40f906c14|-1374890889||t19555.7262766394s|5891e5c2713b0c7c|83384|rds|local|vector|||17.675||
alloscore_JHUAPL.Gecko_2021.10.25|stem|98d987e68f41c840|f3b3b4bc9e9b24f2|a73b1dc40f906c14|-2009329502||t19555.7253426745s|dbbdf9c225de929e|89775|rds|local|vector|||17.321||
alloscore_JHUAPL.Gecko_2021.11.01|stem|f599fa6a770b8c99|041a3816197740c7|a73b1dc40f906c14|938378328||t19555.7337940586s|2b4628a15487fff5|101077|rds|local|vector|||17.807||
alloscore_JHUAPL.Gecko_2021.11.08|stem|2066400d236dc356|602d698baa662075|a73b1dc40f906c14|1573048304||t19555.7341125237s|ad34bbd39d3a0fba|108476|rds|local|vector|||17.319||
alloscore_JHUAPL.Gecko_2021.11.15|stem|fcc1a130dc87437d|c0ab9ef1d6810ade|a73b1dc40f906c14|1712087403||t19555.7280031719s|ab41639b32f755c4|112421|rds|local|vector|||17.875||
alloscore_JHUAPL.Gecko_2021.11.22|stem|6ebfea5b8e1ebda9|516e8e0501911888|a73b1dc40f906c14|-2125722762||t19555.7268364509s|925fa6c72f69d1de|129722|rds|local|vector|||18.646||
alloscore_JHUAPL.Gecko_2021.11.29|stem|8cbcbda1386c8bca|7392b5c3176b031e|a73b1dc40f906c14|99914953||t19555.7273674963s|0da0164baa9f9691|121893|rds|local|vector|||19.21||
alloscore_JHUAPL.Gecko_2021.12.06|stem|e6d1e85901f8d5af|8dacf804abad9893|a73b1dc40f906c14|127261621||t19555.7305731153s|12552caba6955b1e|131077|rds|local|vector|||19.479||
alloscore_JHUAPL.Gecko_2021.12.13|stem|3c33cdf3b3aba352|d4270db09e15206c|a73b1dc40f906c14|369424251||t19555.7242899654s|e18f329e874ea3e7|205751|rds|local|vector|||20.879||
alloscore_JHUAPL.Gecko_2021.12.20|stem|5d4031da6396966f|38bb9be054b8ac14|a73b1dc40f906c14|-1229244483||t19555.7233383631s|b9f9c299cb27b87f|254217|rds|local|vector|||21.766||
alloscore_JHUAPL.Gecko_2021.12.27|stem|2da0f92d761b72ea|4e584adf9e05451c|a73b1dc40f906c14|-1864504297||t19555.7236552798s|4d0d4c7f43a8ffe5|260409|rds|local|vector|||22.894||
alloscore_JHUAPL.Gecko_2022.01.03|stem|09e4dde6dab753c1|365d71a405fdae3f|a73b1dc40f906c14|1856424169||t19555.7328831111s|b0dbb5097e2b7c48|286190|rds|local|vector|||24.67||
alloscore_JHUAPL.Gecko_2022.01.10|stem|8873b726de2d9ea2|651fe6a26db827a7|a73b1dc40f906c14|-364201325||t19555.7265738471s|23d843159e2b12c9|256342|rds|local|vector|||24.469||
alloscore_JHUAPL.Gecko_2022.01.17|stem|a4e057ee1337f0d5|f82cc9b571506eec|a73b1dc40f906c14|782943114||t19555.7269080578s|9a3a7084a7d35204|228140|rds|local|vector|||26.864||
alloscore_JHUAPL.Gecko_2022.01.24|stem|19acefda728bac44|b11821f584b24911|a73b1dc40f906c14|-1763765607||t19555.7260603853s|e8cfc9daa8c023bb|165308|rds|local|vector|||26.976||
alloscore_JHUAPL.Gecko_2022.01.31|stem|98135ba3f0b46b9e|f4ee2ae2392c7f67|a73b1dc40f906c14|760529610||t19555.725070243s|c5aa3794805c7a21|112561|rds|local|vector|||22.642||
alloscore_JHUAPL.Gecko_2022.02.07|stem|a0302a8b670e3dee|6a6d04b962a67c65|a73b1dc40f906c14|1689252278||t19555.7299175531s|29680c3dd1f4c856|82836|rds|local|vector|||20.719||
alloscore_JHUAPL.Gecko_2022.02.14|stem|efc32ee80a9a6d81|3832c94d39289334|a73b1dc40f906c14|2055446185||t19555.7230491332s|edda0900f7f3d41f|63081|rds|local|vector|||15.748||
alloscore_JHUAPL.Gecko_2022.02.21|stem|0c82570e62cf38b5|edfe83e4e21e4cf1|a73b1dc40f906c14|-1782360568||t19555.7340658015s|a77377df42dcac29|45139|rds|local|vector|||11.548||
alloscore_JHUAPL.Gecko_2022.02.28|stem|dae74f231dff76d2|a915a55db55f1cbc|a73b1dc40f906c14|1163932999||t19555.7342654944s|a504eb1a1aaa299b|35388|rds|local|vector|||8.683||
alloscore_MUNI.ARIMA_2021.10.18|stem|25d14f62531750ec|db9b731835c2c9b3|a73b1dc40f906c14|-1247376187||t19555.729948559s|1d5c59973993a867|194|rds|local|vector|||0.028||
alloscore_MUNI.ARIMA_2021.10.25|stem|be8663e99cdea145|a6a46781330502f5|a73b1dc40f906c14|642707276||t19555.7295160086s|1d5c59973993a867|194|rds|local|vector|||0.03||
alloscore_MUNI.ARIMA_2021.11.01|stem|15a39093db5ccd46|e2e937d16edec554|a73b1dc40f906c14|1749251575||t19555.7233617382s|1d5c59973993a867|194|rds|local|vector|||0.035||
alloscore_MUNI.ARIMA_2021.11.08|stem|023c688b30bba1fc|a06f940f9973cb87|a73b1dc40f906c14|-2116769507||t19555.7239576065s|1d5c59973993a867|194|rds|local|vector|||0.028||
alloscore_MUNI.ARIMA_2021.11.15|stem|8c3def6721039bae|5bbbfc4c49fc93c8|a73b1dc40f906c14|-1787353103||t19555.7314631941s|4704cb860dc3a9a3|193|rds|local|vector|||0.027||
alloscore_MUNI.ARIMA_2021.11.22|stem|24f502b252c1ba3e|304e6178379b92cd|a73b1dc40f906c14|1625440232||t19555.7303915437s|4704cb860dc3a9a3|193|rds|local|vector|||0.028||
alloscore_MUNI.ARIMA_2021.11.29|stem|17fc7859e1c5504d|b82642cc07f77d34|a73b1dc40f906c14|-1579761200||t19555.7307342662s|356f235ba75f4753|127218|rds|local|vector|||15.628||
alloscore_MUNI.ARIMA_2021.12.06|stem|900bba39d8b0fa25|78edf8dc811da5c6|a73b1dc40f906c14|-1502939840||t19555.7320877409s|5c2f6ecb6ab6c331|136274|rds|local|vector|||17.2||
alloscore_MUNI.ARIMA_2021.12.13|stem|ce0027acde5e8018|ac7316bba5208ee2|a73b1dc40f906c14|33631027||t19555.7291323995s|ffbe0a58237009f6|211674|rds|local|vector|||20.85||
alloscore_MUNI.ARIMA_2021.12.20|stem|cd5af078b4bbd407|22ffe3ac91253f36|a73b1dc40f906c14|481058665||t19555.7274882372s|046809fbee1415d7|258069|rds|local|vector|||19.547||
alloscore_MUNI.ARIMA_2021.12.27|stem|30766c7ea8cc2961|74680b25b654c459|a73b1dc40f906c14|-1808150902||t19555.7282550275s|9eda74e7bbe1a53e|264767|rds|local|vector|||19.833||
alloscore_MUNI.ARIMA_2022.01.03|stem|0e512261678e88b0|0e80179d0d9bd7d4|a73b1dc40f906c14|1275027667||t19555.727783812s|81409f62e486f34a|303784|rds|local|vector|||29.021||
alloscore_MUNI.ARIMA_2022.01.10|stem|f799b3479fec1a89|8730c39ace0821b6|a73b1dc40f906c14|636622257||t19555.7235827609s|97bd7ca174633b98|279213|rds|local|vector|||31.636||
alloscore_MUNI.ARIMA_2022.01.17|stem|5338b92cdaeb980a|2beb5d60b0de871a|a73b1dc40f906c14|-1471014285||t19555.7239907932s|5e6827b4c631218d|245037|rds|local|vector|||32.666||
alloscore_MUNI.ARIMA_2022.01.24|stem|5a0fcc5f9cdec843|7ec9d7e25d8b16b0|a73b1dc40f906c14|-1522070223||t19555.7347298687s|1d28c816ec61c21f|178667|rds|local|vector|||27.605||
alloscore_MUNI.ARIMA_2022.01.31|stem|8e4cd69e24d433b6|b80659027228127e|a73b1dc40f906c14|1232885433||t19555.7252610908s|4f0bb09e900351bf|122573|rds|local|vector|||22.403||
alloscore_MUNI.ARIMA_2022.02.07|stem|811de1fc82f7dab2|b2bba74b617b57f0|a73b1dc40f906c14|-38699441||t19555.7245518548s|bcf13afa3fc4b23b|87822|rds|local|vector|||18.792||
alloscore_MUNI.ARIMA_2022.02.14|stem|184a200553196f79|95896add7c127948|a73b1dc40f906c14|-93620637||t19555.7316748437s|90a6d22983029c5d|64994|rds|local|vector|||11.106||
alloscore_MUNI.ARIMA_2022.02.21|stem|1dcaacf45880e6ae|d5b105cdd71725bc|a73b1dc40f906c14|1907059913||t19555.7307498231s|49b8fb747b5175e0|45136|rds|local|vector|||11.73||
alloscore_MUNI.ARIMA_2022.02.28|stem|580f1813ab43f8e2|0ba66b08f40f5958|a73b1dc40f906c14|-545011588||t19555.731043465s|4704cb860dc3a9a3|193|rds|local|vector|||0.031||
alloscore_USC.SI_kJalpha_2021.10.18|stem|8c76faa4c7d9e9eb|a3a0513e29d330db|a73b1dc40f906c14|136848965||t19555.7228457177s|d7f55613f6ef6f69|88375|rds|local|vector|||10.623||
alloscore_USC.SI_kJalpha_2021.10.25|stem|17694247e4753e08|20caec70a3bd8e85|a73b1dc40f906c14|582056927||t19555.7338838697s|a27ed33c58300ba3|95022|rds|local|vector|||8.698||
alloscore_USC.SI_kJalpha_2021.11.01|stem|3567c757c7c8840e|dafdd07bd44a01b8|a73b1dc40f906c14|1761155976||t19555.7254877995s|3212e7e279226b9e|109702|rds|local|vector|||9.357||
alloscore_USC.SI_kJalpha_2021.11.08|stem|392ba93965f2c763|524117045bc8715e|a73b1dc40f906c14|80630576||t19555.7258244937s|2c06a3ce7ed439ea|119473|rds|local|vector|||10.101||
alloscore_USC.SI_kJalpha_2021.11.15|stem|983c6996bf746a46|4921ca04d7f0d39b|a73b1dc40f906c14|-1780647208||t19555.7247213301s|0c9d484a72b1c099|119289|rds|local|vector|||10.807||
alloscore_USC.SI_kJalpha_2021.11.22|stem|05107599f79b371b|ab22922bda4f716d|a73b1dc40f906c14|-485256693||t19555.7238286056s|56fa0ea3b4c05d04|136851|rds|local|vector|||11.266||
alloscore_USC.SI_kJalpha_2021.11.29|stem|3b41b6f53089dc3a|7e9287f7369f1668|a73b1dc40f906c14|-1008249937||t19555.7241154624s|f5cb2660f2845284|134060|rds|local|vector|||7.725||
alloscore_USC.SI_kJalpha_2021.12.06|stem|93919da2c5038085|6c06f18639fc39a5|a73b1dc40f906c14|1540619600||t19555.7339899469s|970719c5ba8c5109|148465|rds|local|vector|||9.927||
alloscore_USC.SI_kJalpha_2021.12.13|stem|8c44dfbce2a35561|a744132f1d9b76c3|a73b1dc40f906c14|2039529697||t19555.7330185691s|def9b1979d2c13f5|275194|rds|local|vector|||22.617||
alloscore_USC.SI_kJalpha_2021.12.20|stem|e432017ddb70ebb1|887cf02e6e1bee73|a73b1dc40f906c14|-1377721426||t19555.7322141075s|cf4482570596e740|284683|rds|local|vector|||42.883||
alloscore_USC.SI_kJalpha_2021.12.27|stem|076f86774a3faec8|7053fd84746e68d4|a73b1dc40f906c14|-139708606||t19555.7323531816s|e98e07589bac27ee|330836|rds|local|vector|||22.31||
alloscore_USC.SI_kJalpha_2022.01.03|stem|48a4eb3b734d5aaa|08cc405be74dff43|a73b1dc40f906c14|2147261675||t19555.7272236847s|4e303986aa8c65c3|328769|rds|local|vector|||25.255||
alloscore_USC.SI_kJalpha_2022.01.10|stem|5eeb966eac2e9c44|94b8aef92be0ff13|a73b1dc40f906c14|598630588||t19555.7246353851s|413ad57cc3ad2761|286097|rds|local|vector|||24.21||
alloscore_USC.SI_kJalpha_2022.01.17|stem|0c8352e0c3304307|0f7349c1780eea3f|a73b1dc40f906c14|-1202025970||t19555.7249075476s|df0d5dee7de42f2d|262586|rds|local|vector|||20.666||
alloscore_USC.SI_kJalpha_2022.01.24|stem|2f863d843872dbf5|4ce93f56a17004ce|a73b1dc40f906c14|1934262507||t19555.7257001032s|5d286d1417f4a902|175353|rds|local|vector|||16.013||
alloscore_USC.SI_kJalpha_2022.01.31|stem|60088ba7b6f82af7|6e85a2f8fd32949f|a73b1dc40f906c14|-948031695||t19555.7228873358s|50d8e6c57c78573d|118483|rds|local|vector|||14.461||
alloscore_USC.SI_kJalpha_2022.02.07|stem|64907ca55cc2bead|ec2b667b7961bbfe|a73b1dc40f906c14|870902352||t19555.724017815s|62dad18eaf8a256a|89427|rds|local|vector|||11.823||
alloscore_USC.SI_kJalpha_2022.02.14|stem|6ade7e9f4a6a804c|d73dea0fe5a11e57|a73b1dc40f906c14|-2128652420||t19555.7330636081s|f32edda3c1a808ae|69727|rds|local|vector|||8.841||
alloscore_USC.SI_kJalpha_2022.02.21|stem|5f8e1ddc34cb5e16|5e3cd21d7f7a585f|a73b1dc40f906c14|-1616997630||t19555.7337065511s|53ed98dd621f5d33|47443|rds|local|vector|||9.543||
alloscore_USC.SI_kJalpha_2022.02.28|stem|59f2f84dfbbf1293|92e3921ec2d1d45f|a73b1dc40f906c14|459967152||t19555.7339813488s|5763441bd24a1d8a|37568|rds|local|vector|||7.306||
alloscore_UVA.Ensemble_2021.10.18|stem|c918968d58aa249e|897ba1d3bded9a50|a73b1dc40f906c14|2016955332||t19555.730399445s|4704cb860dc3a9a3|193|rds|local|vector|||0.028||
alloscore_UVA.Ensemble_2021.10.25|stem|12e86e3011b6fd06|b2af0debbf570221|a73b1dc40f906c14|732278664||t19555.7299223142s|1d5c59973993a867|194|rds|local|vector|||0.031||
alloscore_UVA.Ensemble_2021.11.01|stem|cedab210bd5974a7|23d2bf89333e45ca|a73b1dc40f906c14|2566728||t19555.7326389111s|4704cb860dc3a9a3|193|rds|local|vector|||0.042||
alloscore_UVA.Ensemble_2021.11.08|stem|65bf4ba2631d78fd|eb33f0b825394cb8|a73b1dc40f906c14|2090279722||t19555.7331687628s|9a8a4f5539bd781a|1283|rds|local|vector|||0.185||
alloscore_UVA.Ensemble_2021.11.15|stem|56672e2892ce9779|e31ee663e4a0f709|a73b1dc40f906c14|-628463897||t19555.7320711968s|4704cb860dc3a9a3|193|rds|local|vector|||0.028||
alloscore_UVA.Ensemble_2021.11.22|stem|1e7f64e83c49d8c7|8ea164a9ab478fee|a73b1dc40f906c14|-2103332481||t19555.731020931s|4704cb860dc3a9a3|193|rds|local|vector|||0.029||
alloscore_UVA.Ensemble_2021.11.29|stem|7272cca2fdd438e1|ef4b11f2f4848ee9|a73b1dc40f906c14|1660875302||t19555.7315184695s|4704cb860dc3a9a3|193|rds|local|vector|||0.028||
alloscore_UVA.Ensemble_2021.12.06|stem|e2abaa522c5c0fd4|0dc075f9e6f665dc|a73b1dc40f906c14|1589546585||t19555.7227100913s|1d5c59973993a867|194|rds|local|vector|||0.042||
alloscore_UVA.Ensemble_2021.12.13|stem|80fdcf4ec40e23f5|1c4939940147ac6e|a73b1dc40f906c14|648092375||t19555.7337232344s|4704cb860dc3a9a3|193|rds|local|vector|||0.028||
alloscore_UVA.Ensemble_2021.12.20|stem|f8ce105e284ba6a8|0739652c99046a4c|a73b1dc40f906c14|-370040167||t19555.7329183897s|c33447e6f88701bf|290706|rds|local|vector|||18.773||
alloscore_UVA.Ensemble_2021.12.27|stem|8246962b4782e583|4f655f2bef426887|a73b1dc40f906c14|1867033929||t19555.7335191527s|42f603865e28759b|300247|rds|local|vector|||24.538||
alloscore_UVA.Ensemble_2022.01.03|stem|f06cb60c7312945b|eda25e9486814fd1|a73b1dc40f906c14|310704081||t19555.7234215421s|971cb81b954ffd9d|331678|rds|local|vector|||30.961||
alloscore_UVA.Ensemble_2022.01.10|stem|87eba59770a8bbec|8db0d36e1cb69d2c|a73b1dc40f906c14|-182604737||t19555.7344620818s|37ca1022be87267c|285047|rds|local|vector|||37.901||
alloscore_UVA.Ensemble_2022.01.17|stem|d88739f301f30ce7|23c87426322a944d|a73b1dc40f906c14|1438510486||t19555.7347347696s|54bd6173ec6751aa|260254|rds|local|vector|||39.731||
alloscore_UVA.Ensemble_2022.01.24|stem|164a09e0244fdc3f|a5492c5cb8f1caf0|a73b1dc40f906c14|781131905||t19555.7338917982s|3a12e79afae8b5b3|180599|rds|local|vector|||37.22||
alloscore_UVA.Ensemble_2022.01.31|stem|971393268c6b54e7|ba6b5f465cf52049|a73b1dc40f906c14|-778964708||t19555.7325502834s|57c4addb003ba238|122567|rds|local|vector|||24.012||
alloscore_UVA.Ensemble_2022.02.07|stem|3b655a850a953634|0812229dc0d30842|a73b1dc40f906c14|2096413645||t19555.7254730849s|786c018abe7aaa3a|89512|rds|local|vector|||18.424||
alloscore_UVA.Ensemble_2022.02.14|stem|3ecb8babad431aa5|e2ede63f06610107|a73b1dc40f906c14|-1701775899||t19555.7243205693s|71270672a593f77b|66830|rds|local|vector|||12.658||
alloscore_UVA.Ensemble_2022.02.21|stem|3b62430dcc93a79c|34379d9d87d29422|a73b1dc40f906c14|1788156298||t19555.7233283521s|2251fd81b5f71c64|44953|rds|local|vector|||11.195||
alloscore_UVA.Ensemble_2022.02.28|stem|84fbfbd092a8b9ee|08525e24e0327d8c|a73b1dc40f906c14|1367533398||t19555.7235580207s|2f0f1a25b2979030|37535|rds|local|vector|||9.543||
alloscore.allocated|function|c8a8a3caf58015ee|||||||||||||||
alloscore.default|function|82840804effd3098|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|7ed14d42fad703a0|b466065501a05780|60173a6aacf2c737|2053382514||t19555.722626062s|d484b990f8a89f15|2089492|rds|local|vector|||416.573|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|42cfa9b1079dbc35|||||||||||||||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
mkeep|object|8ab7a20f4108d19e|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|6b317a856c76d542|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|52b7af99f8466ef2|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|cc11f68346a1547b|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
score_data|stem|fee40e4d374c50e9|9929d49cc92b0dbb|22814fa7969abf4e|-880466632||t19555.7302992093s|bc27c5e1f254ca48|546674|rds|local|vector|||35.708||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|b673ccbe8285f6ee|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19555.7172584382s|d39df400f9aad4d4|738471|rds|local|vector|||4.938||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|5446baaa22beccab|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
