name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pdqr_funs|function|e70525b5ffdbf585|||||||||||||||
add_ytot|function|7a68d4d86279dcdf|||||||||||||||
all_alloscore_data|stem|5fbc31d5125df01f|7ceb25b052c510b2|cc1a6d582f07934c|-627143361||t19641.5134620669s|c496c9c29708cf9c|29919942|rds|local|vector|||2.258||
allocate|function|2751a1ec5f242303|||||||||||||||
alloscore|function|f589239c325117e3|||||||||||||||
alloscore_2021.11.22|stem|e32cb20a5bbf16ee|e3e2d294d80f0561|ddca493683bb041a|71955689||t19641.49703324s|d4c7e81b6ad927b0|1324056|rds|local|vector|||1125.763||
alloscore_2021.11.29|stem|3037a4c4d397c394|fd6ab29e39580d85|ddca493683bb041a|997057336||t19641.4969227419s|d1af607e5bf0bc52|1266970|rds|local|vector|||1117.373||
alloscore_2021.12.06|stem|de134a3324c333ca|1d55446b519e9e44|ddca493683bb041a|957381605||t19641.4971502821s|b50fd9ce9e049125|1381073|rds|local|vector|||1135.511||
alloscore_2021.12.13|stem|0344943c7cf22e4f|25311399d4427781|ddca493683bb041a|-700340831||t19641.4998770663s|253aa1aaf9539e7b|1977305|rds|local|vector|||246.643||
alloscore_2021.12.20|stem|27dcca9b0ca32b98|be6eeb36edd08d83|ddca493683bb041a|-622383116||t19641.5009068423s|f55242f2bc31eca8|2679646|rds|local|vector|||325.553||
alloscore_2021.12.27|stem|6eca16d7c7a8c663|668bd7a1a06193a2|ddca493683bb041a|-1712181725||t19641.5018255197s|0b80b661311eb319|3369188|rds|local|vector|||392.634||
alloscore_2022.01.03|stem|32149d2f9c9902b6|0ba70bf0c6e6e459|ddca493683bb041a|-1616730843||t19641.5053037055s|563beda0912ee013|3670723|rds|local|vector|||495.064||
alloscore_2022.01.10|stem|2335e5506e4d10dc|9f7145c4649db589|ddca493683bb041a|618507329||t19641.5063059154s|9ced41c941af7813|3436536|rds|local|vector|||549.281||
alloscore_2022.01.17|stem|850a4f93abb3ac2b|870a6c5944e29952|ddca493683bb041a|-1505480944||t19641.5101143669s|461b9daed9aa9911|3795419|rds|local|vector|||789.54||
alloscore_2022.01.24|stem|f4cbe03b4e21a28f|83072ce47654eb55|ddca493683bb041a|-236664904||t19641.5102713508s|ca30c7ad936f7c07|2975990|rds|local|vector|||729.56||
alloscore_2022.01.31|stem|89b74ca379b4c8e4|ad0fbecb7f355e08|ddca493683bb041a|419407013||t19641.4994088294s|02a48a92c617ecaf|1954325|rds|local|vector|||1333.144||
alloscore_2022.02.07|stem|81a0fa30baf41069|ff8cd3c9c3a1a9b1|ddca493683bb041a|-1861154122||t19641.5103140107s|3e9f4c0ab66bb30a|1512614|rds|local|vector|||433.404||
alloscore_2022.02.14|stem|8d1210fa077c5864|948b1c3971316c36|ddca493683bb041a|2109531506||t19641.5096598542s|19c4fa123cdeef92|1045133|rds|local|vector|||286.577||
alloscore_2022.02.21|stem|dba0c7aac44d917f|d8157af9b014e45b|ddca493683bb041a|-348832579||t19641.5128231235s|9ba82a54baacbb31|777259|rds|local|vector|||207.519||
alloscore_2022.02.28|stem|e302e02b915a3d0c|cffb9ad7da43fa55|ddca493683bb041a|-58826849||t19641.511887874s|c7cd3cf073bdc724|507274|rds|local|vector|||138.453||
alloscore.allocated|function|a953b255718f887d|||||||||||||||
alloscore.default|function|d4cf4c1026f647fc|||||||||||||||
alloscore.slim|function|c62351bf4b0a64f5|||||||||||||||
application_figure_1|stem|ff0a7cc9b5af34cd|fdb6b739e584d8cb|f2decc6971c8269d|403643945||t19650.0424289616s|40b3a10246f0095b|83|rds|local|vector|||1.238||
assemble_alloscores|function|d480dbcdca2918c6|||||||||||||||
determine_eligible_models|function|518aa8ad0d3bde5b|||||||||||||||
dexp_gpl_df|function|775ab2c74f474765|||||||||||||||
dexp_gpl_loss|function|acf92c44de2776e7|||||||||||||||
dexp_over_loss|function|7e392277b86071d6|||||||||||||||
dexp_under_loss|function|e2a2b95cd21d7e18|||||||||||||||
eligible_models|stem|276ee0f82e2b669d|79be0cdd46a9118d|71262da4d5fe0055|23097056||t19636.7890584422s|c84d5c2d39c525c2|268|rds|local|vector|||177.596|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
exp_gpl_loss_fun|function|ba9b94032bf3056d|||||||||||||||
exp_over_loss|function|5635a76a7b222fff|||||||||||||||
exp_under_loss|function|6277476d7a6b9198|||||||||||||||
exponential_example|stem|737d67db83278d4a|07e6fd510221f377|6b6290e41b15dc97|-1888714330||t19641.5103141946s|dff9495c51b724c1|77|rds|local|vector|||1.214||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
find_linear_intervals|function|16395442c5e7853c|||||||||||||||
forecast_data|stem|2e63a8f3bc117322|bdfdfa1f5b593056|c2e39ace99b6b2df|2053382514||t19636.789896196s|90b4c142257d4d63|1320413|rds|local|vector|||58.365|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecasts_plot|stem|ff0a7cc9b5af34cd|d903d16ba4dc66d5|fd7e00a27c314011|-1817162798||t19648.7213576655s|40b3a10246f0095b|83|rds|local|vector|||1.025||
get_args_from_df|function|2789852a528d7a7b|||||||||||||||
get_derivative|function|e78ac4a9118b6246|||||||||||||||
get_forecast_data|function|0d6461164af7590f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_function|function|b861c6095c7942bc|||||||||||||||
get_intervals|function|e61d01136f623be0|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
get_ytot|function|c5412458ecf0734d|||||||||||||||
gpl|function|c91fc64f8caf9380|||||||||||||||
gpl_loss_fun|function|a2df2c14f261582e|||||||||||||||
hub_locations|object|c01b61db5ebff183|||||||||||||||
make_exponential_example_figure|function|247633c2ec57e092|||||||||||||||
mapped|object|af59d96eeacb8449|||||||||||||||
meb_gpl_df|function|e2a50a031c81e589|||||||||||||||
new_gpl_df|function|6ec8a54fd0f6f30e|||||||||||||||
normalize_col_names|function|494854517769f78b|||||||||||||||
oracle_allocate|function|0d9b13cfab21539d|||||||||||||||
oracle_allocate_direct|function|43e2f7eea05b5bdd|||||||||||||||
oracle_alloscore|function|112c543a478b7f0d|||||||||||||||
oracle_alloscore_direct|function|6868ffa822e5a16e|||||||||||||||
over_loss|function|d1a3f1a60a9930e1|||||||||||||||
pal1|object|d1c99e7a57ad5a63|||||||||||||||
pdqr_factory|function|11e0dc92dad3c35f|||||||||||||||
plot_allocation_forecasts|function|78b5e064c7c716a3|||||||||||||||
plot_components|function|48990d53bbebacf3|||||||||||||||
plot_components_slim|function|77f4d0eff32bc251|||||||||||||||
plot_components.allocated|function|7e24c8f9c7c2f764|||||||||||||||
plot_components.default|function|80af379c2d3f17f1|||||||||||||||
plot_hosp|function|4d1ffc88ac6240d8|||||||||||||||
plot_iterations|function|6dc993de64bad10f|||||||||||||||
plot_K_v_alloscore|function|2b826ec40441d6a4|||||||||||||||
plot_scores_slim|function|1ff3264e530ba8bc|||||||||||||||
post_process|function|6c2f4885e1abd291|||||||||||||||
reqd_locs|object|f730627f6865f755|||||||||||||||
run_alloscore|function|e2ba45f6a602fbd9|||||||||||||||
run_alloscore_one_date|function|e65af92ebcd8bb70|||||||||||||||
score_data|stem|fd052fe9d4cf64e7|9929d49cc92b0dbb|a8c9c1fd3d5a2064|-880466632||t19636.792787729s|e7fc305e8e643a66|330887|rds|local|vector|||20.145||
setup|object|24d41cab52bc7ffc|||||||||||||||
slim|function|25bd603f6d970ea2|||||||||||||||
stdize_met_params|function|fedac6a72e030f7d|||||||||||||||
stdize_news_params|function|8442184e19e93b62|||||||||||||||
stdize_ou_params|function|9443367c7601b3e4|||||||||||||||
truth_data|stem|b669837b7893c0b0|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19636.7870340294s|65168405ca99d9df|786970|rds|local|vector|||2.302||
under_loss|function|90bbca87d863ef4a|||||||||||||||
unirootL|function|f9f80d501a5ada11|||||||||||||||
values|object|3767a4c750331c2e|||||||||||||||
weights.allocated|function|6251cff7d9a58f2d|||||||||||||||
zxh_tab2|object|48ee63da9b7b74a7|||||||||||||||
zxh_tab3|object|26a14c15e565caf7|||||||||||||||
