name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alloscore_2021.11.22|stem|415b2430e001ebf3|ba9c332a18f8801d|de384831d9549a68|71955689||t19496.7949549699s|5083c4e4a845eb7f|3019|rds|local|vector|||553.884||
alloscore_2021.11.29|stem|eb8bb2a1d25046d7|81e4252736473778|de384831d9549a68|997057336||t19496.801241852s|087023c4761daf94|2820|rds|local|vector|||537.18||
alloscore_2021.12.06|stem|f11dfa8d8af50c07|589446b09df07957|de384831d9549a68|957381605||t19496.7947864053s|f09919ffce665260|3361|rds|local|vector|||546.11||
alloscore_2021.12.13|stem|4afbd54ac0f8b330|4022f716d86fa093|de384831d9549a68|-700340831||t19496.7949793743s|6acaee9f1e57a6d4|6143|rds|local|vector|||562.05||
alloscore_2021.12.20|stem|4f205adf8a29997e|8bdbd82cd3dff5e2|de384831d9549a68|-622383116||t19496.7962194074s|84391a712fd65d05|7615|rds|local|vector|||672.911||
alloscore_2021.12.27|stem|5d4189acbea24319|ed5a3ae27f78cf3f|de384831d9549a68|-1712181725||t19496.7979180332s|ed921f4f2ba1cae0|10385|rds|local|vector|||818.335||
alloscore_2022.01.03|stem|c33db92a0c3141f9|3ef9eb5a82305da1|de384831d9549a68|-1616730843||t19496.8047022137s|49af945a2d6a2a3c|10222|rds|local|vector|||591.459||
alloscore_2022.01.10|stem|47063fe9d891ab24|546890928986c97b|de384831d9549a68|618507329||t19496.8048851022s|8d43534a717415a2|8970|rds|local|vector|||592.308||
alloscore_2022.01.17|stem|60655a48077b0fc2|5feafac4635bc1fb|de384831d9549a68|-1505480944||t19496.7979730509s|460c3d2488b055dc|7392|rds|local|vector|||825.754||
alloscore_2022.01.24|stem|9969d50b35b6f3cb|48584455291ec14e|de384831d9549a68|-236664904||t19496.8037090053s|cea9403bb7b720c4|4748|rds|local|vector|||754.031||
alloscore_2022.01.31|stem|6d0301b6b1c037fb|b8022260321242d6|de384831d9549a68|419407013||t19496.7970175699s|5191710d7b845be8|3902|rds|local|vector|||739.11||
alloscore_2022.02.07|stem|40b41c2cd1c4801f|6bb35cc786bd6a07|de384831d9549a68|-1861154122||t19496.8043171676s|8722a95aa413b206|3499|rds|local|vector|||695.96||
alloscore_2022.02.14|stem|68f0d04ab3d1e34c|43a586a577e465d0|de384831d9549a68|2109531506||t19496.8042139977s|506ec51d361723df|2813|rds|local|vector|||620.413||
alloscore_2022.02.21|stem|3cbbb4b0c6f65f2e|98aff0f1ef89aff9|de384831d9549a68|-348832579||t19496.797836058s|af4c24e5adc30a55|2666|rds|local|vector|||805.826||
alloscore_2022.02.28|stem|d2f5b6c21e98661c|ad91d7a6ae86ad69|de384831d9549a68|-58826849||t19496.8017685704s|e5fb07dd0e76e8a4|2064|rds|local|vector|||601.919||
figure_K_v_alloscore_2021.12.13|stem|5056e5cb00c63165|a8a246ee12cc5973|9e54baada5ba9d8d|696583683|figures/allo_scores_wide.pdf|t19496.7979767729s|145d4eb144ec9ca5|8963|file|local|vector|||4.006||
filter_problematic_data|function|073a15c40fe92ad5|||||||||||||||
forecast_data|stem|5925bcec5dd06d15|4c0fa3508b267648|e0dab83ffa0bc5de|2053382514||t19496.0757293131s|80a94679248cf5a8|1693820|rds|local|vector|||371.259|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
forecast_dates|object|9c7eb9e7417c765e|||||||||||||||
get_forecast_data|function|be33a49edb6ec65f|||||||||||||||
get_forecast_scores|function|80d5f618d881b03b|||||||||||||||
get_truth_data|function|0b921511357a382e|||||||||||||||
plot_K_v_alloscore|function|158c8470584f6eb4|||||||||||||||
process_forecast_data|function|3c4acb653761cb5e|||||||||||||||
run_alloscore|function|dd33537c44d7204b|||||||||||||||
score_data|stem|00adf7b4434e95dc|9929d49cc92b0dbb|cbcf8e0cebcd9abb|-880466632||t19496.6693214715s|7d93b61c01009ee8|437430|rds|local|vector|||58.359||
truth_data|stem|901b3ed4a5964f8c|1aaaa66b4a509b69|766c12ce0397936d|359122932||t19496.0757293899s|045e5b9edbb3236c|691888|rds|local|vector|||4.233||
values|object|3767a4c750331c2e|||||||||||||||
