\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Quantile Scoring Rules}{1}{section*.1}\protected@file@percent }
\newlabel{eqn:scalar_score}{{1}{1}{Quantile Scoring Rules}{equation.0.1}{}}
\newlabel{eqn:scalar_score_alpha}{{2}{1}{Quantile Scoring Rules}{equation.0.2}{}}
\newlabel{eqn:scalar_score_ident}{{3}{1}{Quantile Scoring Rules}{equation.0.3}{}}
\newlabel{eqn:scalar_obj}{{5}{1}{Quantile Scoring Rules}{equation.0.5}{}}
\newlabel{eqn:scalar_obj_int}{{6}{1}{Quantile Scoring Rules}{equation.0.6}{}}
\newlabel{scalar_Z_deriv}{{10}{2}{Quantile Scoring Rules}{equation.0.10}{}}
\newlabel{scalar_Z_deriv2}{{11}{2}{Quantile Scoring Rules}{equation.0.11}{}}
\newlabel{obj_integral}{{19}{3}{Quantile Scoring Rules}{equation.0.19}{}}
\newlabel{obj_sep}{{20}{3}{Quantile Scoring Rules}{equation.0.20}{}}
\newlabel{obj_pexp}{{21}{3}{Quantile Scoring Rules}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Notation Possibilities}{3}{section*.2}\protected@file@percent }
\newlabel{alternative-notation-possibilities}{{}{3}{Alternative Notation Possibilities}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Examples for various forecaster beliefs}{3}{section*.3}\protected@file@percent }
\newlabel{examples-for-various-forecaster-beliefs}{{}{3}{Examples for various forecaster beliefs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1) \(Y \sim U[a,b]\)}{3}{section*.4}\protected@file@percent }
\newlabel{y-sim-uab}{{}{3}{\texorpdfstring {1) \(Y \sim U[a,b]\)}{1) Y \textbackslash sim U{[}a,b{]}}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2) \(g(x)=x\) and \(F_Y=F_{\mitmu , \mitsigma }\) lies in a location-scale family}{4}{section*.5}\protected@file@percent }
\newlabel{gxx-and-f_yf_mu-sigma-lies-in-a-location-scale-family}{{}{4}{\texorpdfstring {2) \(g(x)=x\) and \(F_Y=F_{\mu , \sigma }\) lies in a location-scale family}{2) g(x)=x and F\_Y=F\_\{\textbackslash mu, \textbackslash sigma\} lies in a location-scale family}}{section*.5}{}}
\newlabel{lc-form}{{39}{4}{\texorpdfstring {2) \(g(x)=x\) and \(F_Y=F_{\mu , \sigma }\) lies in a location-scale family}{2) g(x)=x and F\_Y=F\_\{\textbackslash mu, \textbackslash sigma\} lies in a location-scale family}}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3) \(g(x)=x\) and \(Y \sim N(\mitmu ,\mitsigma )\)}{4}{section*.6}\protected@file@percent }
\newlabel{gxx-and-y-sim-nmusigma}{{}{4}{\texorpdfstring {3) \(g(x)=x\) and \(Y \sim N(\mu ,\sigma )\)}{3) g(x)=x and Y \textbackslash sim N(\textbackslash mu,\textbackslash sigma)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4) \(g(x)=x\) and \(Y \sim \mathrm {Exp}(1/\mitsigma )\)}{4}{section*.7}\protected@file@percent }
\newlabel{gxx-and-y-sim-mathrmexp1sigma}{{}{4}{\texorpdfstring {4) \(g(x)=x\) and \(Y \sim \mathrm {Exp}(1/\sigma )\)}{4) g(x)=x and Y \textbackslash sim \textbackslash mathrm\{Exp\}(1/\textbackslash sigma)}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of CDFs and expected quantile scores at levels .1, .4, .5, and .9\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Another form for \(\overline  {s}_F(x)\)}{5}{section*.9}\protected@file@percent }
\newlabel{another-form-for-overlines_fx}{{}{5}{\texorpdfstring {Another form for \(\overline {s}_F(x)\)}{Another form for \textbackslash overline\{s\}\_F(x)}}{section*.9}{}}
\newlabel{obj_intF}{{42}{5}{\texorpdfstring {Another form for \(\overline {s}_F(x)\)}{Another form for \textbackslash overline\{s\}\_F(x)}}{equation.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{Newsvendor parameters}{5}{section*.10}\protected@file@percent }
\newlabel{newsvendor-parameters}{{}{5}{Newsvendor parameters}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Meteorologist parameters}{6}{section*.11}\protected@file@percent }
\newlabel{meteorologist-parameters}{{}{6}{Meteorologist parameters}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Multipoint Quantile Scoring Rules}{6}{section*.12}\protected@file@percent }
\newlabel{multipoint-quantile-scoring-rules}{{}{6}{Multipoint Quantile Scoring Rules}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Allocation scoring rules}{6}{section*.13}\protected@file@percent }
\newlabel{allocation-scoring-rules}{{}{6}{Allocation scoring rules}{section*.13}{}}
\newlabel{AP}{{60}{7}{Allocation scoring rules}{equation.0.60}{}}
\newlabel{Lagrangian}{{61}{7}{Allocation scoring rules}{equation.0.61}{}}
\newlabel{dual_eq}{{62}{7}{Allocation scoring rules}{equation.0.62}{}}
\newlabel{dual_comp_deriv}{{63}{7}{Allocation scoring rules}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marginal benefit interpretation of the dual variable}{9}{section*.14}\protected@file@percent }
\newlabel{marginal-benefit-interpretation-of-the-dual-variable}{{}{9}{Marginal benefit interpretation of the dual variable}{section*.14}{}}
\newlabel{eqn:marg}{{74}{9}{Marginal benefit interpretation of the dual variable}{equation.0.74}{}}
\newlabel{LM_prop}{{1}{9}{}{proposition.1}{}}
\newlabel{lambda_eq}{{76}{9}{}{equation.0.76}{}}
\newlabel{descent}{{77}{9}{Marginal benefit interpretation of the dual variable}{equation.0.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation scoring rule definition}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Oracle Adjustment}{10}{section*.16}\protected@file@percent }
\newlabel{DAP}{{83}{10}{An Oracle Adjustment}{equation.0.83}{}}
\@writefile{toc}{\contentsline {subsection}{Special Case I: \(F_i\) from same location-scale family and \(w_i = 1\), \(O_i = O, U_i = 1\).}{11}{section*.17}\protected@file@percent }
\newlabel{special-case-i-f_i-from-same-location-scale-family-and-w_i-1-o_i-o-u_i-1.}{{}{11}{\texorpdfstring {Special Case I: \(F_i\) from same location-scale family and \(w_i = 1\), \(O_i = O, U_i = 1\).}{Special Case I: F\_i from same location-scale family and w\_i = 1, O\_i = O, U\_i = 1.}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Special Case II: \(F_i\) uniform on \([a_i,b_i]\)}{12}{section*.18}\protected@file@percent }
\newlabel{special-case-ii-f_i-uniform-on-a_ib_i}{{}{12}{\texorpdfstring {Special Case II: \(F_i\) uniform on \([a_i,b_i]\)}{Special Case II: F\_i uniform on {[}a\_i,b\_i{]}}}{section*.18}{}}
\newlabel{lambda_eval}{{109}{12}{\texorpdfstring {Special Case II: \(F_i\) uniform on \([a_i,b_i]\)}{Special Case II: F\_i uniform on {[}a\_i,b\_i{]}}}{equation.0.109}{}}
\@writefile{toc}{\contentsline {subsection}{General solution method}{13}{section*.19}\protected@file@percent }
\newlabel{general-solution-method}{{}{13}{General solution method}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{References}{14}{section*.20}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix A. Derivation Details}{14}{section*.21}\protected@file@percent }
\newlabel{scalar_Z_deriv_detail}{{1}{14}{Differentiation of $\overline {s}_F(x)$ in terms of a density $f$:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of $\overline  {s}_F(x)$ in terms of a density $f$: }{14}{section*.22}\protected@file@percent }
\newlabel{dual_setup}{{1}{14}{Comments on the dual problem formulation:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on the dual problem formulation: }{14}{section*.23}\protected@file@percent }
\newlabel{eqn:appendix_weak_duality}{{A.14}{15}{Comments on the dual problem formulation:}{equation.A.14}{}}
\newlabel{KKT_derivation}{{1}{15}{Solution of the AP via KKT equations:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution of the AP via KKT equations: }{15}{section*.24}\protected@file@percent }
\newlabel{mult_pos}{{A.15}{15}{Solution of the AP via KKT equations:}{equation.A.15}{}}
\newlabel{lagrange_eq}{{A.16}{15}{Solution of the AP via KKT equations:}{equation.A.16}{}}
\newlabel{comp_slack_lam}{{A.17}{15}{Solution of the AP via KKT equations:}{equation.A.17}{}}
\newlabel{comp_slack_mu}{{A.18}{15}{Solution of the AP via KKT equations:}{equation.A.18}{}}
\newlabel{eqn:lagrange_coords}{{A.19}{15}{Solution of the AP via KKT equations:}{equation.A.19}{}}
\newlabel{eqn:lagrange_decomp}{{A.20}{15}{Solution of the AP via KKT equations:}{equation.A.20}{}}
\newlabel{eqn:lam_Qnz}{{A.21}{15}{Solution of the AP via KKT equations:}{equation.A.21}{}}
\newlabel{eqn:mu_Qz}{{A.22}{15}{Solution of the AP via KKT equations:}{equation.A.21}{}}
\newlabel{active_constraint}{{A.27}{16}{Solution of the AP via KKT equations:}{equation.A.27}{}}
\newlabel{g_pos_cond}{{A.28}{16}{Solution of the AP via KKT equations:}{equation.A.28}{}}
\newlabel{eqn:lam_upper_bound}{{A.29}{16}{Solution of the AP via KKT equations:}{equation.A.29}{}}
\gdef \@abspage@last{17}
