\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Proper scoring rules}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The allocation score is proper}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Expected shortages}{2}{section.3}%
\contentsline {section}{\numberline {4}Allocation Bayes acts as vectors of marginal quantiles.}{3}{section.4}%
\contentsline {section}{\numberline {5}Numerical computation of allocation Bayes acts}{4}{section.5}%
\contentsline {section}{\numberline {6}Computing allocations from finite quantile forecast representations}{4}{section.6}%
\contentsline {section}{\numberline {7}Propriety of parametric approximation}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Propriety when scoring methods are announced prospectively}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Impropriety of post hoc allocation scoring with quantile forecasts}{7}{subsection.7.2}%
